<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
"http://www.freedesktop.org/standards/menu-spec/menu-1.0.dtd">
<Menu>
  <Name>Applications</Name>
  <Menu>
    <Name>wine-wine</Name>
    <Directory>wine-wine.directory</Directory>
  <Menu>
    <Name>wine-Programs</Name>
    <Directory>wine-Programs.directory</Directory>
  <Menu>
    <Name>wine-Programs-CASIO</Name>
    <Directory>wine-Programs-CASIO.directory</Directory>
  <Menu>
    <Name>wine-Programs-CASIO-ClassPad Manager for ClassPad II (90 Day Trial)</Name>
    <Directory>wine-Programs-CASIO-ClassPad Manager for ClassPad II (90 Day Trial).directory</Directory>
    <Include>
      <Filename>wine-Programs-CASIO-ClassPad Manager for ClassPad II (90 Day Trial)-ClassPad Manager for ClassPad II (90 Day Trial).desktop</Filename>
    </Include>
  </Menu>
  </Menu>
  </Menu>
  </Menu>
</Menu>
