XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"
XDG_DATA_HOME="${XDG_DATA_HOME:-$HOME/.local/share}"

ZDOTDIR="${XDG_CONFIG_HOME}/zsh"

MOZ_ENABLE_WAYLAND=1
MOZ_DBUS_REMOTE=1
QT_QPA_PLATFORMTHEME=qt5ct
QT_QPA_PLATFORM=wayland
VDPAU_DRIVER=radeonsi
AMD_VULKAN_ICD=RADV
 
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/keyring/ssh"
