["gx_head_file_version", [1, 2, "0.28.2"],
  "my tone", {
    "engine": {
      "AC-15.position": 5,
      "AC-15.pp": "pre",
      "AC-30.position": 5,
      "AC-30.pp": "pre",
      "Ampeg.position": 5,
      "Ampeg.pp": "pre",
      "Bassman.position": 5,
      "Bassman.pp": "pre",
      "Deville.position": 5,
      "Deville.pp": "pre",
      "Engl.position": 5,
      "Engl.pp": "pre",
      "Fender.position": 5,
      "Fender.pp": "pre",
      "Gibsen.position": 5,
      "Gibsen.pp": "pre",
      "Hughes&Kettner.position": 5,
      "Hughes&Kettner.pp": "pre",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 10,
      "IR.pp": "post",
      "Ibanez.position": 5,
      "Ibanez.pp": "pre",
      "JCM-2000.position": 5,
      "JCM-2000.pp": "pre",
      "JCM-800.position": 5,
      "JCM-800.pp": "pre",
      "JTM-45.position": 5,
      "JTM-45.pp": "pre",
      "Junior.position": 5,
      "Junior.pp": "pre",
      "M-Lead.position": 5,
      "M-Lead.pp": "pre",
      "M2199.position": 5,
      "M2199.pp": "pre",
      "MIG 100 H.position": 5,
      "MIG 100 H.pp": "pre",
      "Mesa Boogie.position": 5,
      "Mesa Boogie.pp": "pre",
      "Peavey.position": 1,
      "Peavey.pp": "post",
      "Princeton.position": 5,
      "Princeton.pp": "pre",
      "Roland.position": 5,
      "Roland.pp": "pre",
      "SOL 100.position": 5,
      "SOL 100.pp": "pre",
      "Trio Preamp.position": 5,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 5,
      "Triple Giant.pp": "pre",
      "Twin Reverb.position": 5,
      "Twin Reverb.pp": "pre",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 28,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 0.695,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.645,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "Peavey",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 12.4,
      "amp2.stage2.gain1": -14,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "auto.position": 0,
      "auto.pp": "pre",
      "bassbooster.Level": 10.78,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 7,
      "biquad.pp": "post",
      "cab.Level": 4.0775,
      "cab.bass": 4.6,
      "cab.on_off": 1,
      "cab.position": 2,
      "cab.pp": "post",
      "cab.select": "HighGain",
      "cab.treble": 0.5,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 3,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 2.215,
      "con.on_off": 1,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.345,
      "crybaby.on_off": 0,
      "crybaby.position": 0,
      "crybaby.pp": "pre",
      "crybaby.wah": 0.680001,
      "crybaby.wet_dry": 100,
      "default.position": 5,
      "default.pp": "pre",
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 6,
      "delay.pp": "post",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 24,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 11,
      "echo.pp": "post",
      "echo.time": 1,
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 23,
      "eq.pp": "pre",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 4,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 8,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 1,
      "flanger_mono_gx.position": 1,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 41,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 5,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 50,
      "gx_distortion.drive": 0.61,
      "gx_distortion.gain": 0.200011,
      "gx_distortion.high_drive": 0.765,
      "gx_distortion.high_gain": 11.5,
      "gx_distortion.level": 0.275,
      "gx_distortion.low_drive": 0.32,
      "gx_distortion.low_gain": 8.50001,
      "gx_distortion.middle_h_drive": 0.78,
      "gx_distortion.middle_h_gain": 1.75,
      "gx_distortion.middle_l_drive": 0.64,
      "gx_distortion.middle_l_gain": 1.5,
      "gx_distortion.on_off": 1,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 7485,
      "gx_distortion.split_low_freq": 294.8,
      "gx_distortion.split_middle_freq": 957.5,
      "gx_distortion.trigger": 0.57,
      "gx_distortion.vibrato": 0.67,
      "gx_distortion.wet_dry": 35.5,
      "gxdistortion.drive": 0.49,
      "gxdistortion.wet_dry": 91,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 2,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 9,
      "low_highpass.pp": "post",
      "manual.position": 0,
      "manual.pp": "pre",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 30,
      "mbc.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 14,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 12,
      "oscilloscope.pp": "post",
      "overdrive.drive": 14.775,
      "overdrive.on_off": 0,
      "overdrive.position": 3,
      "overdrive.pp": "pre",
      "overdrive.wet_dry": 71,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 27,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "rev_rocket.position": 5,
      "rev_rocket.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 11,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.51,
      "tremolo.freq": 20.469,
      "tremolo.on_off": 0,
      "tremolo.position": 2,
      "tremolo.pp": "pre",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.745,
      "ts9sim.level": -6.56,
      "ts9sim.on_off": 1,
      "ts9sim.position": 5,
      "ts9sim.pp": "pre",
      "ts9sim.tone": 414.06,
      "tube.select": "12ax7",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 1,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 1,
      "ui.freeverb": 0,
      "ui.gx_distortion": 1,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 0,
      "ui.mbcs": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 1,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 1,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 13,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 29,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 12
    }
  },
  "real dirty metal tone", {
    "engine": {
      "AC-15.position": 6,
      "AC-15.pp": "pre",
      "AC-30.position": 6,
      "AC-30.pp": "pre",
      "Ampeg.position": 6,
      "Ampeg.pp": "pre",
      "Bassman.position": 6,
      "Bassman.pp": "pre",
      "Deville.position": 6,
      "Deville.pp": "pre",
      "Engl.position": 6,
      "Engl.pp": "pre",
      "Fender.position": 6,
      "Fender.pp": "pre",
      "Gibsen.position": 6,
      "Gibsen.pp": "pre",
      "Hughes&Kettner.position": 6,
      "Hughes&Kettner.pp": "pre",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 10,
      "IR.pp": "post",
      "Ibanez.position": 6,
      "Ibanez.pp": "pre",
      "JCM-2000.position": 6,
      "JCM-2000.pp": "pre",
      "JCM-800.position": 1,
      "JCM-800.pp": "post",
      "JTM-45.position": 6,
      "JTM-45.pp": "pre",
      "Junior.position": 6,
      "Junior.pp": "pre",
      "M-Lead.position": 6,
      "M-Lead.pp": "pre",
      "M2199.position": 6,
      "M2199.pp": "pre",
      "MIG 100 H.position": 6,
      "MIG 100 H.pp": "pre",
      "Mesa Boogie.position": 6,
      "Mesa Boogie.pp": "pre",
      "Peavey.position": 6,
      "Peavey.pp": "pre",
      "Princeton.position": 6,
      "Princeton.pp": "pre",
      "Roland.position": 6,
      "Roland.pp": "pre",
      "SOL 100.position": 6,
      "SOL 100.pp": "pre",
      "Trio Preamp.position": 6,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 6,
      "Triple Giant.pp": "pre",
      "Twin Reverb.position": 6,
      "Twin Reverb.pp": "pre",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 28,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 1,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 0.645,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.51,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "JCM-800",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 13.8,
      "amp2.stage2.gain1": -15.4,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "auto.position": 0,
      "auto.pp": "pre",
      "bassbooster.Level": 7.27,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 7,
      "biquad.pp": "post",
      "cab.Level": 2.03,
      "cab.bass": 4.6,
      "cab.on_off": 1,
      "cab.position": 2,
      "cab.pp": "post",
      "cab.select": "2x12",
      "cab.treble": 7.6,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 5,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 1.81,
      "con.on_off": 1,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.345,
      "crybaby.on_off": 0,
      "crybaby.position": 0,
      "crybaby.pp": "pre",
      "crybaby.wah": 0.680001,
      "crybaby.wet_dry": 100,
      "default.position": 6,
      "default.pp": "pre",
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 6,
      "delay.pp": "post",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 24,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 11,
      "echo.pp": "post",
      "echo.time": 1,
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 23,
      "eq.pp": "pre",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 3,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 8,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 1,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 41,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 4,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 50,
      "gx_distortion.drive": 0.68,
      "gx_distortion.gain": 0.200011,
      "gx_distortion.high_drive": 0.81,
      "gx_distortion.high_gain": 11.5,
      "gx_distortion.level": 0.275,
      "gx_distortion.low_drive": 0.305,
      "gx_distortion.low_gain": 8.50001,
      "gx_distortion.middle_h_drive": 0.515,
      "gx_distortion.middle_h_gain": 1.75,
      "gx_distortion.middle_l_drive": 0.300001,
      "gx_distortion.middle_l_gain": 1.5,
      "gx_distortion.on_off": 1,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 7485,
      "gx_distortion.split_low_freq": 294.8,
      "gx_distortion.split_middle_freq": 957.5,
      "gx_distortion.trigger": 0.43,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 35.5,
      "gxdistortion.drive": 0.59,
      "gxdistortion.wet_dry": 87,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 2,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 9,
      "low_highpass.pp": "post",
      "manual.position": 0,
      "manual.pp": "pre",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 30,
      "mbc.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 14,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 12,
      "oscilloscope.pp": "post",
      "overdrive.drive": 13.35,
      "overdrive.on_off": 1,
      "overdrive.position": 3,
      "overdrive.pp": "pre",
      "overdrive.wet_dry": 44.5,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 27,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "rev_rocket.position": 6,
      "rev_rocket.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 11,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.51,
      "tremolo.freq": 20.469,
      "tremolo.on_off": 0,
      "tremolo.position": 2,
      "tremolo.pp": "pre",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.75,
      "ts9sim.level": -6.5,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "pre",
      "ts9sim.tone": 400.465,
      "tube.select": "6C16",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 1,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 1,
      "ui.freeverb": 0,
      "ui.gx_distortion": 1,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 0,
      "ui.mbcs": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 1,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 1,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 13,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 29,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 12
    }
  },
  "marshall metal", {
    "engine": {
      "AC-15.position": 6,
      "AC-15.pp": "pre",
      "AC-30.position": 6,
      "AC-30.pp": "pre",
      "Ampeg.position": 6,
      "Ampeg.pp": "pre",
      "Bassman.position": 6,
      "Bassman.pp": "pre",
      "Deville.position": 6,
      "Deville.pp": "pre",
      "Engl.position": 6,
      "Engl.pp": "pre",
      "Fender.position": 6,
      "Fender.pp": "pre",
      "Gibsen.position": 6,
      "Gibsen.pp": "pre",
      "Hughes&Kettner.position": 6,
      "Hughes&Kettner.pp": "pre",
      "IR.auto_freq": "manual",
      "IR.bandwidth": 100,
      "IR.freq": 440,
      "IR.on_off": 0,
      "IR.peak": 1,
      "IR.position": 10,
      "IR.pp": "post",
      "Ibanez.position": 6,
      "Ibanez.pp": "pre",
      "JCM-2000.position": 1,
      "JCM-2000.pp": "post",
      "JCM-800.position": 6,
      "JCM-800.pp": "pre",
      "JTM-45.position": 6,
      "JTM-45.pp": "pre",
      "Junior.position": 6,
      "Junior.pp": "pre",
      "M-Lead.position": 6,
      "M-Lead.pp": "pre",
      "M2199.position": 6,
      "M2199.pp": "pre",
      "MIG 100 H.position": 6,
      "MIG 100 H.pp": "pre",
      "Mesa Boogie.position": 6,
      "Mesa Boogie.pp": "pre",
      "Peavey.position": 6,
      "Peavey.pp": "pre",
      "Princeton.position": 6,
      "Princeton.pp": "pre",
      "Roland.position": 6,
      "Roland.pp": "pre",
      "SOL 100.position": 6,
      "SOL 100.pp": "pre",
      "Trio Preamp.position": 6,
      "Trio Preamp.pp": "pre",
      "Triple Giant.position": 6,
      "Triple Giant.pp": "pre",
      "Twin Reverb.position": 6,
      "Twin Reverb.pp": "pre",
      "abgate.attack": 4,
      "abgate.decay": 50,
      "abgate.gaterange": -30,
      "abgate.hold": 5,
      "abgate.on_off": 0,
      "abgate.position": 28,
      "abgate.pp": "pre",
      "abgate.threshold": -70,
      "amp.balance": 0,
      "amp.bass_boost.on_off": 0,
      "amp.clip.on_off": 0,
      "amp.feed_on_off": 0,
      "amp.fuzz": 0,
      "amp.on_off": 0,
      "amp.out_amp": 0,
      "amp.out_master": 0,
      "amp.tonestack.Bass": 0.64,
      "amp.tonestack.Middle": 0.5,
      "amp.tonestack.Treble": 0.75,
      "amp.tonestack.on_off": 1,
      "amp.tonestack.position": 1,
      "amp.tonestack.pp": "post",
      "amp.tonestack.select": "JCM-2000",
      "amp.wet_dry": 0,
      "amp2.stage1.Pregain": 13.8,
      "amp2.stage2.gain1": -15.4,
      "ampmodul.amp2.stage1.tube1": 6,
      "ampmodul.amp2.stage2.tube2": 6,
      "ampmodul.feedbac": 0,
      "ampmodul.feedback": 0,
      "ampmodul.level": -20,
      "ampmodul.on_off": 0,
      "ampmodul.position": 7,
      "ampmodul.wet_dry": 0,
      "auto.position": 0,
      "auto.pp": "pre",
      "bassbooster.Level": 7.27,
      "biquad.Freq": 1200,
      "biquad.on_off": 0,
      "biquad.position": 7,
      "biquad.pp": "post",
      "cab.Level": 2.03,
      "cab.bass": 4.6,
      "cab.on_off": 1,
      "cab.position": 2,
      "cab.pp": "post",
      "cab.select": "Marshall",
      "cab.treble": 7.6,
      "chorus.delay": 0.02,
      "chorus.depth": 0.02,
      "chorus.freq": 3,
      "chorus.level": 0.5,
      "chorus.on_off": 0,
      "chorus.position": 1,
      "chorus_mono.freq": 2,
      "chorus_mono.level": 0.5,
      "chorus_mono.on_off": 0,
      "chorus_mono.position": 19,
      "chorus_mono.pp": "pre",
      "chorus_mono.wet_dry": 100,
      "compressor.attack": 0.002,
      "compressor.knee": 3,
      "compressor.on_off": 0,
      "compressor.position": 5,
      "compressor.pp": "post",
      "compressor.ratio": 2,
      "compressor.release": 0.5,
      "compressor.threshold": -20,
      "con.Level": 1.81,
      "con.on_off": 1,
      "crybaby.autowah": "manual",
      "crybaby.level": 0.345,
      "crybaby.on_off": 0,
      "crybaby.position": 0,
      "crybaby.pp": "pre",
      "crybaby.wah": 0.680001,
      "crybaby.wet_dry": 100,
      "default.position": 6,
      "default.pp": "pre",
      "delay.delay": 0,
      "delay.gain": 0,
      "delay.on_off": 0,
      "delay.position": 6,
      "delay.pp": "post",
      "dide.bpm": 120,
      "dide.feedback": 50,
      "dide.gain": 100,
      "dide.highpass": 120,
      "dide.howpass": 12000,
      "dide.level": 50,
      "dide.mode": "plain",
      "dide.notes": "1/4 note",
      "dide.on_off": 0,
      "dide.position": 24,
      "dide.pp": "pre",
      "didest.bpm": 120,
      "didest.feedback": 50,
      "didest.gain": 100,
      "didest.highpass": 120,
      "didest.howpass": 12000,
      "didest.level": 50,
      "didest.mode": "plain",
      "didest.notes": "1/4 note",
      "didest.on_off": 0,
      "didest.position": 9,
      "echo.on_off": 0,
      "echo.percent": 0,
      "echo.position": 11,
      "echo.pp": "post",
      "echo.time": 1,
      "eq.bandwidth1": 41,
      "eq.bandwidth2": 220,
      "eq.bandwidth3": 880,
      "eq.bandwidth4": 1760,
      "eq.level1": 0,
      "eq.level2": 0,
      "eq.level3": 0,
      "eq.level4": 0,
      "eq.on_off": 0,
      "eq.peak1": 110,
      "eq.peak2": 440,
      "eq.peak3": 1760,
      "eq.peak4": 3520,
      "eq.position": 23,
      "eq.pp": "pre",
      "eqs.Qs125": 50,
      "eqs.Qs16k": 50,
      "eqs.Qs1k": 50,
      "eqs.Qs250": 50,
      "eqs.Qs2k": 50,
      "eqs.Qs31_25": 50,
      "eqs.Qs4k": 50,
      "eqs.Qs500": 50,
      "eqs.Qs62_5": 50,
      "eqs.Qs8k": 50,
      "eqs.freq125": 125,
      "eqs.freq16k": 16000,
      "eqs.freq1k": 1000,
      "eqs.freq250": 250,
      "eqs.freq2k": 2000,
      "eqs.freq31_25": 31,
      "eqs.freq4k": 4000,
      "eqs.freq500": 500,
      "eqs.freq62_5": 62,
      "eqs.freq8k": 8000,
      "eqs.fs125": 0,
      "eqs.fs16k": 0,
      "eqs.fs1k": 0,
      "eqs.fs250": 0,
      "eqs.fs2k": 0,
      "eqs.fs31_25": 0,
      "eqs.fs4k": 0,
      "eqs.fs500": 0,
      "eqs.fs62_5": 0,
      "eqs.fs8k": 0,
      "eqs.on_off": 0,
      "eqs.position": 3,
      "eqs.pp": "post",
      "expander.attack": 0.001,
      "expander.knee": 3,
      "expander.on_off": 0,
      "expander.position": 9,
      "expander.pp": "pre",
      "expander.ratio": 2,
      "expander.release": 0.1,
      "expander.threshold": -40,
      "feedback.feedback": 0,
      "feedback.on_off": 0,
      "feedback.position": 8,
      "feedback.pp": "post",
      "feedback.wet_dry": 100,
      "flanger.LFO freq": 0.2,
      "flanger.depth": 1,
      "flanger.feedback gain": 0,
      "flanger.flange delay": 10,
      "flanger.flange delay offset": 1,
      "flanger.invert": "linear",
      "flanger.level": 0,
      "flanger.on_off": 0,
      "flanger.position": 2,
      "flanger_mono.freq": 0.2,
      "flanger_mono.level": 0,
      "flanger_mono.on_off": 0,
      "flanger_mono.position": 20,
      "flanger_mono.pp": "pre",
      "flanger_mono.wet_dry": 100,
      "flanger_mono_gx.depth": 0.5,
      "flanger_mono_gx.feedback": -0.707,
      "flanger_mono_gx.freq": 0.2,
      "flanger_mono_gx.mix": 0,
      "flanger_mono_gx.on_off": 0,
      "flanger_mono_gx.position": 1,
      "flanger_mono_gx.pp": "pre",
      "flanger_mono_gx.wet": 41,
      "flanger_mono_gx.width": 5,
      "freeverb.RoomSize": 0.5,
      "freeverb.damp": 0.5,
      "freeverb.on_off": 0,
      "freeverb.position": 4,
      "freeverb.pp": "post",
      "freeverb.wet_dry": 50,
      "gx_distortion.drive": 0.68,
      "gx_distortion.gain": 0.200011,
      "gx_distortion.high_drive": 0.81,
      "gx_distortion.high_gain": 11.5,
      "gx_distortion.level": 0.275,
      "gx_distortion.low_drive": 0.305,
      "gx_distortion.low_gain": 8.50001,
      "gx_distortion.middle_h_drive": 0.515,
      "gx_distortion.middle_h_gain": 1.75,
      "gx_distortion.middle_l_drive": 0.300001,
      "gx_distortion.middle_l_gain": 1.5,
      "gx_distortion.on_off": 1,
      "gx_distortion.position": 4,
      "gx_distortion.pp": "pre",
      "gx_distortion.resonator.on_off": 0,
      "gx_distortion.split_high_freq": 7485,
      "gx_distortion.split_low_freq": 294.8,
      "gx_distortion.split_middle_freq": 957.5,
      "gx_distortion.trigger": 0.43,
      "gx_distortion.vibrato": 1,
      "gx_distortion.wet_dry": 35.5,
      "gxdistortion.drive": 0.47,
      "gxdistortion.wet_dry": 100,
      "highbooster.Level": 0.5,
      "highbooster.on_off": 0,
      "highbooster.position": 2,
      "highbooster.pp": "pre",
      "jconv.balance": 0,
      "jconv.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv.diff_delay": 0,
      "jconv.gain": 0,
      "jconv.on_off": 0,
      "jconv.position": 10,
      "jconv.wet_dry": 100,
      "jconv_mono.convolver": {
        "jconv.IRFile": "",
        "jconv.IRDir": "",
        "jconv.Gain": 0,
        "jconv.GainCor": 0,
        "jconv.Offset": 0,
        "jconv.Length": 0,
        "jconv.Delay": 0,
        "jconv.gainline": []
      },
      "jconv_mono.gain": 0,
      "jconv_mono.on_off": 0,
      "jconv_mono.position": 13,
      "jconv_mono.pp": "pre",
      "jconv_mono.wet_dry": 100,
      "low_high_pass.lhc.high_freq": 5000,
      "low_high_pass.lhc.low_freq": 130,
      "low_high_pass.lhc.on_off": 0,
      "low_high_pass.lhp.high_freq": 130,
      "low_high_pass.lhp.low_freq": 5000,
      "low_high_pass.lhp.on_off": 0,
      "low_highpass.on_off": 0,
      "low_highpass.position": 9,
      "low_highpass.pp": "post",
      "manual.position": 0,
      "manual.pp": "pre",
      "mbc.Attack1": 0.012,
      "mbc.Attack2": 0.012,
      "mbc.Attack3": 0.012,
      "mbc.Attack4": 0.012,
      "mbc.Attack5": 0.012,
      "mbc.Makeup-Threshold1": 2,
      "mbc.Makeup-Threshold2": 2,
      "mbc.Makeup-Threshold3": 2,
      "mbc.Makeup-Threshold4": 2,
      "mbc.Makeup-Threshold5": 2,
      "mbc.Makeup1": 13,
      "mbc.Makeup2": 10,
      "mbc.Makeup3": 4,
      "mbc.Makeup4": 8,
      "mbc.Makeup5": 11,
      "mbc.Mode1": "Compress",
      "mbc.Mode2": "Compress",
      "mbc.Mode3": "Compress",
      "mbc.Mode4": "Compress",
      "mbc.Mode5": "Compress",
      "mbc.Ratio1": 2,
      "mbc.Ratio2": 2,
      "mbc.Ratio3": 2,
      "mbc.Ratio4": 2,
      "mbc.Ratio5": 2,
      "mbc.Release1": 1.25,
      "mbc.Release2": 1.25,
      "mbc.Release3": 1.25,
      "mbc.Release4": 1.25,
      "mbc.Release5": 1.25,
      "mbc.crossover_b1_b2": 80,
      "mbc.crossover_b2_b3": 210,
      "mbc.crossover_b3_b4": 1700,
      "mbc.crossover_b4_b5": 5000,
      "mbc.on_off": 0,
      "mbc.position": 30,
      "mbc.pp": "pre",
      "mbcs.Attack1": 0.012,
      "mbcs.Attack2": 0.012,
      "mbcs.Attack3": 0.012,
      "mbcs.Attack4": 0.012,
      "mbcs.Attack5": 0.012,
      "mbcs.Makeup-Threshold1": 2,
      "mbcs.Makeup-Threshold2": 2,
      "mbcs.Makeup-Threshold3": 2,
      "mbcs.Makeup-Threshold4": 2,
      "mbcs.Makeup-Threshold5": 2,
      "mbcs.Makeup1": 13,
      "mbcs.Makeup2": 10,
      "mbcs.Makeup3": 4,
      "mbcs.Makeup4": 8,
      "mbcs.Makeup5": 11,
      "mbcs.Mode1": "Compress",
      "mbcs.Mode2": "Compress",
      "mbcs.Mode3": "Compress",
      "mbcs.Mode4": "Compress",
      "mbcs.Mode5": "Compress",
      "mbcs.Ratio1": 2,
      "mbcs.Ratio2": 2,
      "mbcs.Ratio3": 2,
      "mbcs.Ratio4": 2,
      "mbcs.Ratio5": 2,
      "mbcs.Release1": 1.25,
      "mbcs.Release2": 1.25,
      "mbcs.Release3": 1.25,
      "mbcs.Release4": 1.25,
      "mbcs.Release5": 1.25,
      "mbcs.crossover_b1_b2": 80,
      "mbcs.crossover_b2_b3": 210,
      "mbcs.crossover_b3_b4": 1700,
      "mbcs.crossover_b4_b5": 5000,
      "mbcs.on_off": 0,
      "mbcs.position": 14,
      "midi_out.beat_detector.atack_gain": 5,
      "midi_out.beat_detector.beat_gain": 1,
      "midi_out.beat_detector.midi_gain": 1,
      "midi_out.beat_detector.note_off": 2,
      "midi_out.beat_detector.stepper": 1,
      "midi_out.channel_1.auto_pitch": 0,
      "midi_out.channel_1.autogain": 0,
      "midi_out.channel_1.channel": 0,
      "midi_out.channel_1.oktave": 0,
      "midi_out.channel_1.program": 0,
      "midi_out.channel_1.sensity": 20,
      "midi_out.channel_1.velocity": 64,
      "midi_out.channel_1.volume": 64,
      "midi_out.channel_2.auto_pitch": 0,
      "midi_out.channel_2.autogain": 0,
      "midi_out.channel_2.channel": 0,
      "midi_out.channel_2.oktave": 0,
      "midi_out.channel_2.on_off": 0,
      "midi_out.channel_2.program": 0,
      "midi_out.channel_2.sensity": 20,
      "midi_out.channel_2.velocity": 64,
      "midi_out.channel_2.volume": 64,
      "midi_out.channel_3.auto_pitch": 0,
      "midi_out.channel_3.autogain": 0,
      "midi_out.channel_3.channel": 0,
      "midi_out.channel_3.oktave": 0,
      "midi_out.channel_3.on_off": 0,
      "midi_out.channel_3.program": 0,
      "midi_out.channel_3.sensity": 20,
      "midi_out.channel_3.velocity": 64,
      "midi_out.channel_3.volume": 64,
      "midi_out.on_off": 0,
      "moog.Q": 1,
      "moog.fr": 3000,
      "moog.on_off": 0,
      "moog.position": 6,
      "noise_gate.on_off": 0,
      "noise_gate.threshold": 0.017,
      "oscilloscope.on_off": 0,
      "oscilloscope.position": 12,
      "oscilloscope.pp": "post",
      "overdrive.drive": 13.255,
      "overdrive.on_off": 1,
      "overdrive.position": 3,
      "overdrive.pp": "pre",
      "overdrive.wet_dry": 44.5,
      "phaser.MaxNotch1Freq": 800,
      "phaser.MinNotch1Freq": 100,
      "phaser.Notch width": 1000,
      "phaser.NotchFreq": 1.5,
      "phaser.Speed": 0.5,
      "phaser.VibratoMode": "direct ",
      "phaser.depth": 1,
      "phaser.feedback gain": 0,
      "phaser.invert": "linear",
      "phaser.level": 0,
      "phaser.on_off": 0,
      "phaser.position": 3,
      "phaser_mono.Speed": 0.5,
      "phaser_mono.level": 0,
      "phaser_mono.on_off": 0,
      "phaser_mono.position": 18,
      "phaser_mono.pp": "pre",
      "phaser_mono.wet_dry": 100,
      "pre.Level": 1,
      "pre.bass": 0,
      "pre.on_off": 0,
      "pre.position": 27,
      "pre.pp": "pre",
      "pre.select": "AC30",
      "pre.treble": 0,
      "rev_rocket.position": 6,
      "rev_rocket.pp": "pre",
      "shaper.on_off": 0,
      "shaper.sharper": 1,
      "stereodelay.LFO freq": 0.2,
      "stereodelay.invert": "linear",
      "stereodelay.l_delay": 0,
      "stereodelay.l_gain": 0,
      "stereodelay.on_off": 0,
      "stereodelay.position": 4,
      "stereodelay.r_delay": 0,
      "stereodelay.r_gain": 0,
      "stereoecho.LFO freq": 0.2,
      "stereoecho.invert": "linear",
      "stereoecho.on_off": 0,
      "stereoecho.percent_l": 0,
      "stereoecho.percent_r": 0,
      "stereoecho.position": 5,
      "stereoecho.time_l": 1,
      "stereoecho.time_r": 1,
      "stereoverb.LFO freq": 0.2,
      "stereoverb.RoomSize": 0.5,
      "stereoverb.damp": 0.5,
      "stereoverb.invert": "linear",
      "stereoverb.on_off": 0,
      "stereoverb.position": 11,
      "stereoverb.wet_dry": 50,
      "tonemodul.Bass": 0,
      "tonemodul.Middle": 0,
      "tonemodul.ON": 0,
      "tonemodul.Treble": 0,
      "tonemodul.on_off": 0,
      "tonemodul.position": 8,
      "tonemodul.sharper": -2,
      "tremolo.SINE": "triangle",
      "tremolo.depth": 0.51,
      "tremolo.freq": 20.469,
      "tremolo.on_off": 0,
      "tremolo.position": 2,
      "tremolo.pp": "pre",
      "tremolo.wet_dry": 100,
      "ts9sim.drive": 0.75,
      "ts9sim.level": -6.5,
      "ts9sim.on_off": 0,
      "ts9sim.position": 5,
      "ts9sim.pp": "pre",
      "ts9sim.tone": 400.465,
      "tube.select": "6DJ8 feedback",
      "ui.IR": 0,
      "ui.abgate": 0,
      "ui.amp.tonestack": 1,
      "ui.ampmodul": 0,
      "ui.biquad": 0,
      "ui.cab": 1,
      "ui.chorus": 0,
      "ui.chorus_mono": 0,
      "ui.compressor": 0,
      "ui.crybaby": 1,
      "ui.delay": 0,
      "ui.dide": 0,
      "ui.didest": 0,
      "ui.echo": 0,
      "ui.eq": 0,
      "ui.eqs": 0,
      "ui.expander": 0,
      "ui.feedback": 0,
      "ui.flanger": 0,
      "ui.flanger_mono": 0,
      "ui.flanger_mono_gx": 1,
      "ui.freeverb": 0,
      "ui.gx_distortion": 1,
      "ui.highbooster": 0,
      "ui.jconv": 0,
      "ui.jconv_mono": 0,
      "ui.low_highpass": 0,
      "ui.mbc": 0,
      "ui.mbcs": 0,
      "ui.midi_out": 0,
      "ui.moog": 0,
      "ui.oscilloscope": 0,
      "ui.overdrive": 1,
      "ui.phaser": 0,
      "ui.phaser_mono": 0,
      "ui.pre": 0,
      "ui.stereodelay": 0,
      "ui.stereoecho": 0,
      "ui.stereoverb": 0,
      "ui.tonemodul": 0,
      "ui.tremolo": 1,
      "ui.ts9sim": 1,
      "ui.univibe": 0,
      "ui.univibe_mono": 0,
      "ui.zita_rev1": 0,
      "univibe.depth": 0.37,
      "univibe.fb": -0.6,
      "univibe.freq": 4.4,
      "univibe.lrcross": 0,
      "univibe.on_off": 0,
      "univibe.panning": 0,
      "univibe.position": 13,
      "univibe.stereo": 0.11,
      "univibe.wet_dry": 1,
      "univibe.width": 0.5,
      "univibe_mono.depth": 0.37,
      "univibe_mono.fb": -0.6,
      "univibe_mono.freq": 4.4,
      "univibe_mono.on_off": 0,
      "univibe_mono.position": 29,
      "univibe_mono.pp": "pre",
      "univibe_mono.wet_dry": 1,
      "univibe_mono.width": 0.5,
      "zita_rev1.decay_times.hf_damping": 6000,
      "zita_rev1.decay_times.lf_x": 200,
      "zita_rev1.decay_times.low_rt60": 3,
      "zita_rev1.decay_times.mid_rt60": 2,
      "zita_rev1.equalizer1.eq1_freq": 315,
      "zita_rev1.equalizer1.eq1_level": 0,
      "zita_rev1.equalizer2.eq2_freq": 315,
      "zita_rev1.equalizer2.eq2_level": 0,
      "zita_rev1.input.in_delay": 60,
      "zita_rev1.on_off": 0,
      "zita_rev1.output.dry_wet_mix": 0,
      "zita_rev1.output.level": 0,
      "zita_rev1.position": 12
    }
  }
]
