LANGUAGE = 0
FIT_TO_SCREEN = 0
FULLSCREEN = 1
SCREEN_X = 1920
SCREEN_Y = 1080
VSYNCH_FLAG = 1
SHADER_FLAG = 2
DRAW_PAPER_TEXTURE = 1
DO_RUMBLE = 1
SOUND_FLAG = 1
PARALLAX_FLAG = 1
MAX_TEXTURE_SIZE = 4096
RESTART_WARNING_FLAG = 1
SND_MUSIC_VOL = 1.000000
SND_SFX_VOL = 1.000000
IN_GP_MOVE = 0
IN_GP_CAM = 2
IN_GP_ATTACK = 1
IN_GP_JUMP = 0
IN_KB_M_UP = 1073741906
IN_KB_M_DN = 1073741905
IN_KB_M_LF = 1073741904
IN_KB_M_RT = 1073741903
IN_KB_ATTACK = 120
IN_KB_JUMP = 122
IN_KB_C_UP = 119
IN_KB_C_DN = 115
IN_KB_C_LF = 97
IN_KB_C_RT = 100
CONTROLLER_INDEX = 0
JOYSTICK_DEADZONE = 9
WAIT_TIME_DELAY = 62
FORCE_30FPS = 0
FORCE_SUPERSAMPLE = 0
FMOD_DRIVER_ID = 0
