<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE oor:component-data SYSTEM "../../../../component-update.dtd">
<oor:component-data oor:name="OptionsDialog" oor:package="org.openoffice.Office" xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <node oor:name="Nodes">
        <node oor:name="LanguageSettings" oor:op="fuse">
            <prop oor:name="Label">
                <value xml:lang="en-US">Language Settings</value>
            	<value xml:lang="de">Spracheinstellungen</value>
            	<value xml:lang="es">Configuración de idiomas</value>
            	<value xml:lang="fr">Paramètres linguistiques</value>
            	<value xml:lang="it">Impostazioni della lingua</value>
            	<value xml:lang="pl">Ustawienia językowe</value>
            	<value xml:lang="pt">Definições de idioma</value>
            </prop>
            <node oor:name="Leaves">
                <node oor:name="org.openoffice.lightproof.ru_RU" oor:op="fuse">
                    <prop oor:name="Id">
                        <value>org.openoffice.ru.hunspell.dictionaries</value>
                    </prop>
                    <prop oor:name="Label">
                        <value xml:lang="en-US">Grammar checking (Russian)</value>
                    	<value xml:lang="de">Grammatikprüfung (russisch)</value>
                    	<value xml:lang="es">Corrección gramatical (ruso)</value>
                    	<value xml:lang="fr">Vérification de la grammaire (russe)</value>
                    	<value xml:lang="it">Controllo grammaticale (Russo)</value>
                    	<value xml:lang="pl">Sprawdzanie gramatyki (rosyjski)</value>
                    	<value xml:lang="pt">Verificação gramatical (Russo)</value>
                    </prop>
                    <prop oor:name="OptionsPage">
                        <value>vnd.sun.star.expand:$BUNDLED_EXTENSIONS/dict-ru/dialog/ru_RU.xdl</value>
                    </prop>
                    <prop oor:name="EventHandlerService">
                        <value>org.libreoffice.comp.pyuno.LightproofOptionsEventHandler.ru_RU</value>
                    </prop>
                </node>
            </node>
        </node>
    </node>
</oor:component-data>
