Конфигурация и настройки LanguageTool.
Выбрать используемые при проверке текста грамматические правила можно в меню Сервис -> Грамматика - LanguageTool -> Конфигурация. 

Набор правил, выбранный по умолчанию, обеспечивает наилучшее качество проверки.
Правила для русскоязычных текстов разделены по смыслу на несколько групп: грамматика, заглавные буквы, настройка, пунктуация, стиль и типографика.  
В группу настройка входят сложные правила, реализованные на Java.
В группу пунктуация входят правила, описывающие расстановку знаков препинания.
В группу типографика входят правила, которые позволяют привести текст к типографским стандартам. Например заменить три точки на символ троеточия.
В группу стиль входят правила, помогающие найти сложный для восприятия текст и стилистические ошибки.
В группу заглавные буквы входят правила, срабатывающие в случаях, когда должны употребляться прописные буквы.
В группу грамматика входят правила, описывающие связь слов в предложении.

