Pmp1ÿorg.openoffice.pl.hunspell.dictionaries
dict-plÿdict-plÿapplication/vnd.sun.star.package-bundleÿ2008.12.06ÿ0
ÿcom.sun.star.comp.Calc.NLPSolver
nlpsolverÿnlpsolverÿapplication/vnd.sun.star.package-bundleÿ0.9ÿ0
ÿspanish.es_ANY.dicts.from.rla-es
dict-esÿdict-esÿapplication/vnd.sun.star.package-bundleÿ2.1ÿ0
ÿnl.nouenoff.ct2n
ConvertTextToNumberÿConvertTextToNumberÿapplication/vnd.sun.star.package-bundleÿ1.5.0ÿ0
ÿFrench.linguistic.resources.from.Dicollecte.by.OlivierR
dict-frÿdict-frÿapplication/vnd.sun.star.package-bundleÿ5.4.1ÿ0
ÿcom.sun.star.mysql-connector-ooo-linux_x86_64
mysql-connector-oooÿmysql-connector-oooÿapplication/vnd.sun.star.package-bundleÿ1.0.2ÿ0
ÿoccitan.lengadocian.by.GallartBruno
dict-ocÿdict-ocÿapplication/vnd.sun.star.package-bundleÿ0.6.1ÿ0
ÿGerman.frami2006.dictionary.from.org.openoffice.de.by.Karl.Zeiler
dict-deÿdict-deÿapplication/vnd.sun.star.package-bundleÿ2017.01.12ÿ0
ÿNatura.OOo3.pt-PT-dictionary
dict-pt-PTÿdict-pt-PTÿapplication/vnd.sun.star.package-bundleÿ16.10.1.2ÿ0
ÿaragonese_spellchecker.from.Paricio.Martinez.ACAR
dict-anÿdict-anÿapplication/vnd.sun.star.package-bundleÿ0.2.0ÿ0
ÿsoftcatala.catalan.dictionary
dict-caÿdict-caÿapplication/vnd.sun.star.package-bundleÿ3.0.0ÿ0
ÿorg.openoffice.it.hunspell.dictionaries
dict-itÿdict-itÿapplication/vnd.sun.star.package-bundleÿ2011.03.24ÿ0
ÿorg.openoffice.languagetool.oxt
LanguageToolÿLanguageToolÿapplication/vnd.sun.star.package-bundleÿ1.7.1ÿ0
ÿorg.numbertext-calc-addin
numbertextÿnumbertextÿapplication/vnd.sun.star.package-bundleÿ0.9.5ÿ0
ÿorg.openoffice.en.hunspell.dictionaries
dict-enÿdict-enÿapplication/vnd.sun.star.package-bundleÿ2016.11.01ÿ0
ÿorg.openoffice.gdocs.oxt
gdocsÿgdocsÿapplication/vnd.sun.star.package-bundleÿ3.0.1ÿ0
ÿgalician.gl.dicts.from.Proxecto.Trasno
dict-glÿdict-glÿapplication/vnd.sun.star.package-bundleÿ12.10ÿ0
ÿorg.openoffice.ru.hunspell.dictionaries
dict-ruÿdict-ruÿapplication/vnd.sun.star.package-bundleÿ2012.12.03.1ÿ0

