# For further information about options in this file see:
#   http://docs.mopidy.com/
#
# The initial commented out values reflect the defaults as of:
#   Mopidy 2.1.0
#   Mopidy-File 2.1.0
#   Mopidy-HTTP 2.1.0
#   Mopidy-Local 2.1.0
#   Mopidy-M3U 2.1.0
#   Mopidy-MPD 2.1.0
#   Mopidy-MPRIS 1.3.1
#   Mopidy-Scrobbler 1.1.1
#   Mopidy-SoftwareMixer 2.1.0
#   Mopidy-Spotify 3.1.0
#   Mopidy-Stream 2.1.0
#
# Available options and defaults might have changed since then,
# run `mopidy config` to see the current effective config and
# `mopidy --version` to check the current version.

[core]
#cache_dir = $XDG_CACHE_DIR/mopidy
#config_dir = $XDG_CONFIG_DIR/mopidy
#data_dir = $XDG_DATA_DIR/mopidy
#max_tracklist_length = 10000
#restore_state = false

[logging]
#color = true
#console_format = %(levelname)-8s %(message)s
#debug_format = %(levelname)-8s %(asctime)s [%(process)d:%(threadName)s] %(name)s\n  %(message)s
#debug_file = mopidy.log
#config_file =

[audio]
#mixer = software
#mixer_volume =
#output = autoaudiosink
output = pulsesink server=127.0.0.1
#buffer_time =

[proxy]
#scheme =
#hostname =
#port =
#username =
#password =

[mpd]
#enabled = true
#hostname = 127.0.0.1
#port = 6600
#password =
#max_connections = 20
#connection_timeout = 60
#zeroconf = Mopidy MPD server on $hostname
#command_blacklist =
#  listall
#  listallinfo
#default_playlist_scheme = m3u

[http]
#enabled = true
hostname = decimator
#port = 6680
#static_dir =
#zeroconf = Mopidy HTTP server on $hostname

[stream]
#enabled = true
#protocols =
#  http
#  https
#  mms
#  rtmp
#  rtmps
#  rtsp
#metadata_blacklist =
#timeout = 5000

[m3u]
#enabled = true
#base_dir = $XDG_MUSIC_DIR
#default_encoding = latin-1
#default_extension = .m3u8
#playlists_dir =

[softwaremixer]
#enabled = true

[file]
#enabled = true
#media_dirs =
#  $XDG_MUSIC_DIR|Music
#  ~/|Home
#excluded_file_extensions =
#  .jpg
#  .jpeg
#show_dotfiles = false
#follow_symlinks = false
#metadata_timeout = 1000

[local]
#enabled = true
#library = json
#media_dir = $XDG_MUSIC_DIR
#scan_timeout = 1000
#scan_flush_threshold = 100
#scan_follow_symlinks = false
#excluded_file_extensions =
#  .directory
#  .html
#  .jpeg
#  .jpg
#  .log
#  .nfo
#  .png
#  .txt

[spotify]
#enabled = true
username = ibrokemypie
password = X.vCFDZLvs2
client_id = 6c7f4e6f-d2dc-45df-9784-fbc30abacf34
client_secret = b04DYYZKawqwYMLjD4k7-VxJOFzyRvNsQx4TqDiMHoA=
bitrate = 320
#volume_normalization = true
#private_session = false
#timeout = 10
#allow_cache = true
#allow_network = true
#allow_playlists = true
#search_album_count = 20
#search_artist_count = 10
#search_track_count = 50
#toplist_countries =

[scrobbler]
#enabled = true
username = ibrokemypie
password = <ha5^Ld7NCiB

[mpris]
enabled = true
#desktop_file = /usr/share/applications/mopidy.desktop
#bus_type = system

[spotify_web]
#enabled = true
client_id = 6c7f4e6f-d2dc-45df-9784-fbc30abacf34
client_secret = b04DYYZKawqwYMLjD4k7-VxJOFzyRvNsQx4TqDiMHoA=

[iris]
#enabled = true
country = AU
locale = en_AU

[spotify_tunigo]
#enabled = true
region = AU

[musicbox_webclient]
#enabled = true
musicbox = false
websocket_host =
websocket_port =
on_track_click = PLAY_NOW
