       {
           "global_file_rules":{
               "html":
               {
                   "allowed_file_extensions": ["htm", "html", "xhtml", "shtml", "xml", "svg", "php"],
                   "allowed_file_syntaxes": ["html", "xml", "php"],
                   "disallowed_file_patterns": []
        },
        // Be sure to include the `css` key in your user settings to be able
        // to prettify css files.
        "css":
        {
            "allowed_file_extensions": ["css", "scss", "sass", "less"],
            "allowed_file_syntaxes": ["css", "sass", "less"],
            "disallowed_file_patterns": []
        },
        // Be sure to include the `js` key in your user settings to be able
        // to prettify js files.
        "js":
        {
            "allowed_file_extensions": ["js"],
            "allowed_file_syntaxes": ["javascript", "ecma"],
            "disallowed_file_patterns": []
        },
        // Be sure to include the `json` key in your user settings to be able
        // to prettify json files.
        "json":
        {
            "allowed_file_extensions": [
                "json",
                "babelrc",
                "eslintrc",
                "jshintrc",
                "jsbeautifyrc",
                "sublime-settings",
                "sublime-keymap",
                "sublime-commands",
                "sublime-menu"
            ],
            "allowed_file_syntaxes": ["json"],
            "disallowed_file_patterns": []
        }
    }
  }