{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"color_scheme": "Packages/User/SublimeLinter/Red Planet (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"dpi_scale": 1.2,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"font_face": "Inconsolata-dz for Powerline",
	"font_size": 10,
	"ignored_packages":
	[
		"CSS",
		"Sublime​Server",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"shift_tab_unindent": true,
	"show_encoding": true,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_accent_numix": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_scrollbar_colored": true,
	"theme_scrollbar_line": true,
	"theme_sidebar_disclosure": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": true,
	"trim_automatic_white_space": true,
	"use_simple_full_screen": true
}
