{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 392.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/.zshrc",
				"/root/.config/openbox/rc.xml",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/.profile",
				"/root/.termc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/.config/yabar/yabar.conf",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/root/.Xdefaults",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_hold_shift",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/openbox/environment",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 771.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/etc/grub.d/20_windows",
					"settings":
					{
						"buffer_size": 543,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"contents": "#\n# DO NOT EDIT THIS FILE\n#\n# It is automatically generated by grub-mkconfig using templates\n# from /etc/grub.d and settings from /etc/default/grub\n#\n\n### BEGIN /etc/grub.d/00_header ###\ninsmod part_gpt\ninsmod part_msdos\nif [ -s $prefix/grubenv ]; then\n  load_env\nfi\nif [ \"${next_entry}\" ] ; then\n   set default=\"${next_entry}\"\n   set next_entry=\n   save_env next_entry\n   set boot_once=true\nelse\n   set default=\"0\"\nfi\n\nif [ x\"${feature_menuentry_id}\" = xy ]; then\n  menuentry_id_option=\"--id\"\nelse\n  menuentry_id_option=\"\"\nfi\n\nexport menuentry_id_option\n\nif [ \"${prev_saved_entry}\" ]; then\n  set saved_entry=\"${prev_saved_entry}\"\n  save_env saved_entry\n  set prev_saved_entry=\n  save_env prev_saved_entry\n  set boot_once=true\nfi\n\nfunction savedefault {\n  if [ -z \"${boot_once}\" ]; then\n    saved_entry=\"${chosen}\"\n    save_env saved_entry\n  fi\n}\n\nfunction load_video {\n  if [ x$feature_all_video_module = xy ]; then\n    insmod all_video\n  else\n    insmod efi_gop\n    insmod efi_uga\n    insmod ieee1275_fb\n    insmod vbe\n    insmod vga\n    insmod video_bochs\n    insmod video_cirrus\n  fi\n}\n\nset menu_color_normal=light-blue/black\nset menu_color_highlight=light-cyan/blue\n\nif [ x$feature_default_font_path = xy ] ; then\n   font=unicode\nelse\ninsmod part_msdos\ninsmod ext2\nset root='hd2,msdos2'\nif [ x$feature_platform_search_hint = xy ]; then\n  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\nelse\n  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\nfi\n    font=\"/usr/share/grub/unicode.pf2\"\nfi\n\nif loadfont $font ; then\n  set gfxmode=auto\n  load_video\n  insmod gfxterm\n  set locale_dir=$prefix/locale\n  set lang=en_AU\n  insmod gettext\nfi\nterminal_output gfxterm\ninsmod part_msdos\ninsmod ext2\nset root='hd2,msdos2'\nif [ x$feature_platform_search_hint = xy ]; then\n  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\nelse\n  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\nfi\ninsmod gfxmenu\nloadfont ($root)/boot/grub/themes/arch-silence/dejavu_12.pf2\nloadfont ($root)/boot/grub/themes/arch-silence/dejavu_bold_14.pf2\ninsmod png\nset theme=($root)/boot/grub/themes/arch-silence/theme.txt\nexport theme\nif [ x$feature_timeout_style = xy ] ; then\n  set timeout_style=menu\n  set timeout=5\n# Fallback normal timeout code in case the timeout_style feature is\n# unavailable.\nelse\n  set timeout=5\nfi\n### END /etc/grub.d/00_header ###\n\n### BEGIN /etc/grub.d/10_linux ###\nmenuentry 'Arch Linux' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-9b6e6f0b-731f-44b8-9bff-5c3552aa4922' {\n\tload_video\n\tset gfxpayload=keep\n\tinsmod gzio\n\tinsmod part_msdos\n\tinsmod ext2\n\tset root='hd2,msdos2'\n\tif [ x$feature_platform_search_hint = xy ]; then\n\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\telse\n\t  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\tfi\n\techo\t'Loading Linux linux ...'\n\tlinux\t/boot/vmlinuz-linux root=UUID=9b6e6f0b-731f-44b8-9bff-5c3552aa4922 rw  quiet\n\techo\t'Loading initial ramdisk ...'\n\tinitrd  /boot/initramfs-linux.img\n}\nsubmenu 'Advanced options for Arch Linux' $menuentry_id_option 'gnulinux-advanced-9b6e6f0b-731f-44b8-9bff-5c3552aa4922' {\n\tmenuentry 'Arch Linux, with Linux linux' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-advanced-9b6e6f0b-731f-44b8-9bff-5c3552aa4922' {\n\t\tload_video\n\t\tset gfxpayload=keep\n\t\tinsmod gzio\n\t\tinsmod part_msdos\n\t\tinsmod ext2\n\t\tset root='hd2,msdos2'\n\t\tif [ x$feature_platform_search_hint = xy ]; then\n\t\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\telse\n\t\t  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\tfi\n\t\techo\t'Loading Linux linux ...'\n\t\tlinux\t/boot/vmlinuz-linux root=UUID=9b6e6f0b-731f-44b8-9bff-5c3552aa4922 rw  quiet\n\t\techo\t'Loading initial ramdisk ...'\n\t\tinitrd  /boot/initramfs-linux.img\n\t}\n\tmenuentry 'Arch Linux, with Linux linux (fallback initramfs)' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-fallback-9b6e6f0b-731f-44b8-9bff-5c3552aa4922' {\n\t\tload_video\n\t\tset gfxpayload=keep\n\t\tinsmod gzio\n\t\tinsmod part_msdos\n\t\tinsmod ext2\n\t\tset root='hd2,msdos2'\n\t\tif [ x$feature_platform_search_hint = xy ]; then\n\t\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\telse\n\t\t  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\tfi\n\t\techo\t'Loading Linux linux ...'\n\t\tlinux\t/boot/vmlinuz-linux root=UUID=9b6e6f0b-731f-44b8-9bff-5c3552aa4922 rw  quiet\n\t\techo\t'Loading initial ramdisk ...'\n\t\tinitrd  /boot/initramfs-linux-fallback.img\n\t}\n\tmenuentry 'Arch Linux, with Linux linux (recovery mode)' --class arch --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-linux-recovery-9b6e6f0b-731f-44b8-9bff-5c3552aa4922' {\n\t\tload_video\n\t\tset gfxpayload=keep\n\t\tinsmod gzio\n\t\tinsmod part_msdos\n\t\tinsmod ext2\n\t\tset root='hd2,msdos2'\n\t\tif [ x$feature_platform_search_hint = xy ]; then\n\t\t  search --no-floppy --fs-uuid --set=root --hint-bios=hd2,msdos2 --hint-efi=hd2,msdos2 --hint-baremetal=ahci2,msdos2 --hint='hd2,msdos2'  9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\telse\n\t\t  search --no-floppy --fs-uuid --set=root 9b6e6f0b-731f-44b8-9bff-5c3552aa4922\n\t\tfi\n\t\techo\t'Loading Linux linux ...'\n\t\tlinux\t/boot/vmlinuz-linux root=UUID=9b6e6f0b-731f-44b8-9bff-5c3552aa4922 rw single \n\t\techo\t'Loading initial ramdisk ...'\n\t\tinitrd  /boot/initramfs-linux-fallback.img\n\t}\n}\n\n### END /etc/grub.d/10_linux ###\n\n### BEGIN /etc/grub.d/20_linux_xen ###\n### END /etc/grub.d/20_linux_xen ###\n\n### BEGIN /etc/grub.d/20_windows ###\n# This file provides an easy way to add custom menu entries.  Simply type the\n# menu entries you want to add after this comment.  Be careful not to change\n# the 'exec tail' line above.\n\tif [ \"${grub_platform}\" == \"efi\" ]; then\n\t\tmenuentry \"Microsoft Windows Vista/7/8/8.1 UEFI-GPT\" {\n\t\t\tinsmod part_gpt\n\t\t\tinsmod fat\n\t\t\tinsmod search_fs_uuid\n\t\t\tinsmod chain\n\t\t\tsearch --fs-uuid --set=root --hint-bios=hd1,gpt2 --hint-efi=hd1,gpt2 --hint-baremetal=ahci1,gpt2 3455-A530\n\t\t\tchainloader /EFI/Microsoft/Boot/bootmgfw.efi\n\t\t}\n\tfi\n### END /etc/grub.d/20_windows ###\n\n### BEGIN /etc/grub.d/30_os-prober ###\n### END /etc/grub.d/30_os-prober ###\n\n### BEGIN /etc/grub.d/31_hold_shift ###\nif [ \"x${timeout}\" != \"x-1\" ]; then\n  if keystatus; then\n    if keystatus --shift; then\n      set timeout=-1\n    else\n      set timeout=0\n    fi\n  else\n    if sleep --verbose --interruptible 3 ; then\n      set timeout=0\n    fi\n  fi\nfi\n### END /etc/grub.d/31_hold_shift ###\n\n### BEGIN /etc/grub.d/52_grub-customizer_menu_color_helper ###\n### END /etc/grub.d/52_grub-customizer_menu_color_helper ###\n\n### BEGIN /etc/grub.d/54_systemrescuecd ###\nsubmenu \"System Rescue\" {\n\nmenuentry \"System Rescue (x86_64)\" {\n  linux /sysrescue/rescue64 subdir=/sysrescue \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (x86_64) in Memory\" {\n  linux /sysrescue/rescue64 subdir=/sysrescue docache \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (i586)\" {\n  linux /sysrescue/rescue32 subdir=/sysrescue \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (i586) in Memory\" {\n  linux /sysrescue/rescue32 subdir=/sysrescue docache \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (alternative x86_64)\" {\n  linux /sysrescue/altker64 subdir=/sysrescue \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (alternative x86_64) in Memory\" {\n  linux /sysrescue/altker64 subdir=/sysrescue docache \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (alternative i586)\" {\n  linux /sysrescue/altker32 subdir=/sysrescue \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"System Rescue (alternative i586) in Memory\" {\n  linux /sysrescue/altker32 subdir=/sysrescue docache \n  initrd /sysrescue/initram.igz\n}\n\nmenuentry \"MemTest+\" {\n  linux16 /sysrescue/bootdisk/memtestp\n}\n\nmenuentry \"NT Password Editor\" {\n  linux /sysrescue/ntpasswd/vmlinuz\n  initrd /sysrescue/ntpasswd/initrd.cgz\n# initrd /sysrescue/ntpasswd/scsi.cgz\n}\n\nmenuentry \"Super Grub2 Disk\" {\n  linux16 /sysrescue/memdisk raw floppy\n  initrd16 /sysrescue/bootdisk/grubdisk.img\n}\n\nmenuentry \"FreeDOS\" {\n  linux16 /sysrescue/memdisk floppy\n  initrd16 /sysrescue/bootdisk/freedos.img\n}\n\nmenuentry \"Netboot - Boot from Network\" {\n  linux16 /sysrescue/netboot\n}\n\nmenuentry \"HDT - Hardware Diagnostic Tool (recent)\" {\n  linux16 /sysrescue/memdisk floppy\n  initrd16 /sysrescue/bootdisk/hdt.img\n}\n\nmenuentry \"Aida - Hardware Diagnostic Tool (old)\" {\n  linux16 /sysrescue/memdisk floppy\n  initrd16 /sysrescue/bootdisk/aida.img\n}\n\nmenuentry \"GAG - Graphical Boot Manager\" {\n  linux16 /sysrescue/memdisk floppy\n  initrd16 /sysrescue/bootdisk/gag.img\n}\n\nmenuentry \"DBAN - Erase all data\" {\n  linux /sysrescue/bootdisk/dban.bzi nuke=\"dwipe\" silent\n}\n\nmenuentry \"MHDD - Low-level Hard Drive diagnostic tool\" {\n  linux16 /sysrescue/memdisk floppy\n  initrd16 /sysrescue/bootdisk/mhdd.img\n}\n\n}\n### END /etc/grub.d/54_systemrescuecd ###\n\n### BEGIN /etc/grub.d/90_reboot ###\nmenuentry 'Reboot' --class tool {\n\treboot\n}\n### END /etc/grub.d/90_reboot ###\n\n### BEGIN /etc/grub.d/91_poweroff ###\nmenuentry 'Poweroff' --class tool {\n\thalt\n}\n### END /etc/grub.d/91_poweroff ###\n",
					"file": "/boot/grub/grub.cfg.new",
					"file_size": 9779,
					"file_write_time": 131350644574745780,
					"settings":
					{
						"buffer_size": 9780,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/boot/grub/grub.cfg",
					"settings":
					{
						"buffer_size": 13115,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/boot/grub/grubenv",
					"settings":
					{
						"buffer_size": 1024,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/usr/share/applications/termite.desktop",
				"/root/.config/sxhkd/sxhkdrc",
				"/root/.Xdefaults",
				"/root/.themes/TissueBox-Wolf/openbox-3/themerc",
				"/root/.vnc/xstartup.turbovnc",
				"/root/.config/yabar/yabar.conf",
				"/root/.config/openbox/autostart",
				"/root/.xsession-errors",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_holdshift",
				"/boot/grub/themes/arch-silence/theme.txt",
				"/etc/grub.d/31_hold_shift",
				"/boot/grub/grub.cfg",
				"/etc/grub.d/10_linux",
				"/etc/grub.d/40_custom",
				"/etc/grub.d/41_custom",
				"/etc/grub.d/51_header",
				"/etc/grub.d/00_header",
				"/etc/grub.d/53_os-prober",
				"/etc/grub.d/52_grub-customizer_menu_color_helper",
				"/etc/grub.d/30_os-prober",
				"/etc/grub.d/55_linux_proxy",
				"/etc/grub.d/20_linux_xen",
				"/etc/grub.d/proxifiedScripts/custom",
				"/boot/grub/grub.cfg.new",
				"/home/root/.Xdefaults",
				"/home/root/.Xresources_Bak",
				"/root/.Xresources",
				"/usr/share/applications/kitty.desktop",
				"/root/.zshrc",
				"/root/.config/openbox/rc.xml",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/.profile",
				"/root/.termc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/openbox/environment",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/etc/grub.d/20_windows",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 543,
								"regions":
								{
								},
								"selection":
								[
									[
										543,
										214
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/boot/grub/grub.cfg.new",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9780,
								"regions":
								{
								},
								"selection":
								[
									[
										6687,
										6687
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 3105.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/boot/grub/grub.cfg",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 13115,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										13115
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 16.0,
								"translation.y": 486.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/boot/grub/grubenv",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1024,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,958,20,1729,1041,3520,1200",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
