{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 392.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/.zshrc",
				"/root/.config/openbox/rc.xml",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/.profile",
				"/root/.termc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/.config/yabar/yabar.conf",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/root/.Xdefaults",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_hold_shift",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/openbox/environment",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 771.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/usr/share/applications/termite.desktop",
					"settings":
					{
						"buffer_size": 171,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/root/.config/sxhkd/sxhkdrc",
					"settings":
					{
						"buffer_size": 57,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/root/.Xdefaults",
					"settings":
					{
						"buffer_size": 1230,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/root/.themes/TissueBox-Wolf/openbox-3/themerc",
					"settings":
					{
						"buffer_size": 2005,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/.Xresources",
				"/usr/share/applications/kitty.desktop",
				"/root/.zshrc",
				"/root/.config/openbox/rc.xml",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/.profile",
				"/root/.termc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/.config/yabar/yabar.conf",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/root/.Xdefaults",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_hold_shift",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/openbox/environment",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 23.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/usr/share/applications/termite.desktop",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 171,
								"regions":
								{
								},
								"selection":
								[
									[
										94,
										71
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/root/.config/sxhkd/sxhkdrc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 57,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/root/.Xdefaults",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1230,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 495.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/root/.themes/TissueBox-Wolf/openbox-3/themerc",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2005,
								"regions":
								{
								},
								"selection":
								[
									[
										283,
										283
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,2661,145,3432,537,3520,1200",
			"project": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
