{
	"folder_history":
	[
	],
	"last_version": 3126,
	"last_window_id": 4,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 392.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/.zshrc",
				"/root/.config/openbox/rc.xml",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/.profile",
				"/root/.termc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/.config/yabar/yabar.conf",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/root/.Xdefaults",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_hold_shift",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/openbox/environment",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 23.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 42.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 771.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"remo",
						"remove-project"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 192.0,
				"last_filter": "hex",
				"selected_items":
				[
					[
						"hex",
						"HexViewer: Toggle Hex View"
					],
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 485.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/root/.xsession-errors",
				"/root/.xinitrc",
				"/root/.Xdefaults",
				"/root/.config/openbox/autostart",
				"/root/.config/openbox/environment",
				"/root/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-desktop.xml",
				"/root/.config/xfce4/helpers.rc",
				"/root/.config/autostart/cmst-autostart.desktop",
				"/root/.config/mimeapps.list",
				"/root/.lesshst",
				"/opt/vivaldi/vivaldi",
				"/root/.config/sxhkd/sxhkdrc",
				"/root/.config/openbox/rc.xml",
				"/root/.config/yabar/yabar.conf",
				"/opt/chrome-linux/chrome.1",
				"/opt/chrome-linux/chromium",
				"/opt/chrome-linux/xdg-settings",
				"/opt/chrome-linux/xdg-mime",
				"/opt/chrome-linux/vivaldi",
				"/opt/chrome-linux/chrome",
				"/root/.profile",
				"/root/.termc",
				"/boot/grub/grubenv",
				"/boot/grub/grub.cfg",
				"/boot/grub/grub.cfg.new",
				"/etc/grub.d/20_windows",
				"/usr/share/applications/termite.desktop",
				"/root/.themes/TissueBox-Wolf/openbox-3/themerc",
				"/root/.vnc/xstartup.turbovnc",
				"/etc/grub.d/README",
				"/etc/default/grub",
				"/etc/grub.d/31_holdshift",
				"/boot/grub/themes/arch-silence/theme.txt",
				"/etc/grub.d/31_hold_shift",
				"/etc/grub.d/10_linux",
				"/etc/grub.d/40_custom",
				"/etc/grub.d/41_custom",
				"/etc/grub.d/51_header",
				"/etc/grub.d/00_header",
				"/etc/grub.d/53_os-prober",
				"/etc/grub.d/52_grub-customizer_menu_color_helper",
				"/etc/grub.d/30_os-prober",
				"/etc/grub.d/55_linux_proxy",
				"/etc/grub.d/20_linux_xen",
				"/etc/grub.d/proxifiedScripts/custom",
				"/home/root/.Xdefaults",
				"/home/root/.Xresources_Bak",
				"/root/.Xresources",
				"/usr/share/applications/kitty.desktop",
				"/root/.zshrc",
				"/root/.zsh/aliasesUNIX",
				"/etc/lightdm/users.conf",
				"/etc/lightdm/Xsession",
				"/etc/lightdm/lightdm-mini-greeter.conf",
				"/etc/lightdm/lightdm.conf",
				"/etc/xdg/openbox/autostart",
				"/etc/X11/xinit/xinitrc",
				"/etc/default/passwd",
				"/usr/share/xsessions/openbox.desktop",
				"/root/.config/albert.conf",
				"/root/.config/albert.conf.jd5829",
				"/usr/share/xsessions/openbox-kde.desktop",
				"/usr/share/xsessions/i3.desktop",
				"/root/dotfiles/.config/openbox/autostart",
				"/root/dotfiles/.config/sublime-text-3/Packages/Default/Default (Linux).sublime-keymap",
				"/root/dotfiles/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
				"/root/17499-009b8000-01536000.dump",
				"/root/17499-00659000-0065a000.dump",
				"/root/.config/lxsession/LXDE/desktop.conf",
				"/root/.bashrc",
				"/root/android/system/.repo/local_manifests/roomservice.xml",
				"/root/Desktop/tesata",
				"/root/.onedrive/ignore_v2.ini",
				"/root/dotfiles/install",
				"/root/dotfiles/i.sh",
				"/root/.config/ob-autostart/config",
				"/root/.config/termite.conf",
				"/root/.zsh-update",
				"/root/fixlinks.sh",
				"/root/.wxcam",
				"/home/hey/.cache/pacaur/thunar-git/src/thunar-git/thunar/thunar-window.c",
				"/home/hey/.cache/pacaur/ncurses5-compat-libs/PKGBUILD",
				"/root/android/system/.repo/manifest.xml",
				"/root/.Xauthority",
				"/root/.config/termite/config",
				"/root/dotfiles/i",
				"/root/.install",
				"/root/..zshrc",
				"/esp/grub/grub.cfg",
				"/root/Desktop/steam.desktop",
				"/etc/ld.so.conf",
				"/home/hey/.cache/pacaur/android-sdk/PKGBUILD"
			],
			"find":
			{
				"height": 34.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"256color",
					"VIVALDI",
					"overw",
					"overwr",
					"extglob",
					"echo",
					"root",
					"pre",
					"prebuilts",
					"platform/",
					"darwin",
					"darrwin",
					"linux"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"chrome-linux",
					"printf",
					"platform/pre",
					"",
					"darwin",
					"darrwin"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 22.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.hex_viewer_inspector":
			{
				"height": 100.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,958,20,1729,1041,3520,1200",
			"project": "",
			"replace":
			{
				"height": 40.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 4,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
