<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Tails"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="30,51,1860,999"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/conor/Downloads/tails-amd64-3.5"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/conor/Downloads/tails-amd64-3.5/tails-amd64-3.5.iso,/home/conor/Downloads/kali-linux-2017.3-amd64/kali-linux-2017.3-amd64.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="619,1235"/>
      <ExtraDataItem name="GUI/Toolbar/MachineTools/Order" value="None"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="2"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2018-02-14, stable, 5.2.6"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{b435dd10-4420-4982-98e4-da6f89c2ecd2}" src="/home/conor/VirtualBox VMs/Tails/Tails.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/conor/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
