sw_volume: 100
audio_device_state:0:My HTTP Stream
audio_device_state:1:My OS X Device
audio_device_state:1:my_fifo
state: stop
current: 4
random: 1
repeat: 1
single: 1
consume: 1
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:iamsleepless/Hollow Man/03 Hollow Man.mp3
1:iamsleepless/Silhouettes/08 Sojourn.mp3
2:Non-Album/iamsleepless/Your Princess is in Another Castle.mp3
3:iamsleepless/the old tunes (2010 - 2012)/08 a drug that makes you dream.mp3
4:iamsleepless/the old tunes (2010 - 2012)/15 the promise i made over this blue sky.mp3
5:iamsleepless/the old tunes (2010 - 2012)/16 miles apart.mp3
6:iamsleepless/the old tunes (2010 - 2012)/17 beyond the winding road.mp3
7:iamsleepless/the old tunes (2010 - 2012)/18 dawn of a golden sun.mp3
playlist_end
