; gigolo GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/UI/ViewSymbols" "")
; (gtk_accel_path "<Actions>/UI/Actions" "")
; (gtk_accel_path "<Actions>/UI/ViewDetailed" "")
; (gtk_accel_path "<Actions>/UI/CopyURI" "<Primary>c")
; (gtk_accel_path "<Actions>/UI/Quit" "<Primary>q")
; (gtk_accel_path "<Actions>/UI/CreateBookmark" "<Primary>n")
; (gtk_accel_path "<Actions>/UI/ShowToolbar" "")
; (gtk_accel_path "<Actions>/UI/Connect" "")
; (gtk_accel_path "<Actions>/UI/Edit" "")
; (gtk_accel_path "<Actions>/UI/Help" "")
; (gtk_accel_path "<Actions>/UI/Preferences" "<Primary>p")
; (gtk_accel_path "<Actions>/UI/View" "")
; (gtk_accel_path "<Actions>/UI/About" "")
; (gtk_accel_path "<Actions>/UI/OnlineHelp" "<Primary>h")
; (gtk_accel_path "<Actions>/UI/ShowInSystray" "")
; (gtk_accel_path "<Actions>/UI/Open" "<Primary>o")
; (gtk_accel_path "<Actions>/UI/File" "")
; (gtk_accel_path "<Actions>/UI/EditBookmarks" "<Primary>b")
; (gtk_accel_path "<Actions>/UI/OpenTerminal" "<Primary>t")
; (gtk_accel_path "<Actions>/UI/SupportedSchemes" "")
; (gtk_accel_path "<Actions>/UI/ShowPanel" "")
; (gtk_accel_path "<Actions>/UI/Disconnect" "")
