title=Now%20Playing
uri=file:///Volumes/extDISK/music/You%20Me%20At%20Six/Sinners%20Never%20Sleep/03%20Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29.mp3
title=Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
composer=Josh%20Franceschi/You%20Me%20at%20Six
track-number=3
length=224414
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/01%20All%20We%20Know.ogg
title=All%20We%20Know
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=1
length=193579
bitrate=135
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/02%20Pressure.ogg
title=Pressure
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=2
length=185739
bitrate=134
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/03%20Emergency.ogg
title=Emergency
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=3
length=240046
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/04%20Brighter.ogg
title=Brighter
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=4
length=223286
bitrate=136
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/05%20Here%20We%20Go%20Again.ogg
title=Here%20We%20Go%20Again
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=5
length=226299
bitrate=135
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/06%20Never%20Let%20This%20Go.ogg
title=Never%20Let%20This%20Go
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=6
length=220553
bitrate=137
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/07%20Whoa.ogg
title=Whoa
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=7
length=201766
bitrate=131
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/08%20Conspiracy.ogg
title=Conspiracy
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=8
length=222019
bitrate=135
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/09%20Franklin.ogg
title=Franklin
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=9
length=198779
bitrate=135
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/All%20We%20Know%20Is%20Falling/10%20My%20Heart.ogg
title=My%20Heart
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=10
length=239179
bitrate=136
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/01%20Careful.ogg
title=Careful
artist=Paramore
album=brand%20new%20eyes
comment=Track%201
genre=Alt.%20Rock
year=2009
track-number=1
length=230446
bitrate=130
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/02%20Ignorance.ogg
title=Ignorance
artist=Paramore
album=brand%20new%20eyes
comment=Track%202
genre=Alt.%20Rock
year=2009
track-number=2
length=218633
bitrate=130
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/03%20Playing%20God.ogg
title=Playing%20God
artist=Paramore
album=brand%20new%20eyes
comment=Track%203
genre=Alt.%20Rock
year=2009
track-number=3
length=182806
bitrate=137
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/04%20Brick%20by%20Boring%20Brick.ogg
title=Brick%20by%20Boring%20Brick
artist=Paramore
album=brand%20new%20eyes
comment=Track%204
genre=Alt.%20Rock
year=2009
track-number=4
length=253953
bitrate=131
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/05%20Turn%20It%20Off.ogg
title=Turn%20It%20Off
artist=Paramore
album=brand%20new%20eyes
comment=Track%205
genre=Alt.%20Rock
year=2009
track-number=5
length=259726
bitrate=134
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/06%20The%20Only%20Exception.ogg
title=The%20Only%20Exception
artist=Paramore
album=brand%20new%20eyes
comment=Track%206
genre=Alt.%20Rock
year=2009
track-number=6
length=267659
bitrate=144
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/07%20Feeling%20Sorry.ogg
title=Feeling%20Sorry
artist=Paramore
album=brand%20new%20eyes
comment=Track%207
genre=Alt.%20Rock
year=2009
track-number=7
length=185153
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/08%20Looking%20Up.ogg
title=Looking%20Up
artist=Paramore
album=brand%20new%20eyes
comment=Track%208
genre=Alt.%20Rock
year=2009
track-number=8
length=209433
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/09%20Where%20the%20Lines%20Overlap.ogg
title=Where%20the%20Lines%20Overlap
artist=Paramore
album=brand%20new%20eyes
comment=Track%209
genre=Alt.%20Rock
year=2009
track-number=9
length=198753
bitrate=130
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/10%20Misguided%20Ghosts.ogg
title=Misguided%20Ghosts
artist=Paramore
album=brand%20new%20eyes
comment=Track%2010
genre=Alt.%20Rock
year=2009
track-number=10
length=181513
bitrate=149
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/11%20All%20I%20Wanted.ogg
title=All%20I%20Wanted
artist=Paramore
album=brand%20new%20eyes
comment=Track%2011
genre=Alt.%20Rock
year=2009
track-number=11
length=228273
bitrate=138
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Brand%20New%20Eyes/12%20Decode.ogg
title=Decode
artist=Paramore
album=brand%20new%20eyes
comment=Track%2012
genre=Alt.%20Rock
year=2009
track-number=12
length=262353
bitrate=129
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/01%20Fast%20in%20My%20Car.ogg
title=Fast%20in%20My%20Car
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=1
length=222708
bitrate=125
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/02%20Now.ogg
title=Now
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=2
length=250896
bitrate=123
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/03%20Grow%20Up.ogg
title=Grow%20Up
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=3
length=230906
bitrate=127
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/04%20Daydreaming.ogg
title=Daydreaming
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=4
length=271045
bitrate=127
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/05%20Interlude_%20Moving%20On.ogg
title=Interlude%3A%20Moving%20On
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=5
length=90326
bitrate=122
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/06%20Ain%27t%20It%20Fun.ogg
title=Ain%27t%20It%20Fun
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=6
length=296514
bitrate=126
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/07%20Part%20II.ogg
title=Part%20II
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=7
length=281252
bitrate=128
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/08%20Last%20Hope.ogg
title=Last%20Hope
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=8
length=309973
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/09%20Still%20Into%20You.ogg
title=Still%20Into%20You
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=9
length=216025
bitrate=128
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/10%20Anklebiters.ogg
title=Anklebiters
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=10
length=137938
bitrate=126
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/11%20Interlude_%20Holiday.ogg
title=Interlude%3A%20Holiday
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=11
length=69693
bitrate=121
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/12%20Proof.ogg
title=Proof
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=12
length=195390
bitrate=124
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/13%20Hate%20to%20See%20Your%20Heart%20Break.ogg
title=Hate%20to%20See%20Your%20Heart%20Break
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=13
length=309299
bitrate=145
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/14%20%28One%20of%20Those%29%20Crazy%20Girls.ogg
title=%28One%20of%20Those%29%20Crazy%20Girls
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=14
length=212559
bitrate=127
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/15%20Interlude_%20I%27m%20Not%20Angry%20Anymore.ogg
title=Interlude%3A%20I%27m%20Not%20Angry%20Anymore
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=15
length=52606
bitrate=131
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/16%20Be%20Alone.ogg
title=Be%20Alone
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=16
length=220084
bitrate=125
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/Paramore/17%20Future.ogg
title=Future
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=17
length=472939
bitrate=117
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/01%20For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic.ogg
title=For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=1
length=228299
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/02%20That%27s%20What%20You%20Get.ogg
title=That%27s%20What%20You%20Get
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=2
length=220486
bitrate=138
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/03%20Hallelujah.ogg
title=Hallelujah
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=3
length=203646
bitrate=136
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/04%20Misery%20Business.ogg
title=Misery%20Business
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=4
length=211526
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/05%20When%20It%20Rains.ogg
title=When%20It%20Rains
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=5
length=215099
bitrate=139
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/06%20Let%20the%20Flames%20Begin.ogg
title=Let%20the%20Flames%20Begin
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=6
length=198233
bitrate=139
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/07%20Miracle.ogg
title=Miracle
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=7
length=209753
bitrate=134
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/08%20crushcrushcrush.ogg
title=crushcrushcrush
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=8
length=189379
bitrate=133
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/09%20We%20Are%20Broken.ogg
title=We%20Are%20Broken
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=9
length=218339
bitrate=136
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/10%20Fences.ogg
title=Fences
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=10
length=198979
bitrate=133
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/11%20Born%20for%20This.ogg
title=Born%20for%20This
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=11
length=239193
bitrate=132
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/12%20When%20It%20Rains%20%28demo%29.ogg
title=When%20It%20Rains%20%28demo%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=12
length=203779
bitrate=135
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/13%20Misery%20Business%20%28acoustic%29%20%28live%29.ogg
title=Misery%20Business%20%28acoustic%29%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=13
length=197179
bitrate=151
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/14%20Pressure%20%28acoustic%29%20%28live%29.ogg
title=Pressure%20%28acoustic%29%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=14
length=181486
bitrate=152
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/15%20For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic%20%28live%29.ogg
title=For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=15
length=239246
bitrate=127
codec=Opus
uri=file:///Volumes/extDISK/music/Paramore/RIOT%21/16%20Born%20for%20This%20%28live%29.ogg
title=Born%20for%20This%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=16
length=260059
bitrate=127
codec=Opus
