title=Now%20Playing
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/01%20Heavydirtysoul.mp3
title=Heavydirtysoul
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=1
length=236302
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/02%20Stressed%20Out.mp3
title=Stressed%20Out
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=2
length=203806
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/03%20Ride.mp3
title=Ride
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=3
length=215979
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/04%20Fairly%20Local.mp3
title=Fairly%20Local
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=4
length=208639
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/05%20Tear%20in%20My%20Heart%20%281%29.mp3
title=Tear%20in%20My%20Heart
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=5
length=189961
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/06%20Lane%20Boy.mp3
title=Lane%20Boy
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=6
length=254562
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/07%20The%20Judge.mp3
title=The%20Judge
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=7
length=299231
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/08%20Doubt.mp3
title=Doubt
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=8
length=192965
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/09%20Polarize.mp3
title=Polarize
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=9
length=228257
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/10%20We%20Don%27t%20Believe%20What%27s%20on%20TV%20%281%29.mp3
title=We%20Don%27t%20Believe%20What%27s%20on%20TV
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=10
length=178677
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/11%20Message%20Man.mp3
title=Message%20Man
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=11
length=241553
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/12%20Hometown.mp3
title=Hometown
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=12
length=236433
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/13%20Not%20Today.mp3
title=Not%20Today
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=13
length=239515
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Blurryface/14%20Goner.mp3
title=Goner
artist=twenty%20one%20pilots
album=Blurryface
album-artist=twenty%20one%20pilots
genre=Alternative
year=2015
track-number=14
length=238209
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Heathens/03%20twenty%20one%20pilots%20-%20Heathens.mp3
title=Heathens
artist=twenty%20one%20pilots
album=Suicide%20Squad%3A%20The%20Album
album-artist=Various%20Artists
genre=Top%2040
year=2016
track-number=3
length=204133
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/._cover.png
state=failed
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/01%20Guns%20for%20Hands.flac
title=Guns%20for%20Hands
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=1
length=277000
bitrate=989
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/02%20Holding%20on%20to%20You.flac
title=Holding%20on%20to%20You
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=2
length=266000
bitrate=988
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/03%20Ode%20to%20Sleep.flac
title=Ode%20to%20Sleep
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=3
length=313000
bitrate=1018
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/04%20Slowtown.flac
title=Slowtown
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=4
length=297000
bitrate=925
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/05%20Car%20Radio.flac
title=Car%20Radio
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=5
length=289000
bitrate=935
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/06%20Forest.flac
title=Forest
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=6
length=251000
bitrate=922
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/07%20Glowing%20Eyes.flac
title=Glowing%20Eyes
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=7
length=266000
bitrate=986
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/08%20Kitchen%20Sink.flac
title=Kitchen%20Sink
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=8
length=334000
bitrate=898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/09%20Anathema.flac
title=Anathema
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=9
length=239000
bitrate=890
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/10%20Lovely.flac
title=Lovely
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=10
length=260000
bitrate=1023
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/11%20Ruby.flac
title=Ruby
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=11
length=270000
bitrate=908
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/12%20Trees.flac
title=Trees
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=12
length=260000
bitrate=990
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/13%20Be%20Concerned.flac
title=Be%20Concerned
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=13
length=248000
bitrate=898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/14%20Clear.flac
title=Clear
artist=twenty%20one%20pilots
album=Regional%20at%20Best
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2011
track-number=14
length=218000
bitrate=1098
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/cover.png
state=failed
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Regional%20at%20Best/Twenty%20One%20Pilots%20-%20Regional%20at%20Best%20%282011%29.txt
state=failed
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Three%20Songs/01%20Guns%20for%20Hands%20%281%29.mp3
title=Guns%20for%20Hands
artist=twenty%20one%20pilots
album=three%20songs
album-artist=twenty%20one%20pilots
genre=Alternative
year=2012
track-number=1
length=273346
bitrate=322
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Three%20Songs/02%20Migraine.mp3
title=Migraine
artist=twenty%20one%20pilots
album=three%20songs
album-artist=twenty%20one%20pilots
genre=Alternative
year=2012
track-number=2
length=241411
bitrate=129
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Three%20Songs/03%20Ode%20to%20Sleep%20%281%29.mp3
title=Ode%20to%20Sleep
artist=twenty%20one%20pilots
album=three%20songs
album-artist=twenty%20one%20pilots
genre=Alternative
year=2012
track-number=3
length=310240
bitrate=128
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/01%20Implicit%20Demand%20for%20Proof.mp3
title=Implicit%20Demand%20for%20Proof
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=1
length=291933
bitrate=232
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/02%20Fall%20Away.mp3
title=Fall%20Away
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=2
length=182000
bitrate=243
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/03%20The%20Pantaloon.mp3
title=The%20Pantaloon
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=3
length=213200
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/04%20Addict%20with%20a%20Pen.mp3
title=Addict%20with%20a%20Pen
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=4
length=286506
bitrate=228
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/05%20Friend%2C%20Please.mp3
title=Friend%2C%20Please
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=5
length=252906
bitrate=226
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/06%20March%20to%20the%20Sea.mp3
title=March%20to%20the%20Sea
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=6
length=331760
bitrate=223
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/07%20Johnny%20Boy.mp3
title=Johnny%20Boy
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=7
length=279053
bitrate=239
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/08%20Oh%20Ms.%20Believer.mp3
title=Oh%20Ms.%20Believer
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=8
length=217000
bitrate=248
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/09%20Air%20Catcher.mp3
title=Air%20Catcher
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=9
length=254000
bitrate=246
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/10%20Trapdoor.mp3
title=Trapdoor
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=10
length=277013
bitrate=227
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/11%20A%20Car%2C%20a%20Torch%2C%20a%20Death.mp3
title=A%20Car%2C%20a%20Torch%2C%20a%20Death
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=11
length=273786
bitrate=244
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/12%20Taxi%20Cab.mp3
title=Taxi%20Cab
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=12
length=285733
bitrate=229
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/13%20Before%20You%20Start%20Your%20Day.mp3
title=Before%20You%20Start%20Your%20Day
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=13
length=233000
bitrate=216
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/14%20Isle%20of%20Flightless%20Birds.mp3
title=Isle%20of%20Flightless%20Birds
artist=twenty%20one%20pilots
album=twenty%20one%20pilots
album-artist=twenty%20one%20pilots
genre=Electronic.Rock.Rap
year=2009
track-number=14
length=345506
bitrate=238
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Twenty%20One%20Pilots/info.txt
state=failed
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/01%20All%20We%20Know.ogg
title=All%20We%20Know
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=1
length=193579
bitrate=135
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/02%20Pressure.ogg
title=Pressure
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=2
length=185739
bitrate=134
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/03%20Emergency.ogg
title=Emergency
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=3
length=240046
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/04%20Brighter.ogg
title=Brighter
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=4
length=223286
bitrate=136
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/05%20Here%20We%20Go%20Again.ogg
title=Here%20We%20Go%20Again
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=5
length=226299
bitrate=135
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/06%20Never%20Let%20This%20Go.ogg
title=Never%20Let%20This%20Go
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=6
length=220553
bitrate=137
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/07%20Whoa.ogg
title=Whoa
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=7
length=201766
bitrate=131
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/08%20Conspiracy.ogg
title=Conspiracy
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=8
length=222019
bitrate=135
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/09%20Franklin.ogg
title=Franklin
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=9
length=198779
bitrate=135
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/All%20We%20Know%20Is%20Falling/10%20My%20Heart.ogg
title=My%20Heart
artist=Paramore
album=All%20We%20Know%20Is%20Falling
genre=Rock
year=2005
track-number=10
length=239179
bitrate=136
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/01%20Careful.ogg
title=Careful
artist=Paramore
album=brand%20new%20eyes
comment=Track%201
genre=Alt.%20Rock
year=2009
track-number=1
length=230446
bitrate=130
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/02%20Ignorance.ogg
title=Ignorance
artist=Paramore
album=brand%20new%20eyes
comment=Track%202
genre=Alt.%20Rock
year=2009
track-number=2
length=218633
bitrate=130
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/03%20Playing%20God.ogg
title=Playing%20God
artist=Paramore
album=brand%20new%20eyes
comment=Track%203
genre=Alt.%20Rock
year=2009
track-number=3
length=182806
bitrate=137
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/04%20Brick%20by%20Boring%20Brick.ogg
title=Brick%20by%20Boring%20Brick
artist=Paramore
album=brand%20new%20eyes
comment=Track%204
genre=Alt.%20Rock
year=2009
track-number=4
length=253953
bitrate=131
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/05%20Turn%20It%20Off.ogg
title=Turn%20It%20Off
artist=Paramore
album=brand%20new%20eyes
comment=Track%205
genre=Alt.%20Rock
year=2009
track-number=5
length=259726
bitrate=134
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/06%20The%20Only%20Exception.ogg
title=The%20Only%20Exception
artist=Paramore
album=brand%20new%20eyes
comment=Track%206
genre=Alt.%20Rock
year=2009
track-number=6
length=267659
bitrate=144
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/07%20Feeling%20Sorry.ogg
title=Feeling%20Sorry
artist=Paramore
album=brand%20new%20eyes
comment=Track%207
genre=Alt.%20Rock
year=2009
track-number=7
length=185153
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/08%20Looking%20Up.ogg
title=Looking%20Up
artist=Paramore
album=brand%20new%20eyes
comment=Track%208
genre=Alt.%20Rock
year=2009
track-number=8
length=209433
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/09%20Where%20the%20Lines%20Overlap.ogg
title=Where%20the%20Lines%20Overlap
artist=Paramore
album=brand%20new%20eyes
comment=Track%209
genre=Alt.%20Rock
year=2009
track-number=9
length=198753
bitrate=130
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/10%20Misguided%20Ghosts.ogg
title=Misguided%20Ghosts
artist=Paramore
album=brand%20new%20eyes
comment=Track%2010
genre=Alt.%20Rock
year=2009
track-number=10
length=181513
bitrate=149
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/11%20All%20I%20Wanted.ogg
title=All%20I%20Wanted
artist=Paramore
album=brand%20new%20eyes
comment=Track%2011
genre=Alt.%20Rock
year=2009
track-number=11
length=228273
bitrate=138
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Brand%20New%20Eyes/12%20Decode.ogg
title=Decode
artist=Paramore
album=brand%20new%20eyes
comment=Track%2012
genre=Alt.%20Rock
year=2009
track-number=12
length=262353
bitrate=129
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/01%20Fast%20in%20My%20Car.ogg
title=Fast%20in%20My%20Car
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=1
length=222708
bitrate=125
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/02%20Now.ogg
title=Now
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=2
length=250896
bitrate=123
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/03%20Grow%20Up.ogg
title=Grow%20Up
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=3
length=230906
bitrate=127
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/04%20Daydreaming.ogg
title=Daydreaming
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=4
length=271045
bitrate=127
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/05%20Interlude_%20Moving%20On.ogg
title=Interlude%3A%20Moving%20On
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=5
length=90326
bitrate=122
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/06%20Ain%27t%20It%20Fun.ogg
title=Ain%27t%20It%20Fun
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=6
length=296514
bitrate=126
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/07%20Part%20II.ogg
title=Part%20II
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=7
length=281252
bitrate=128
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/08%20Last%20Hope.ogg
title=Last%20Hope
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=8
length=309973
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/09%20Still%20Into%20You.ogg
title=Still%20Into%20You
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=9
length=216025
bitrate=128
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/10%20Anklebiters.ogg
title=Anklebiters
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=10
length=137938
bitrate=126
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/11%20Interlude_%20Holiday.ogg
title=Interlude%3A%20Holiday
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=11
length=69693
bitrate=121
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/12%20Proof.ogg
title=Proof
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=12
length=195390
bitrate=124
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/13%20Hate%20to%20See%20Your%20Heart%20Break.ogg
title=Hate%20to%20See%20Your%20Heart%20Break
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=13
length=309299
bitrate=145
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/14%20%28One%20of%20Those%29%20Crazy%20Girls.ogg
title=%28One%20of%20Those%29%20Crazy%20Girls
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=14
length=212559
bitrate=127
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/15%20Interlude_%20I%27m%20Not%20Angry%20Anymore.ogg
title=Interlude%3A%20I%27m%20Not%20Angry%20Anymore
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=15
length=52606
bitrate=131
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/16%20Be%20Alone.ogg
title=Be%20Alone
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=16
length=220084
bitrate=125
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/Paramore/17%20Future.ogg
title=Future
artist=Paramore
album=Paramore
genre=Alternative%20Rock
year=2013
track-number=17
length=472939
bitrate=117
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/01%20For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic.ogg
title=For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=1
length=228299
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/02%20That%27s%20What%20You%20Get.ogg
title=That%27s%20What%20You%20Get
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=2
length=220486
bitrate=138
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/03%20Hallelujah.ogg
title=Hallelujah
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=3
length=203646
bitrate=136
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/04%20Misery%20Business.ogg
title=Misery%20Business
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=4
length=211526
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/05%20When%20It%20Rains.ogg
title=When%20It%20Rains
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=5
length=215099
bitrate=139
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/06%20Let%20the%20Flames%20Begin.ogg
title=Let%20the%20Flames%20Begin
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=6
length=198233
bitrate=139
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/07%20Miracle.ogg
title=Miracle
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=7
length=209753
bitrate=134
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/08%20crushcrushcrush.ogg
title=crushcrushcrush
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=8
length=189379
bitrate=133
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/09%20We%20Are%20Broken.ogg
title=We%20Are%20Broken
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=9
length=218339
bitrate=136
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/10%20Fences.ogg
title=Fences
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=10
length=198979
bitrate=133
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/11%20Born%20for%20This.ogg
title=Born%20for%20This
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=11
length=239193
bitrate=132
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/12%20When%20It%20Rains%20%28demo%29.ogg
title=When%20It%20Rains%20%28demo%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=12
length=203779
bitrate=135
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/13%20Misery%20Business%20%28acoustic%29%20%28live%29.ogg
title=Misery%20Business%20%28acoustic%29%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=13
length=197179
bitrate=151
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/14%20Pressure%20%28acoustic%29%20%28live%29.ogg
title=Pressure%20%28acoustic%29%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=14
length=181486
bitrate=152
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/15%20For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic%20%28live%29.ogg
title=For%20a%20Pessimist%2C%20I%27m%20Pretty%20Optimistic%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=15
length=239246
bitrate=127
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/Paramore/RIOT%21/16%20Born%20for%20This%20%28live%29.ogg
title=Born%20for%20This%20%28live%29
artist=Paramore
album=RIOT%21
genre=Pop%20Punk
year=2007
track-number=16
length=260059
bitrate=127
codec=Opus
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/01%20Too%20Young%20to%20Feel%20This%20Old.mp3
title=Too%20Young%20to%20Feel%20This%20Old
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=1
length=256044
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/02%20Lived%20a%20Lie.mp3
title=Lived%20a%20Lie
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=2
length=207399
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/03%20Fresh%20Start%20Fever.mp3
title=Fresh%20Start%20Fever
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=3
length=219560
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/04%20Forgive%20and%20Forget.mp3
title=Forgive%20and%20Forget
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=4
length=244009
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/05%20Room%20to%20Breathe.mp3
title=Room%20to%20Breathe
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=5
length=243920
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/06%20Win%20Some%2C%20Lose%20Some.mp3
title=Win%20Some%2C%20Lose%20Some
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=6
length=241134
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/07%20Cold%20Night.mp3
title=Cold%20Night
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=7
length=251585
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/08%20Hope%20for%20the%20Best.mp3
title=Hope%20for%20the%20Best
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=8
length=174123
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/09%20Love%20Me%20Like%20You%20Used%20To.mp3
title=Love%20Me%20Like%20You%20Used%20To
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=9
length=190986
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/10%20Be%20Who%20You%20Are.mp3
title=Be%20Who%20You%20Are
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=10
length=109650
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/11%20Carpe%20diem%20%281%29.mp3
title=Carpe%20diem
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=11
length=198309
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/12%20Wild%20Ones.mp3
title=Wild%20Ones
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=12
length=305041
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/13%20Lived%20a%20Lie%20%28acoustic%29.mp3
title=Lived%20a%20Lie%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=13
length=222922
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/14%20Fresh%20Start%20Fever%20%28acoustic%29.mp3
title=Fresh%20Start%20Fever%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=14
length=215787
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/15%20Cold%20Night%20%28acoustic%29.mp3
title=Cold%20Night%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=15
length=231090
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/16%20Room%20to%20Breathe%20%28acoustic%29.mp3
title=Room%20to%20Breathe%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=16
length=230970
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Cavalier%20Youth%20%28Special%20Edition%29/17%20Wild%20Ones%20%28acoustic%29.mp3
title=Wild%20Ones%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Cavalier%20Youth
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2014
copyright=%C2%A9%202o14%20Survagis%20Records
track-number=17
length=270513
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/01%20The%20Consequence.mp3
title=The%20Consequence
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=1
length=266946
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/02%20Underdog.mp3
title=Underdog
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=2
length=143080
bitrate=325
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/03%20Playing%20the%20Blame%20Game%20%281%29.mp3
title=Playing%20the%20Blame%20Game
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=3
length=185733
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/04%20Stay%20With%20Me.mp3
title=Stay%20With%20Me
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=4
length=194973
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/05%20Safer%20to%20Hate%20Her%20%281%29.mp3
title=Safer%20to%20Hate%20Her
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=5
length=198466
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/06%20Take%20Your%20Breath%20Away.mp3
title=Take%20Your%20Breath%20Away
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=6
length=183026
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/07%20Liquid%20Confidence.mp3
title=Liquid%20Confidence
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=7
length=191653
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/08%20Hard%20to%20Swallow%20%281%29.mp3
title=Hard%20to%20Swallow
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=8
length=204800
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/09%20Contagious%20Chemistry.mp3
title=Contagious%20Chemistry
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=9
length=209786
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/10%20There%27s%20No%20Such%20Thing%20as%20Accidental%20Infidelity.mp3
title=There%27s%20No%20Such%20Thing%20as%20Accidental%20Infidelity
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=10
length=226746
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/11%20Trophy%20Eyes.mp3
title=Trophy%20Eyes
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=11
length=170586
bitrate=324
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Hold%20Me%20Down/12%20Fireworks.mp3
title=Fireworks
artist=You%20Me%20at%20Six
album=Hold%20Me%20Down
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=12
length=260466
bitrate=323
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Kiss%20And%20Tell/01%20Kiss%20and%20Tell%20%281%29.mp3
title=Kiss%20and%20Tell
artist=You%20Me%20at%20Six
album=Kiss%20and%20Tell
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=1
length=203421
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Kiss%20And%20Tell/02%20Poker%20Face.mp3
title=Poker%20Face
artist=You%20Me%20at%20Six
album=Kiss%20and%20Tell
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=2
length=194344
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Kiss%20And%20Tell/03%20Kiss%20and%20Tell%20%28Acoustic%20Version%29.mp3
title=Kiss%20and%20Tell%20%28Acoustic%20Version%29
artist=You%20Me%20at%20Six
album=Kiss%20and%20Tell
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=3
length=237949
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Liquid%20Confidence%20%28Nothing%20to%20Lose%29%20-%20EP/01%20Liquid%20Confidence%20%28Nothing%20to%20Lose%29.mp3
title=Liquid%20Confidence%20%28Nothing%20to%20Lose%29
artist=You%20Me%20at%20Six
album=Liquid%20Confidence%20%28Nothing%20to%20Lose%29
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=1
length=191920
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Liquid%20Confidence%20%28Nothing%20to%20Lose%29%20-%20EP/02%20The%20Consequence%20%28Live%20from%20Wembley%20Arena%2C%20London%29.mp3
title=The%20Consequence%20%28Live%20from%20Wembley%20Arena%2C%20London%29
artist=You%20Me%20at%20Six
album=Liquid%20Confidence%20%28Nothing%20to%20Lose%29
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=2
length=171212
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Liquid%20Confidence%20%28Nothing%20to%20Lose%29%20-%20EP/03%20Kiss%20and%20Tell%20%28Live%20from%20Wembley%20Arena%2C%20London%29.mp3
title=Kiss%20and%20Tell%20%28Live%20from%20Wembley%20Arena%2C%20London%29
artist=You%20Me%20at%20Six
album=Liquid%20Confidence%20%28Nothing%20to%20Lose%29
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=3
length=238311
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Rescue%20Me%20-%20EP/01%20You%20Me%20at%20Six%20feat.%20Chidera%20Anamege%20-%20Rescue%20Me.mp3
title=Rescue%20Me
artist=You%20Me%20at%20Six%20feat.%20Chidera%20Anamege
album=Rescue%20Me
album-artist=You%20Me%20at%20Six
comment=0
genre=Pop-Punk
year=2011
track-number=1
length=203174
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Rescue%20Me%20-%20EP/02%20You%20Me%20at%20Six%20-%20Knew%20It%20Was.mp3
title=Knew%20It%20Was
artist=You%20Me%20at%20Six
album=Rescue%20Me
album-artist=You%20Me%20at%20Six
comment=0
genre=Pop-Punk
year=2011
track-number=2
length=210956
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Rescue%20Me%20-%20EP/03%20You%20Me%20at%20Six%20-%20Rescue%20Me%20%28instrumental%29.mp3
title=Rescue%20Me%20%28instrumental%29
artist=You%20Me%20at%20Six
album=Rescue%20Me
album-artist=You%20Me%20at%20Six
comment=0
genre=Pop-Punk
year=2011
track-number=3
length=203174
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/01%20Loverboy.mp3
title=Loverboy
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=1
length=199868
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/02%20Jaws%20on%20the%20Floor%20%281%29.mp3
title=Jaws%20on%20the%20Floor
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=2
length=167531
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/03%20Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29.mp3
title=Bite%20My%20Tongue%20%28feat.%20Oli%20Sykes%29
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
composer=Josh%20Franceschi/You%20Me%20at%20Six
track-number=3
length=224414
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/04%20This%20Is%20the%20First%20Thing.mp3
title=This%20Is%20the%20First%20Thing
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=4
length=195925
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/05%20No%20One%20Does%20It%20Better.mp3
title=No%20One%20Does%20It%20Better
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=5
length=284041
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/06%20Little%20Death.mp3
title=Little%20Death
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=6
length=193831
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/07%20Crash.mp3
title=Crash
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=7
length=312401
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/08%20Reckless.mp3
title=Reckless
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=8
length=272664
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/09%20Time%20Is%20Money%20%28feat.%20Winston%20McCall%29.mp3
title=Time%20Is%20Money%20%28feat.%20Winston%20McCall%29
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
composer=Josh%20Franceschi/You%20Me%20at%20Six
track-number=9
length=177543
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/10%20Little%20Bit%20of%20Truth.mp3
title=Little%20Bit%20of%20Truth
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=10
length=334117
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/11%20The%20Dilemma.mp3
title=The%20Dilemma
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=11
length=173454
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Sinners%20Never%20Sleep/12%20When%20We%20Were%20Younger.mp3
title=When%20We%20Were%20Younger
artist=You%20Me%20at%20Six
album=Sinners%20Never%20Sleep
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2011
track-number=12
length=374788
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Stay%20With%20Me%20EP/01%20Stay%20With%20Me.mp3
title=Stay%20With%20Me
artist=You%20Me%20at%20Six
album=Stay%20With%20Me
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=1
length=195226
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Stay%20With%20Me%20EP/02%20Stay%20With%20Me%20%28acoustic%20version%29%20%281%29.mp3
title=Stay%20With%20Me%20%28acoustic%20version%29
artist=You%20Me%20at%20Six
album=Stay%20With%20Me
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=2
length=197473
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Stay%20With%20Me%20EP/03%20Starry%20Eyed.mp3
title=Starry%20Eyed
artist=You%20Me%20at%20Six
album=Stay%20With%20Me
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=3
length=149016
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/01%20The%20Truth%20Is%20a%20Terrible%20Thing%20%281%29.mp3
title=The%20Truth%20Is%20a%20Terrible%20Thing
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=1
length=173041
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/02%20Gossip.mp3
title=Gossip
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=2
length=178782
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/03%20Finders%20Keepers.mp3
title=Finders%20Keepers
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%200000359B%20000033DB%200000D239%200000AB75%2000009F17%2000014758%2000008000%2000008000%20000005E5%20000007B5
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=3
length=196093
bitrate=188
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/04%20Call%20That%20a%20Comeback.mp3
title=Call%20That%20a%20Comeback
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=4
length=207323
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/05%20Jealous%20Minds%20Think%20Alike.mp3
title=Jealous%20Minds%20Think%20Alike
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=5
length=218638
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/06%20Save%20It%20for%20the%20Bedroom.mp3
title=Save%20It%20for%20the%20Bedroom
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=6
length=255179
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/07%20Take%20Off%20Your%20Colours.mp3
title=Take%20Off%20Your%20Colours
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=7
length=183947
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/08%20You%27ve%20Made%20Your%20Bed%20%28So%20Sleep%20in%20It%29.mp3
title=You%27ve%20Made%20Your%20Bed%20%28So%20Sleep%20in%20It%29
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=8
length=260801
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/09%20If%20You%20Run.mp3
title=If%20You%20Run
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=9
length=238626
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/10%20Tigers%20and%20Sharks.mp3
title=Tigers%20and%20Sharks
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=10
length=269593
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/11%20If%20I%20Were%20in%20Your%20Shoes.mp3
title=If%20I%20Were%20in%20Your%20Shoes
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=11
length=182026
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/12%20Always%20Attract.mp3
title=Always%20Attract
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=12
length=367659
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/13%20Nasty%20Habits.mp3
title=Nasty%20Habits
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=13
length=232308
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/14%20The%20Rumour.mp3
title=The%20Rumour
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2009
track-number=14
length=317401
bitrate=320
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/15%20Sweet%20Feet.mp3
title=Sweet%20Feet
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%20000022E4%20000026B8%20000080DD%20000094F9%200001F87D%200002F700%2000008000%2000008000%2000000EC8%2000000C84
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=15
length=218093
bitrate=182
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/16%20All%20Your%20Fault.mp3
title=All%20Your%20Fault
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%2000002081%2000002529%2000008ACE%2000011BAE%2000024082%2000024082%2000008000%2000008000%20000008E3%2000000471
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=16
length=269186
bitrate=196
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/17%20Blue%20Eyes%20Don%27t%20Lie.mp3
title=Blue%20Eyes%20Don%27t%20Lie
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%2000002611%20000027DA%2000008B7E%200000A75F%200001BF9E%200000B252%2000008000%2000008000%20000001E7%20000001D0
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=17
length=211826
bitrate=206
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/18%20Save%20It%20for%20the%20Bedroom%20%28acoustic%29.mp3
title=Save%20It%20for%20the%20Bedroom%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%2000001CD6%2000001D25%200000B9E3%200000D97C%200002C37B%20000381F5%2000008000%2000008000%2000002E9F%2000002D9F
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=18
length=246213
bitrate=189
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Take%20Off%20Your%20Colours/19%20Finders%20Keepers%20%28acoustic%29.mp3
title=Finders%20Keepers%20%28acoustic%29
artist=You%20Me%20at%20Six
album=Take%20Off%20Your%20Colours
album-artist=You%20Me%20at%20Six
comment=%2000001BC7%2000001E06%200000BBC3%200000B518%2000008F95%200000991B%2000008000%2000008000%2000000929%20000007CC
genre=Pop-Punk
year=2009
composer=You%20Me%20at%20Six
track-number=19
length=196066
bitrate=183
codec=MPEG-1%20layer%203
quality=Stereo%2C%2044100%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Underdog%20EP/01%20Underdog.mp3
title=Underdog
artist=You%20Me%20at%20Six
album=Underdog
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=1
length=143683
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Underdog%20EP/02%20Underdog%20%28acoustic%20version%29.mp3
title=Underdog%20%28acoustic%20version%29
artist=You%20Me%20at%20Six
album=Underdog
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=2
length=155475
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/Underdog%20EP/03%20Fact-tastic%20%281%29.mp3
title=Fact-tastic
artist=You%20Me%20at%20Six
album=Underdog
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2010
track-number=3
length=167870
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/We%20Know%20What%20It%20Means%20To%20Be%20Alone/01%20The%20Liar%20and%20the%20Lighter.mp3
title=The%20Liar%20and%20the%20Lighter
artist=You%20Me%20at%20Six
album=We%20Know%20What%20It%20Means%20to%20Be%20Alone
album-artist=You%20Me%20at%20Six
comment=%2000000133%2000000038%2000001282%2000000739%200001D26D%200001D253%20000032E6%20000034BC%2000029539%2000025953
genre=Pop-Punk
year=2006
composer=You%20Me%20At%20Six
track-number=1
length=243893
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/We%20Know%20What%20It%20Means%20To%20Be%20Alone/02%20New%20Jersey.mp3
title=New%20Jersey
artist=You%20Me%20at%20Six
album=We%20Know%20What%20It%20Means%20to%20Be%20Alone
album-artist=You%20Me%20at%20Six
comment=%200000177C%200000093D%200000C618%200000536B%2000017E24%200001CB14%2000008F6B%2000008F67%2000008B7D%200000471F
genre=Pop-Punk
year=2006
composer=You%20Me%20At%20Six
track-number=2
length=240914
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/We%20Know%20What%20It%20Means%20To%20Be%20Alone/03%20Promise%20Promise.mp3
title=Promise%20Promise
artist=You%20Me%20at%20Six
album=We%20Know%20What%20It%20Means%20to%20Be%20Alone
album-artist=You%20Me%20at%20Six
genre=Pop-Punk
year=2006
track-number=3
length=207299
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/We%20Know%20What%20It%20Means%20To%20Be%20Alone/04%20Noises.mp3
title=Noises
artist=You%20Me%20at%20Six
album=We%20Know%20What%20It%20Means%20to%20Be%20Alone
album-artist=You%20Me%20at%20Six
comment=%2000000C9E%2000000BA2%2000003389%2000003EC3%200002342C%2000023488%2000008000%2000008000%200001D0F1%2000007B5B
genre=Pop-Punk
year=2006
track-number=4
length=298908
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/You%20Me%20At%20Six/We%20Know%20What%20It%20Means%20To%20Be%20Alone/05%20This%20Turbulance%20Is%20Beautiful.mp3
title=This%20Turbulance%20Is%20Beautiful
artist=You%20Me%20at%20Six
album=We%20Know%20What%20It%20Means%20to%20Be%20Alone
album-artist=You%20Me%20at%20Six
comment=%2000002456%20000023FC%200000ADD9%200000A87B%2000029994%200001337B%2000008000%2000008000%20000020D5%2000002104
genre=Pop-Punk
year=2006
track-number=5
length=236398
bitrate=192
codec=MPEG-1%20layer%203
quality=Stereo%2C%2048000%20Hz
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/01%20Blasphemy.flac
title=Blasphemy
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=1
length=218000
bitrate=540
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/02%20Drown.flac
title=Drown
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=2
length=217000
bitrate=1295
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/03%20Hole%20In%20The%20Ground.flac
title=Hole%20In%20The%20Ground
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=3
length=230000
bitrate=1319
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/04%20Save.flac
title=Save
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=4
length=241000
bitrate=1324
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/05%20Taken%20By%20Sleep.flac
title=Taken%20By%20Sleep
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=5
length=254000
bitrate=736
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/06%20I%20Want%20To%20Know.flac
title=I%20Want%20To%20Know
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=6
length=197000
bitrate=746
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/07%20Just%20Like%20Yesterday.flac
title=Just%20Like%20Yesterday
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=7
length=208000
bitrate=1061
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/08%20Never%20Change.flac
title=Never%20Change
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=8
length=184000
bitrate=628
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/09%20Prove%20Me%20Wrong.flac
title=Prove%20Me%20Wrong
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=9
length=219000
bitrate=727
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/10%20Realize%20That%20It%27s%20Gone.flac
title=Realize%20That%20It%27s%20Gone
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=10
length=203000
bitrate=762
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/11%20Tonight.flac
title=Tonight
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=11
length=235000
bitrate=1174
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/12%20Falling%20Too.flac
title=Falling%20Too
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=12
length=196000
bitrate=598
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/13%20Whisper.flac
title=Whisper
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=13
length=231000
bitrate=773
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/14%20TB%20Saga.flac
title=TB%20Saga
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=14
length=374000
bitrate=615
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/16%20Trees.flac
title=Trees
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=16
length=259000
bitrate=780
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/17%20Where%20Did%20We%20Go.flac
title=Where%20Did%20We%20Go
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=17
length=203000
bitrate=302
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/No%20Phun%20Intended/19%20Hear%20Me%20Now.flac
title=Hear%20Me%20Now
artist=Tyler%20Joseph
album=No%20Phun%20Intended
album-artist=Tyler%20Joseph
year=2007
track-number=19
length=207000
bitrate=393
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/01%20Ode%20to%20Sleep.flac
title=Ode%20to%20Sleep
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=1
length=308000
bitrate=1017
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/02%20Holding%20on%20to%20You.flac
title=Holding%20on%20to%20You
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=2
length=263000
bitrate=970
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/03%20Migraine.flac
title=Migraine
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=3
length=239000
bitrate=921
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/04%20House%20of%20Gold.flac
title=House%20of%20Gold
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=4
length=163000
bitrate=937
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/05%20Car%20Radio.flac
title=Car%20Radio
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=5
length=267000
bitrate=964
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/06%20Semi-Automatic.flac
title=Semi-Automatic
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=6
length=253000
bitrate=916
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/07%20Screen.flac
title=Screen
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=7
length=229000
bitrate=959
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/08%20The%20Run%20and%20Go.flac
title=The%20Run%20and%20Go
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=8
length=229000
bitrate=827
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/09%20Fake%20You%20Out.flac
title=Fake%20You%20Out
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=9
length=231000
bitrate=958
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/10%20Guns%20for%20Hands.flac
title=Guns%20for%20Hands
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=10
length=273000
bitrate=972
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/13%20Glowing%20Eyes.flac
title=Glowing%20Eyes
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2013
track-number=13
length=262000
bitrate=996
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/14%20Kitchen%20Sink.flac
title=Kitchen%20Sink
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2013
track-number=14
length=331000
bitrate=898
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/15%20Lovely.flac
title=Lovely
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2013
track-number=15
length=258000
bitrate=1003
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/16%20Forest.flac
title=Forest
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
genre=Schizo%20Pop
year=2013
track-number=16
length=246000
bitrate=949
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/11%20Trees.flac
title=Trees
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=11
length=267000
bitrate=980
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
uri=file:///Volumes/media_music/Albums/Artists/Twenty%20One%20Pilots/Vessel/12%20Truce.flac
title=Truce
artist=twenty%20one%20pilots
album=Vessel
album-artist=twenty%20one%20pilots
comment=
genre=
year=2013
track-number=12
length=142000
bitrate=393
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
