sort=-priority
sort=-time
font=Hack 14
format=<b>%s</b>\n%b
icon-path=/usr/share/icons/Papirus-Dark/22x22/status/:/usr/share/icons/Papirus-Dark/22x22/devices/:/usr/share/icons/Papirus-Dark/22x22/actions/:/usr/share/icons/Papirus-Dark/22x22/apps/
max-icon-size=50
max-history=20
padding=8,10
border-size=2
border-color=#585858
text-color=#ebdbb2
background-color=#282828
width=450
group-by=app-name,urgency

[urgency=low]
text-color=#689d6a
background-color=#282828
default-timeout=10000

[urgency=normal]
text-color=#83a598
background-color=#282828
default-timeout=20000

[urgency=critical]
text-color=#fb4934
background-color=#282828
default-timeout=0
ignore-timeout=1

[actionable=true]
format=[a]<b>%s</b>\n%b
