
[audacious]
advance_on_delete=TRUE
record=FALSE
repeat=TRUE
shuffle=TRUE

[audgui]
filesel_path=/Volumes/media_music/Albums/Artists/Twenty One Pilots/No Phun Intended

[bs2b]
fcut=650
feed=95

[gtkui]
column_widths=10,275,175,10,175,175,10,100,32,10,275,275,275,10,275
player_height=856
player_width=1436
player_x=4
player_y=22

[gtkui-layout]
item_count=0

[notify]
actions=FALSE
resident=TRUE

[qtui]
column_widths=25,25,313,175,50,175,175,75,100,25,75,275,275,275,75,275
playlist_tabs_visible=FALSE

[sdlout]
vol_left=68
vol_right=68

[search-tool]
path=/Volumes/extDISK/music

[statusicon-qt]
close_to_tray=TRUE
