;=========================================================;
;                Caligula's polybar config.               ;
;=========================================================;
; To refresh while editing do: $ polybar -r rome

;----------------------------------------------------------
;			C O L O R S
;----------------------------------------------------------

[colors]
peach = #FFCD98
lime = #CADC79
salmon = #d97464
darkgrey = #2e2e2e
lightgrey = #444444
alert = #bd2c40

xcolor0 = ${xrdb:color0}
xcolor1 = ${xrdb:color1}
xcolor2 = ${xrdb:color2}
xcolor3 = ${xrdb:color3}
xcolor4 = ${xrdb:color4}
xcolor5 = ${xrdb:color5}
xcolor6 = ${xrdb:color6}
xcolor7 = ${xrdb:color7}
xcolor8 = ${xrdb:color8}
xcolor9 = ${xrdb:color9}
xcolor10 = ${xrdb:color10}
xcolor11 = ${xrdb:color11}
xcolor12 = ${xrdb:color12}
xcolor13 = ${xrdb:color13}
xcolor14 = ${xrdb:color14}
xcolor15 = ${xrdb:color15}
background = ${xrdb:background}
foreground = ${xrdb:foreground}


;----------------------------------------------------------
;			G L O B A L
;----------------------------------------------------------

[global/wm]
margin-top = 21
margin-bottom = 21

[bar/rome]
;monitor = ${env:MONITOR:LVDS-1}
;monitor-fallback = ${env:MONITOR:eDP-1}
;dpi = ${xrdb:Xft.dpi:136}
bottom = false
width = 100%
height = 21
offset-x = 0%
offset-y = 0%
fixed-center = true
background = ${colors.xcolor0}
foreground = ${colors.xcolor1}

overline-size = 0
overline-color = ${colors.xcolor7}
underline-size = 0
underline-color = ${colors.xcolor7}
;label-name-overline = ${colors.colorname}
;format-param-underline = ${colors.colorname}

border-bottom-size = 0
border-bottom-color = ${colors.xcolor7}
border-top-size = 0
border-top-color = ${colors.xcolor7}
border-color-foreground = ${colors.peach}

spacing = 0
padding-left = 0
padding-right = 0
;label-padding = 2
module-margin-left = 0
module-margin-right = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;----------------------------------------------------------
;			F O N T S
;----------------------------------------------------------

font-0 = PowerlineSymbols:size=15;3
font-1 = Terminus:size=10;1
font-2 = FontAwesome:size=10;2
#font-2 = "Font Awesome 5 Free:size=10;2"
font-3 = Terminus:size=18;0
font-4 = Monospace:size=28;3
font-5 = FontAwesome:size=26;7
font-6 = PowerlineSymbols:size=26;7
; Extra symbols: http://fontawesome.io/cheatsheet/


;----------------------------------------------------------
;			  T R A Y
;----------------------------------------------------------

tray-position = left
tray-padding = 0
tray-transparent = false
tray-maxsize=24
;tray-offset-x = 21%
tray-foreground = ${colors.xcolor1}
tray-background = ${colors.xcolor7}

;wm-restack = i3
;override-redirect = true
;scroll-up = i3-desknext
;scroll-down = i3-deskprev


;----------------------------------------------------------
;  	    M O D U L E    L A Y O U T S
;----------------------------------------------------------

modules-left = RightArrow2 i3 RightArrow3 powermenu RightArrow2 music RightArrow1
modules-center = arrow4 xwindow RightArrow4
modules-right = arrow1 pavolume arrow2 eth arrow3 memory arrow2 filesystem arrow3 cpu temperature arrow2 battery date

;----------------------------------------------------------
;	   				i 3   M O D U L E
;----------------------------------------------------------

[module/i3]
type = internal/i3
; Only show workspaces defined on the same output as the bar
pin-workspaces = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Set the scroll cycle direction
; Default: true
reverse-scroll = true


label-focused-foreground = ${colors.xcolor1}
label-focused-background = ${colors.xcolor3}
label-focused-padding = 0
label-focused-font = 3

label-unfocused-foreground = ${colors.xcolor7}
label-unfocused-background = ${colors.xcolor1}
label-unfocused-padding = 0
label-unfocused-font = 3

label-urgent-foreground = ${colors.xcolor1}
label-urgent-background = ${colors.xcolor4}
label-urgent-padding = 2
label-urgent-font = 3


;----------------------------------------------------------
;	   	B A T T E R Y   M O D U L E
;----------------------------------------------------------

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging><label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity><label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %time% %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %time% %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

label-full-foreground = ${colors.xcolor1}
label-full-background = ${colors.xcolor7}

label-charging-foreground = ${colors.xcolor1}
label-charging-background = ${colors.xcolor7}

label-discharging-foreground = ${colors.xcolor1}
label-discharging-background = ${colors.xcolor7}

ramp-capacity-foreground = ${colors.xcolor1}
ramp-capacity-background = ${colors.xcolor7}

animation-charging-foreground = ${colors.xcolor1}
animation-charging-background = ${colors.xcolor7}


;----------------------------------------------------------
;		       X W I N D O W
;----------------------------------------------------------

[module/xwindow]
type = internal/xwindow

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

label = "%title:0:64:...%"

;----------------------------------------------------------
;		   F I L E S Y S T E M
;----------------------------------------------------------

[module/filesystem]
type = internal/fs
interval = 25
fixed-values = true

mount-0 = /
;mount-1 = /home

format-mounted = <label-mounted>
format-mounted-foreground = ${colors.xcolor1}
format-mounted-background = ${colors.xcolor7}

;  
label-mounted = "  %percentage_used%%"
; %free%% %percentage_used%% %used%
label-mounted-foreground = ${colors.xcolor1}
label-mounted-background = ${colors.xcolor7}
label-unmounted =   %mountpoint%
label-unmounted-foreground = ${colors.xcolor1}
label-unmounted-background = ${colors.xcolor7}

[module/music]
type = custom/script
interval = 2

label = %output:0:45:...%
exec = ~/.config/polybar/mpris.sh
click-left = playerctl previous
click-middle = playerctl play-pause
click-right = playerctl next

;----------------------------------------------------------
;			    M P D
;----------------------------------------------------------

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600

format-offline = No Music Playing...
format-offline-foreground = ${colors.xcolor7}
format-offline-background = ${colors.xcolor1}

format-online = <label-song> <icon-prev> <icon-seekb> <icon-stop> <toggle> <icon-seekf> <icon-next>
format-online-foreground = ${colors.xcolor7}
format-online-background = ${colors.xcolor1}

label-song-maxlen = 64
label-song-ellipsis = true

icon-prev = 
icon-seekb = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
icon-seekf = 

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.xcolor1}
toggle-off-foreground = #66


;----------------------------------------------------------
;			   C P U
;----------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 1.0

format = <label>
;format = <ramp-coreload><label>
format-prefix = " "
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}

label = %percentage:3%%
;   

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
;ramp-coreload-7 = █


;----------------------------------------------------------
;			M E M O R Y
;----------------------------------------------------------

[module/memory]
type = internal/memory
interval = 1

format-prefix = "  "
;format-prefix = ram
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}
format-margin-top = -5

label = %percentage_used%%


;----------------------------------------------------------
;	      W I R E L E S S    N E T W O R K
;----------------------------------------------------------

[module/network]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp2s0
interval = 0.3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "  %downspeed%"
;label-connected = "  %essid%  %local_ip%  %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor1}
label-connected-background = ${colors.xcolor7}
label-disconnected = " "
label-disconnected-foreground = ${colors.xcolor1}
label-disconnected-background = ${colors.xcolor7}

ramp-signal-0 = ▁
ramp-signal-1 = ▂
ramp-signal-2 = ▃
ramp-signal-3 = ▄
ramp-signal-4 = ▅
ramp-signal-5 = ▆
ramp-signal-6 = ▇
ramp-signal-7 = █


;----------------------------------------------------------
;   		      E T H E R N E T
;----------------------------------------------------------

[module/eth]
type = internal/network
; To test interface: $ ls -1 /sys/class/net/
interface = wlp2s0
interval = 0.5

label-connected = " %downspeed:8%  %upspeed:8%"
label-connected-foreground = ${colors.xcolor1}
label-connected-background = ${colors.xcolor7}
label-disconnected = "  %ifname% "
label-disconnected-foreground = ${colors.xcolor4}
label-disconnected-background = ${colors.xcolor7}


;----------------------------------------------------------
;		     D A T E  &  T I M E
;----------------------------------------------------------

[module/date]
type = internal/date
interval = 1

format-foreground = ${colors.xcolor1}
format-background = ${colors.xcolor7}

date = " %d/%m/%y"
;date = ""
;time-alt = ""
time = " %H:%M"
label = " %time% %date%  "

;----------------------------------------------------------
;	        P U L S E V O L U M E
;----------------------------------------------------------

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down

label-foreground = ${colors.xcolor7}
label-background = ${colors.xcolor1}

;----------------------------------------------------------
;			V O L U M E
;----------------------------------------------------------

[module/volume]
type = internal/volume

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
mapped = true

format-volume = %{A3:pavucontrol-qt &:}%{A1:amixer -q -D pulse sset Master toggle:}<ramp-volume><label-volume>
;     

label-volume = %percentage%
label-volume-foreground = ${colors.xcolor7}
label-volume-background = ${colors.xcolor1}
label-muted = "  muted"
label-muted-foreground = ${colors.xcolor4}
label-muted-background = ${colors.xcolor1}

ramp-volume-0 = "  "
ramp-volume-0-foreground = ${colors.xcolor7}
ramp-volume-0-background = ${colors.xcolor1}
ramp-volume-1 = "  "
ramp-volume-1-foreground = ${colors.xcolor7}
ramp-volume-1-background = ${colors.xcolor1}
ramp-volume-2 = "  "
ramp-volume-2-foreground = ${colors.xcolor7}
ramp-volume-2-background = ${colors.xcolor1}
ramp-volume-3 = "  "
ramp-volume-3-foreground = ${colors.xcolor7}
ramp-volume-3-background = ${colors.xcolor1}

bar-volume-width = 10
bar-volume-background = #495858
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = "|"
bar-volume-fill = ─
bar-volume-empty = ─

;----------------------------------------------------------
;		    T E M P E R A T U R E
;----------------------------------------------------------

[module/temperature]
type = internal/temperature
thermal-zone = 2
warn-temperature = 65
interval = 2

format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix = " "
format-foreground = ${colors.xcolor7}
format-background = ${colors.xcolor1}
format-warn-foreground = ${colors.xcolor4}
format-warn-background = ${colors.xcolor1}

label = %temperature%
label-warn = %temperature%

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

;----------------------------------------------------------
;		      P O W E R   M E N U
;----------------------------------------------------------

[module/powermenu]
type = custom/menu

;      »
label-open = "  "
label-open-font = 1
label-open-foreground = ${colors.xcolor0}
label-open-background = ${colors.xcolor7}
label-close =
label-close-foreground = ${colors.xcolor0}
label-close-background = ${colors.xcolor7}
label-separator = " "
label-separator-foreground = ${colors.xcolor0}
label-separator-background = ${colors.xcolor7}

; lock
menu-0-0 = "  "
menu-0-0-exec = i3lock-next
menu-0-0-foreground = ${colors.xcolor0}
menu-0-0-background = ${colors.xcolor7}
; sleep
;menu-0-1 = "  "
;menu-0-1-exec = bash ~/scripts/lock.sh && systemctl suspend
;menu-0-1-foreground = ${colors.xcolor0}
;menu-0-1-background = ${colors.xcolor7}
; logout
menu-0-1 = "  "
menu-0-1-exec = pkill x
menu-0-1-foreground = ${colors.xcolor0}
menu-0-1-background = ${colors.xcolor7}
; reboot
menu-0-2 = "  "
menu-0-2-exec = sudo reboot
menu-0-2-foreground = ${colors.xcolor0}
menu-0-2-background = ${colors.xcolor7}
; shutdown
menu-0-3 = " "
menu-0-3-exec = sudo poweroff
menu-0-3-foreground = ${colors.xcolor0}
menu-0-3-background = ${colors.xcolor7}
; end stripe
menu-0-4 = "  "
menu-0-4-font = 6
menu-0-4-foreground = ${colors.xcolor1}
menu-0-4-background = ${colors.xcolor7}

;----------------------------------------------------------
;	          T E X T    M O D U L E S
;----------------------------------------------------------

[module/pipe]
type = custom/text
content = "|"
content-foreground = ${colors.darkgrey}
content-background = ${colors.xcolor0}
content-padding = 1

[module/LeftStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/arrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/arrow2]
type = custom/text
content = " "
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/arrow3]
type = custom/text
content = " "
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/arrow4]
type = custom/text
content = " "
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor0}

[module/RightStripe]
type = custom/text
content = ""
content-foreground = ${colors.xcolor0}
content-background = ${colors.xcolor1}

[module/RightArrow1]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

[module/RightArrow2]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor1}

[module/RightArrow3]
type = custom/text
content = ""
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor7}

[module/RightArrow4]
type = custom/text
content = ""
content-foreground = ${colors.xcolor7}
content-background = ${colors.xcolor0}

[module/MiddleArrowLeft]
type = custom/text
content = "◥"
content-font = 5
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}
;◥ ◤◢ ◣
[module/MiddleArrowRight]
type = custom/text
content = "◤"
content-font = 6
content-foreground = ${colors.xcolor1}
content-background = ${colors.xcolor0}

;#########################################################;
;                 E N D    O F    F I L E                 :
;#########################################################;
