syntax "apacheconf" "httpd\.conf|mime\.types|\.conf$" "(\.|/)vhost\.conf$"

color brightmagenta   start="<" end=">"

color brightred "[<>]|(<\\)"

color brightwhite  "(AcceptMutex|AcceptPathInfo|AccessFileName|Action|AddAlt|AddAltByEncoding|AddAltByType|AddCharset|AddDefaultCharset|AddDescription|AddEncoding)"
color brightwhite  "(AddHandler|AddIcon|AddIconByEncoding|AddIconByType|AddInputFilter|AddLanguage|AddModuleInfo|AddOutputFilter|AddOutputFilterByType|AddType|Alias|AliasMatch)"
color brightwhite  "(Allow|AllowCONNECT|AllowEncodedSlashes|AllowOverride|Anonymous|Anonymous_Authoritative|Anonymous_LogEmail|Anonymous_MustGiveEmail|Anonymous_NoUserID)"
color brightwhite  "(Anonymous_VerifyEmail|AssignUserID|AuthAuthoritative|AuthDBMAuthoritative|AuthDBMGroupFile|AuthDBMType|AuthDBMUserFile|AuthDigestAlgorithm)"
color brightwhite  "(AuthDigestDomain|AuthDigestFile|AuthDigestGroupFile|AuthDigestNcCheck|AuthDigestNonceFormat|AuthDigestNonceLifetime|AuthDigestQop|AuthDigestShmemSize)"
color brightwhite  "(AuthGroupFile|AuthLDAPAuthoritative|AuthLDAPBindDN|AuthLDAPBindPassword|AuthLDAPCharsetConfig|AuthLDAPCompareDNOnServer|AuthLDAPDereferenceAliases)"
color brightwhite  "(AuthLDAPEnabled|AuthLDAPFrontPageHack|AuthLDAPGroupAttribute|AuthLDAPGroupAttributeIsDN|AuthLDAPRemoteUserIsDN|AuthLDAPUrl|AuthName|AuthType|AuthUserFile)"
color brightwhite  "(BrowserMatch|BrowserMatchNoCase|BS2000Account|BufferedLogs|CacheDefaultExpire|CacheDirLength|CacheDirLevels|CacheDisable|CacheEnable|CacheExpiryCheck)"
color brightwhite  "(CacheFile|CacheForceCompletion|CacheGcClean|CacheGcDaily|CacheGcInterval|CacheGcMemUsage|CacheGcUnused|CacheIgnoreCacheControl|CacheIgnoreHeaders)"
color brightwhite  "(CacheIgnoreNoLastMod|CacheLastModifiedFactor|CacheMaxExpire|CacheMaxFileSize|CacheMinFileSize|CacheNegotiatedDocs|CacheRoot|CacheSize|CacheTimeMargin)"
color brightwhite  "(CGIMapExtension|CharsetDefault|CharsetOptions|CharsetSourceEnc|CheckSpelling|ChildPerUserID|ContentDigest|CookieDomain|CookieExpires|CookieLog|CookieName)"
color brightwhite  "(CookieStyle|CookieTracking|CoreDumpDirectory|CustomLog|Dav|DavDepthInfinity|DavLockDB|DavMinTimeout|DefaultIcon|DefaultLanguage|DefaultType)"
color brightwhite  "(DeflateBufferSize|DeflateCompressionLevel|DeflateFilterNote|DeflateMemLevel|DeflateWindowSize|Deny|Directory|DirectoryIndex|DirectoryMatch|DirectorySlash)"
color brightwhite  "(DocumentRoot|DumpIOInput|DumpIOOutput|EnableExceptionHook|EnableMMAP|EnableSendfile|ErrorDocument|ErrorLog|Example|ExpiresActive|ExpiresByType)"
color brightwhite  "(ExpiresDefault|ExtendedStatus|ExtFilterDefine|ExtFilterOptions|FileETag|Files|FilesMatch|ForceLanguagePriority|ForceType|ForensicLog|Group|Header)"
color brightwhite  "(HeaderName|HostnameLookups|IdentityCheck|IfDefine|IfModule|IfVersion|ImapBase|ImapDefault|ImapMenu|Include|IndexIgnore|IndexOptions|IndexOrderDefault)"
color brightwhite  "(ISAPIAppendLogToErrors|ISAPIAppendLogToQuery|ISAPICacheFile|ISAPIFakeAsync|ISAPILogNotSupported|ISAPIReadAheadBuffer|KeepAlive|KeepAliveTimeout)"
color brightwhite  "(LanguagePriority|LDAPCacheEntries|LDAPCacheTTL|LDAPConnectionTimeout|LDAPOpCacheEntries|LDAPOpCacheTTL|LDAPSharedCacheFile|LDAPSharedCacheSize)"
color brightwhite  "(LDAPTrustedCA|LDAPTrustedCAType|Limit|LimitExcept|LimitInternalRecursion|LimitRequestBody|LimitRequestFields|LimitRequestFieldSize|LimitRequestLine)"
color brightwhite  "(LimitXMLRequestBody|Listen|ListenBackLog|LoadFile|LoadModule|Location|LocationMatch|LockFile|LogFormat|LogLevel|MaxClients|MaxKeepAliveRequests)"
color brightwhite  "(MaxMemFree|MaxRequestsPerChild|MaxRequestsPerThread|MaxSpareServers|MaxSpareThreads|MaxThreads|MaxThreadsPerChild|MCacheMaxObjectCount|MCacheMaxObjectSize)"
color brightwhite  "(MCacheMaxStreamingBuffer|MCacheMinObjectSize|MCacheRemovalAlgorithm|MCacheSize|MetaDir|MetaFiles|MetaSuffix|MimeMagicFile|MinSpareServers|MinSpareThreads)"
color brightwhite  "(MMapFile|ModMimeUsePathInfo|MultiviewsMatch|NameVirtualHost|NoProxy|NumServers|NWSSLTrustedCerts|NWSSLUpgradeable|Options|Order|PassEnv|PidFile)"
color brightwhite  "(ProtocolEcho|Proxy|ProxyBadHeader|ProxyBlock|ProxyDomain|ProxyErrorOverride|ProxyIOBufferSize|ProxyMatch|ProxyMaxForwards|ProxyPass|ProxyPassReverse)"
color brightwhite  "(ProxyPreserveHost|ProxyReceiveBufferSize|ProxyRemote|ProxyRemoteMatch|ProxyRequests|ProxyTimeout|ProxyVia|ReadmeName|Redirect|RedirectMatch)"
color brightwhite  "(RedirectPermanent|RedirectTemp|RemoveCharset|RemoveEncoding|RemoveHandler|RemoveInputFilter|RemoveLanguage|RemoveOutputFilter|RemoveType|RequestHeader)"
color brightwhite  "(Require|RewriteBase|RewriteCond|RewriteEngine|RewriteLock|RewriteLog|RewriteLogLevel|RewriteMap|RewriteOptions|RewriteRule|RLimitCPU|RLimitMEM|RLimitNPROC)"
color brightwhite  "(Satisfy|ScoreBoardFile|Script|ScriptAlias|ScriptAliasMatch|ScriptInterpreterSource|ScriptLog|ScriptLogBuffer|ScriptLogLength|ScriptSock|SecureListen)"
color brightwhite  "(SendBufferSize|ServerAdmin|ServerAlias|ServerLimit|ServerName|ServerPath|ServerRoot|ServerSignature|ServerTokens|SetEnv|SetEnvIf|SetEnvIfNoCase|SetHandler)"
color brightwhite  "(SetInputFilter|SetOutputFilter|SSIEndTag|SSIErrorMsg|SSIStartTag|SSITimeFormat|SSIUndefinedEcho|SSLCACertificateFile|SSLCACertificatePath)"
color brightwhite  "(SSLCARevocationFile|SSLCARevocationPath|SSLCertificateChainFile|SSLCertificateFile|SSLCertificateKeyFile|SSLCipherSuite|SSLEngine|SSLMutex|SSLOptions)"
color brightwhite  "(SSLPassPhraseDialog|SSLProtocol|SSLProxyCACertificateFile|SSLProxyCACertificatePath|SSLProxyCARevocationFile|SSLProxyCARevocationPath|SSLProxyCipherSuite)"
color brightwhite  "(SSLProxyEngine|SSLProxyMachineCertificateFile|SSLProxyMachineCertificatePath|SSLProxyProtocol|SSLProxyVerify|SSLProxyVerifyDepth|SSLRandomSeed|SSLRequire)"
color brightwhite  "(SSLRequireSSL|SSLSessionCache|SSLSessionCacheTimeout|SSLUserName|SSLVerifyClient|SSLVerifyDepth|StartServers|StartThreads|SuexecUserGroup|ThreadLimit)"
color brightwhite  "(ThreadsPerChild|ThreadStackSize|TimeOut|TraceEnable|TransferLog|TypesConfig|UnsetEnv|UseCanonicalName|User|UserDir|VirtualDocumentRoot)"
color brightwhite  "(VirtualDocumentRootIP|VirtualHost|VirtualScriptAlias|VirtualScriptAliasIP|Win32DisableAcceptEx|XBitHack)"

color magenta "(SetHandler|Order|Deny|Allow|SetOutputFilter)"
color magenta "(AllowOverride|FileInfo|AuthConfig|Limit)"
color magenta "([^A-Z0-9a-z]Options|Indexes|(\+|\-)?SymLinksIfOwnerMatch)"
color magenta "(Includes(NoExec)?|(\+|\-)?MultiViews)"
color magenta "(Add(Handler|OutputFilter)|NumServers|AcceptMutex)"
color magenta "((Min|Max)Spare(Threads|Servers|Processors)|Start(Threads|Servers))"
color magenta "(MaxClients|(Min|Max)?ThreadsPerChild|MaxRequestsPerChild)"
color magenta "(FancyIndexing|VersionSort|ExecCGI|FollowSymLinks|(Min|Max)Processors)"
color magenta "hostmaster@[A-Za-z0-9\.]*"

color brightyellow  "(None|allow,deny|deny,allow|(allow)? from (all)?|Prefer|Fallback)"
color brightyellow  "(On|Off)[[:space:]]*$"
color brightyellow  "[[:space:]]+(debug|info|notice|warn|error|crit|alert|emerg)[[:space:]]*$"
color brightyellow  "[[:space:]]+(combined|common|referer|agent)[[:space:]]*$"
color brightyellow  "[[:space:]]+(redirect\-carefully|nokeepalive)[[:space:]]*"
color brightyellow  "[[:space:]]+(force\-response\-1\.0)[[:space:]]*"
color brightyellow  "[[:space:]]+(downgrade\-1\.0)[[:space:]]*"
color brightyellow  "[[:space:]]+application/[a-zA-Z\-]+[[:space:]]*"
color brightyellow  "[[:space:]]+type-map[[:space:]]*"

color yellow     "[[:space:]]+[0-9]+[[:space:]]*"
color yellow     "(/)?(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[1-9])(\.(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])){3}([[:space:]]+::(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9])/(2[0-5]{2}|1[0-9]{2}|[1-9][0-9]|[0-9]))?"

color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

# FIXME: Unix paths can't use \] in the regex for some reason?!? Maybe a bug? this is preventing a 100% "to the end of the line" match for a few lines (the trailing characters from ] to the EOL are not highlighted.
#PLAIN: "[[:space:]]+(/[/\[\^#A-Za-z0-9\.\*\_\-]+)+"
## x86 assembly code
syntax "asm" "\.(S|s|asm)$"
magic "[Aa]ssembl(y|er)"

color brightgreen "[[:<:]][A-Z_]{2,}[[:>:]]"
color brightmagenta "[[:<:]](data|subsection|text)[[:>:]]"
color brightwhite "[[:<:]](align|file|globl|global|hidden|section|size|type|weak)[[:>:]]"
color brightwhite "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
color brightcyan "[[:<:]](jmp|je|jne|jns|js|jz|jnz)[[:>:]]"
color brightblue "[[:<:]](call|xor|mov|lea|cmp|push|ror|rol|or|pop|xchg|inc|dec|add|sub|mul|div|imul|idiv)[[:>:]]"
color brightgreen "^[[:space:]]*[.0-9A-Z_]*:"

## Registers
color red "[[:<:]](eax|ebx|ecx|edx|esp|esi|edi|ax|ah|al|bx|bh|bl|cx|ch|cl|dx|dh|dl)[[:>:]]"

## Data Types
color blue "[[:<:]](ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)[[:>:]]"

## Highlight strings (note: VERY resource intensive)
color green     "<[^= 	]*>" ""(\\.|[^"])*""
color green     start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Highlight comments
color cyan    ";.*"
color cyan     start="/\*" end="\*/"

## Highlight trailing whitespace
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color magenta "\$[A-Za-z0-9_!@#$*?-]+"
color magenta "[[:<:]](ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)[[:>:]]"
color magenta "[[:<:]](FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)[[:>:]]"
color magenta "[[:<:]](PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)[[:>:]]"
color brightblue "[[:<:]](function|extension|BEGIN|END)[[:>:]]"
color red "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color brightwhite  "[[:<:]](for|if|while|do|else|in|delete|exit)[[:>:]]"
color brightwhite  "[[:<:]](break|continue|return)[[:>:]]"
color brightblue "[[:<:]](close|getline|next|nextfile|print|printf|system|fflush)[[:>:]]"
color brightblue "[[:<:]](atan2|cos|exp|int|log|rand|sin|sqrt|srand)[[:>:]]"
color brightblue "[[:<:]](asort|asorti|gensub|gsub|index|length|match)[[:>:]]"
color brightblue "[[:<:]](split|sprintf|strtonum|sub|substr|tolower|toupper)[[:>:]]"
color brightblue "[[:<:]](mktime|strftime|systime)[[:>:]]"
color brightblue "[[:<:]](and|compl|lshift|or|rshift|xor)[[:>:]]"
color brightblue "[[:<:]](bindtextdomain|dcgettext|dcngettext)[[:>:]]"
color black,cyan   "/.*[^\]/"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\."
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightgreen     "[[:<:]][A-Z_][0-9A-Z_]+[[:>:]]"
color blue      "[[:<:]](float|double|bool|char|int|short|long|void|(un)?signed)[[:>:]]"
color blue      "[[:<:]][a-z0-9_]+_t[[:>:]]"
color brightwhite   "[[:<:]](struct|enum|static|const|union|typedef|extern)[[:>:]]"
color brightwhite   "[[:<:]](for|if|while|do|else|case|default|switch)[[:>:]]"
color brightwhite   "[[:<:]](return|inline|sizeof|auto|register|volatile|restrict)[[:>:]]"
color brightwhite   "[[:<:]](try|throw|catch|operator|new|delete)[[:>:]]"
color brightcyan      "[[:<:]](goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red  "[-+/*=<>?:!~%&|^]"
color yellow    "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]|'.'"
color brightgreen     "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color green    ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color black,cyan    "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "cmake" "CMakeLists\.txt$|\.cmake$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightyellow  "[[:<:]](ON|OFF|TRUE|FALSE|YES|NO)[[:>:]]"
color magenta "\$\{[A-Za-z0-9_!@#$*?-]+\}"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\([()#$^]|\\|\")"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "colortest" "ColorTest$"

color white "[[:<:]]PLAIN[[:>:]]"

color red "[[:<:]]red[[:>:]]"
color green "[[:<:]]green[[:>:]]"
color yellow "[[:<:]]yellow[[:>:]]"
color blue "[[:<:]]blue[[:>:]]"
color magenta "[[:<:]]magenta[[:>:]]"
color cyan "[[:<:]]cyan[[:>:]]"

color brightred "[[:<:]]brightred[[:>:]]"
color brightgreen "[[:<:]]brightgreen[[:>:]]"
color brightyellow "[[:<:]]brightyellow[[:>:]]"
color brightblue "[[:<:]]brightblue[[:>:]]"
color brightmagenta "[[:<:]]brightmagenta[[:>:]]"
color brightcyan "[[:<:]]brightcyan[[:>:]]"
syntax "c#" "\.cs$"

# Class
color brightmagenta  "class +[A-Za-z0-9]+ *((:) +[A-Za-z0-9.]+)?"

# Annotation
color black,cyan   "@[A-Za-z]+"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color blue     "[[:<:]](bool|byte|sbyte|char|decimal|double|float|IntPtr|int|uint|long|ulong|object|short|ushort|string|base|this|var|void)[[:>:]]"
color brightwhite  "[[:<:]](alias|as|case|catch|checked|default|do|dynamic|else|finally|fixed|for|foreach|goto|if|is|lock|new|null|return|switch|throw|try|unchecked|while)[[:>:]]"
color brightwhite  "[[:<:]](abstract|async|class|const|delegate|enum|event|explicit|extern|get|implicit|in|internal|interface|namespace|operator|out|override|params|partial|private|protected|public|readonly|ref|sealed|set|sizeof|stackalloc|static|struct|typeof|unsafe|using|value|virtual|volatile|yield)[[:>:]]"
# LINQ-only keywords (ones that cannot be used outside of a LINQ query - lots others can)
color brightwhite  "[[:<:]](from|where|select|group|info|orderby|join|let|in|on|equals|by|ascending|descending)[[:>:]]"
color brightcyan     "[[:<:]](break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>?:!~%&|]"
color yellow   "[[:<:]]([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\([btnfr]|'|\"|\\)"
color black,cyan   "\\u[A-Fa-f0-9]{4}"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "css" "\.s?css$"

# Selectors
color blue     "[[:<:]](a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|eventsource|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|mark|map|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rp|rt|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video|wbr)[[:>:]]"
color red "[>+~*]"
color magenta "[.#][A-Za-z_][A-Za-z0-9_-]*"
color red ":(active|focus|hover|link|visited|first-child|lang|valid|invalid|not|selection)[[:>:]]"
color red ":(after|before|first-line|first-letter|root|target)[[:>:]]"
color green   "\[[^\[]*\]"
color white    start="\{" end="\}"

# Sass
color brightmagenta  "(^|[[:space:]])@(include|mixin)[[:>:]]"
color magenta "\$[A-Za-z0-9_-]+"

color brightmagenta  "(^|[[:space:]])@(charset|font-face|media|page|import)[[:>:]]"
color red "[*]"
color brightyellow  "[[:<:]](above|absolute|always|armenian|auto|avoid|baseline|behind|below|bidi-override|blink|block|bolder|bold|bottom|capitalize|center-left|center-right|center|circle|cjk-ideographic|close-quote|collapse|compact|condensed|continuous|crop|crosshair|cross|cue-after|cue-before|cursive|dashed|decimal|decimal-leading-zero|default|digits|disc|dotted|double|embed|e-resize|expanded|extra-condensed|extra-expanded|fantasy|far-left|far-right|faster|fast|fixed|fixed|georgian|groove|hebrew|help|hide|higher|high|hiragana-iroha|hiragana|inherit|inline|inline-block|inline-table|inset|inside|invert|italic|justify|katakana-iroha|katakana|landscape|large|larger|left|left-side|leftwards|level|lighter|line-through|list-item|loud|lower-alpha|lowercase|lower-greek|lower-latin|lower-roman|lower|low|ltr|marker|medium|medium|middle|mix|monospace|move|narrower|ne-resize|no-close-quote|none|no-open-quote|no-repeat|normal|nowrap|n-resize|nw-resize|oblique|once|open-quote|outset|outside|overline|pointer|portait|relative|repeat-x|repeat-y|repeat|ridge|right-side|right|rightwards|rlt|run-in|sans-serif|scroll|scroll|semi-condensed|semi-expanded|separate|se-resize|serif|show|silent|slower|slow|small-caps|smaller|small|soft|solid|spell-out|square|s-resize|static|sub|super|sw-resize|table-caption|table-cell|table-column-group|table-column|table-footer-group|table-header-group|table-row-group|table-row|text-bottom|text|text-top|thick|thin|top|top|transparent|ultra-condensed|ultra-expanded|underline|upper-alpha|uppercase|upper-latin|upper-roman|visible|wait|wider|w-resize|x-fast|x-high|x-large|x-loud|x-low|x-slow|x-small|x-soft|xx-large|xx-small|pre-wrap|break-word)([[:space:];,]|$)"
color magenta ":[[:space:]]*(code|hidden|table|pre)[[:>:]]"
color brightwhite  "[[:<:]](background-attachment|background-clip|background-color|background-image|background-position|background-repeat|background|border-bottom-color|border-bottom-style|border-bottom-width|border-bottom|border-collapse|border-color|border-left-color|border-left-style|border-left-width|border-left|border-radius|border-right-color|border-right-style|border-right-width|border-right|border-spacing|border-style|border-top-color|border-top-style|border-top-width|border-top|border-width|border|bottom|box-shadow|box-sizing|caption-side|clear|clip|color|content|counter-increment|counter-reset|cue-after|cue-before|cue|cursor|direction|display|elevation|empty-cells|float|font-family|font-size-adjust|font-size|font-style|font-variant|font-weight|font|height|left|letter-spacing|line-height|list-style-image|list-style-position|list-style-type|list-style|margin-bottom|margin-left|margin-right|margin-top|margin|marker-offset|marks|max-height|max-width|min-height|min-width|opacity|orphans|outline-color|outline-style|outline-width|outline|overflow|overflow-x|overflow-y|padding-bottom|padding-left|padding-right|padding-top|padding|page-break-after|page-break-before|page-break-inside|page|pause-after|pause-before|pause|pitch-range|pitch|play-during|position|quotes|richness|right|size|speak-header|speak-numerical|speak-punctuation|speak|speech-rate|stress|table-layout|text-align|text-decoration|text-indent|text-shadow|text-transform|top|transition|unicode-bidi|vertical-align|visibility|voice-family|volume|white-space|widows|width|word-spacing|word-wrap|z-index)[[:space:]]*:"
color brightwhite,red  "-(ms|moz|apple|khtml|wap|webkit|o|xv)-[a-z][a-z-]+"
color white    "[:;,]"
color yellow   "[[:<:]](0|[\+-]?[1-9][0-9]*)"
color yellow   "[\+-]?([0-9]+|[0-9]*\.[0-9]+)(%|e(m|x)|p(x|t|c)|in|ft|(m|c)m|k?Hz|deg|g?rad|m?s)"
color yellow   "#([a-fA-F0-9]{6}|[a-fA-F0-9]{3})[[:>:]]"
color red "\!important[[:>:]]"
color brightblue "[a-z-]*(-[a-z]+)?\(" "\(|\)"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "cython" "\.(pyx|pxd|pyi)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|lambda|pass|print|raise|try|while|with|yield|None)[[:>:]]"
color brightwhite  "[[:<:]](DEF|ELIF|ELSE|IF)[[:>:]]"
color brightcyan     "[[:<:]](break|continue|return)[[:>:]]"

color brightwhite  "[[:<:]](cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)[[:>:]]"
color brightwhite  "[[:<:]](namespace|property|struct)[[:>:]]"
color blue     "[[:<:]](bint|char|double|int|public|void|unsigned)[[:>:]]"

color red "[-+*/%|&=!<>\@.:;,]|[[:<:]](and|not|or|is|in)[[:>:]]"
color brightgreen    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightyellow  "[[:<:]](True|False)[[:>:]]"

color brightred "[(){}]" "\[" "\]"

color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color green   start=""""[^"]" end="""""
color green   start="'''[^']" end="'''"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "default"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "diff" "\.diff$"

color brightred   "^[<\-].*"
color brightgreen "^[>+].*"
color cyan "^ .*"
color cyan "^[^<> +@0-9\-].*"
color brightmagenta "@@.*@@"
color brightmagenta "^---$"
color brightmagenta "^[0-9].*"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "dot" "\.(dot|gv)$"

color brightwhite   "[[:<:]](digraph|edge|graph|node|subgraph)[[:>:]]"
color magenta "[[:<:]](arrowhead|arrowsize|arrowtail|bgcolor|center|color|constraint|decorateP|dir|distortion|fillcolor|fontcolor|fontname|fontsize|headclip|headlabel|height|labelangle|labeldistance|labelfontcolor|labelfontname|labelfontsize|label|layers|layer|margin|mclimit|minlen|name|nodesep|nslimit|ordering|orientation|pagedir|page|peripheries|port_label_distance|rankdir|ranksep|rank|ratio|regular|rotate|samehead|sametail|shapefile|shape|sides|size|skew|style|tailclip|taillabel|URL|weight|width)[[:>:]]"
color red  "=|->|--"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
syntax "email"

color magenta "^>([^>].*|$)"
color blue "^>>([^>].*|$)"
color green "^>>>.*"
syntax "gitconfig" "git(config|modules)$|\.git/config$"

color brightyellow "[[:<:]](true|false)[[:>:]]"
color brightwhite "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "git-editmsg" "(COMMIT|TAG)_EDITMSG$"

color cyan   "^#.*$"
color brightmagenta   start="# Changes.*" end="# Changed.*"
color brightmagenta   start="# Untracked.*" end="diff"
color brightmagenta   start="# Untracked.*" end="$$"
color brightmagenta       "^[+-].*"
color brightwhite   "^(diff|index|---|\+\+\+).*"
color brightwhite   "(Change[ds]|Untracked)"
color brightmagenta   "@@.*@@"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "git-rebase" "git-rebase-todo$"

color brightwhite "^(edit|fixup|pick|reword|squash|exec|[efprsx])[[:>:]]"
color yellow  "[[:<:]][0-9a-f]{7,40}[[:>:]]"
color cyan "^#.*"
syntax "glsl" "\.(frag|vert|fp|vp|glsl)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color blue     "[[:<:]](void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)[[:>:]]"
color blue     "[[:<:]]gl_(DepthRangeParameters|PointParameters|MaterialParameters|LightSourceParameters|LightModelParameters|LightModelProducts|LightProducts|FogParameters)[[:>:]]"
color brightwhite  "[[:<:]](const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)[[:>:]]"
color brightcyan     "[[:<:]](break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>?:!~%&|^]"
color yellow   "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "go" "\.go$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightblue "[[:<:]](append|cap|close|complex|copy|delete|imag|len)[[:>:]]"
color brightblue "[[:<:]](make|new|panic|print|println|protect|real|recover)[[:>:]]"
color blue     "[[:<:]](u?int(8|16|32|64)?|float(32|64)|complex(64|128))[[:>:]]"
color blue     "[[:<:]](uintptr|byte|rune|string|interface|bool|map|chan|error)[[:>:]]"
color brightwhite  "[[:<:]](package|import|const|var|type|struct|func|go|defer|nil|iota)[[:>:]]"
color brightwhite  "[[:<:]](for|range|if|else|case|default|switch|return)[[:>:]]"
color brightcyan     "[[:<:]](go|goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>!~%&|^]|:="
color yellow   "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]|'.'"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\[abfnrtv'\"\\]"
color black,cyan   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
color green   "`[^`]*`"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "html" "\.html?$"
header "<!doctype html"

color magenta "[[:<:]](accept|accept-charset|accesskey|action|alt|async|autocomplete|autofocus|autoplay|border|challenge|charset|checked|cite|class|cols|colspan|content|contenteditable|contextmenu|controls|coords|crossorigin|data-[a-z-]+|datetime|default|defer|dir|dirname|disabled|draggable|dropzone|enctype|for|form|formaction|formenctype|formmethod|formnovalidate|formtarget|headers|height|hidden|high|href|hreflang|http-equiv|icon|id|ismap|keytype|kind|label|lang|list|loop|low|manifest|max|maxlength|media|mediagroup|method|min|multiple|muted|name|novalidate|open|optimum|pattern|placeholder|poster|preload|pubdate|radiogroup|readonly|rel|required|reversed|rows|rowspan|sandbox|spellcheck|scope|scoped|seamless|selected|shape|size|sizes|span|src|srcdoc|srclang|start|step|style|tabindex|target|title|type|typemustmatch|usemap|value|width|wrap)[[:>:]]"
color brightwhite,red   "</?[A-Za-z0-9_]+[ >]"
color brightmagenta       "</?(a|abbr|address|area|article|aside|audio|b|base|bdo|blockquote|body|br|button|canvas|caption|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|div|dl|dt|em|embed|eventsource|fieldset|figcaption|figure|footer|form|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|kbd|keygen|label|legend|li|link|mark|map|menu|meta|meter|nav|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|ruby|rp|rt|samp|script|section|select|small|source|span|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|ul|var|video|wbr)[ >]"
color green    "=([A-Za-z0-9!$%*\^(){}#|:;_~@+,.?/\\-]|\[|\])+"
color red  "="
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color white     start=">" end="<"
color brightmagenta       "[<>]"

# Embedded template languages
color magenta  "\{\{[^}]*\}\}|<%=.*%>"
color brightblue  start="<\?" end="\?>"
color brightblue  start="<%[^=]" end="%>"
color brightblue  start="\{%" end="%\}"

color black,cyan    "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color cyan   start="<!--" end="-->"
color cyan   "<!(doctype|DOCTYPE)[^>]*>"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "ini" "\.(ini|desktop|lfl|override)$" "(mimeapps\.list|pinforc|setup\.cfg)$" "weechat/.+\.conf$"
header "^\[[A-Za-z]+\]$"

color brightyellow "[[:<:]](true|false)[[:>:]]"
color brightwhite "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color red "[=;]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "inputrc" "inputrc$"

color red   "[[:<:]](off|none)[[:>:]]"
color green "[[:<:]]on[[:>:]]"
color brightblue   "[[:<:]]set|\$include[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan     "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "java" "\.java$"

# Class
color brightmagenta  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"

# Annotation
color black,cyan   "@[A-Za-z]+"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color blue     "[[:<:]](boolean|byte|char|double|float|int|long|short|String|void)[[:>:]]"
color brightwhite  "[[:<:]](case|catch|default|do|else|finally|for|if)[[:>:]]"
color brightwhite  "[[:<:]](new|return|switch|this|throw|transient|try|while)[[:>:]]"
color brightwhite  "[[:<:]](abstract|class|extends|final|implements|import|instanceof)[[:>:]]"
color brightwhite  "[[:<:]](interface|native|package|private|protected|public|static)[[:>:]]"
color brightwhite  "[[:<:]](strictfp|super|synchronized|throws|volatile|null)[[:>:]]"
color brightcyan     "[[:<:]](break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>?:!~%&|]"
color yellow   "[[:<:]]([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\([btnfr]|'|\"|\\)"
color black,cyan   "\\u[A-Fa-f0-9]{4}"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "JavaScript" "\.js$"

color yellow   "[[:<:]][-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?[[:>:]]"
color yellow   "[[:<:]][-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow   "[[:<:]][-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](break|case|catch|continue|default|delete|do|else|finally)[[:>:]]"
color brightwhite  "[[:<:]](for|function|get|if|in|instanceof|new|return|set|switch)[[:>:]]"
color brightwhite  "[[:<:]](switch|this|throw|try|typeof|var|void|while|with)[[:>:]]"
color brightwhite  "[[:<:]](null|undefined|NaN)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color blue     "[[:<:]](Array|Boolean|Date|Enumerator|Error|Function|Math)[[:>:]]"
color blue     "[[:<:]](Number|Object|RegExp|String)[[:>:]]"
color red "[-+/*=<>!~%?:&|]"
color black,cyan   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "json" "\.json$"
header "^\{$"

color yellow   "[[:<:]][-]?[1-9][0-9]*([Ee][+-]?[0-9]+)?[[:>:]]"  "[[:<:]][-]?[0](\.[0-9]+)?[[:>:]]"
color brightwhite  "[[:<:]]null[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta "\"(\\"|[^"])*\"[[:space:]]*:"  "'(\'|[^'])*'[[:space:]]*:"
color black,cyan   "\\u[0-9a-fA-F]{4}|\\[bfnrt'"/\\]"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "keymap" "\.(k|key)?map$|Xmodmap$"

color brightwhite  "[[:<:]](add|clear|compose|keycode|keymaps|keysym|remove|string)[[:>:]]"
color brightwhite  "[[:<:]](control|alt|shift)[[:>:]]"
color yellow   "[[:<:]][0-9]+[[:>:]]"
color red "="
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "^!.*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "KickStart" "\.ks$" "\.kickstart$"

color brightmagenta  "%[a-z]+"
color brightwhite  "^[[:space:]]*(install|cdrom|text|graphical|volgroup|logvol|reboot|timezone|lang|keyboard|authconfig|firstboot|rootpw|user|firewall|selinux|repo|part|partition|clearpart|bootloader)"
color brightwhite  "--(name|mirrorlist|baseurl|utc)(=|[[:>:]])"
color magenta "\$(releasever|basearch)[[:>:]]"

# Packages and groups
color brightblack "^@[A-Za-z][A-Za-z-]*"
color brightred   "^-@[a-zA-Z0-9*-]+"
color red         "^-[a-zA-Z0-9*-]+"

color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "ledger" "(^|\.|/)ledger$"

color brightmagenta  "^([0-9]{4}/[0-9]{2}/[0-9]{2}|[=~]) .*"
color yellow   "^[0-9]{4}/[0-9]{2}/[0-9]{2}"
color magenta "^~ .*"
color brightblue "^= .*"
color brightwhite  "^[[:space:]]+\(?[A-Za-z ]+(:[A-Za-z ]+)*\)?"
color red "[*]"
color cyan  "^[[:space:]]*;.*"
syntax "lisp" "(emacs|zile)$" "\.(el|li?sp|scm|ss)$"

color brightblue "\([a-z-]+"
color red "\(([-+*/<>]|<=|>=)|'"
color white    "\("
color yellow   "[[:<:]][0-9]+[[:>:]]"
icolor brightwhite "[[:<:]]nil[[:>:]]"
color brightyellow  "[[:<:]][tT][[:>:]]"
color green   "\"(\\.|[^"])*\""
color black,cyan   "'[A-Za-z][A-Za-z0-9_-]+"
color black,cyan   "\\.?"
color cyan  "(^|[[:space:]]);.*"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "lua" "\.lua$"
header "^#!.*lua(jit)?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*([({'"]|\[=*\[)"
color brightwhite  "[[:<:]](do|end|while|repeat|until|if|elseif|then|else)[[:>:]]"
color brightwhite  "[[:<:]](for|in|function|local|return|nil)[[:>:]]"
color brightcyan     "[[:<:]](goto|break)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+:*/%^=#<>]|~=|\.\.|\[|\]|[[:<:]](not|and|or)[[:>:]]"
color brightwhite,red  "[`!@$&|?]|!="
color white    "\.{3,}|[({'"]"
color yellow   "[[:<:]]([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?[[:>:]]|0x[0-9a-fA-F]*"
color brightmagenta  "::[A-Za-z_][A-Za-z0-9_]*::"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color green   start="\[\[" end="\]\]"
color green   start="\[=\[" end="\]=\]"
color green   start="\[==\[" end="\]==\]"
color cyan  "^#!.*" "(^|[[:space:]])\-\-.*$"
color cyan  start="\-\-\[\[" end="\]\]"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "makefile" "([Mm]akefile|\.ma?k)$"
header "^#!.*/(env +)?[bg]?make( |$)"

color brightwhite  "[[:<:]](ifeq|ifdef|ifneq|ifndef|else|endif)[[:>:]]"
color brightwhite  "^(export|include|override)[[:>:]]"
color brightmagenta  "^[^:=	]+:"
color red "[=,%]" "\+=|\?=|:=|&&|\|\|"
color brightblue "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color brightblue "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color brightblue "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color brightblue "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color brightblue "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color white    "[()$]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta "\$+(\{[^} ]+\}|\([^) ]+\))"
color magenta "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color black,cyan   "\$\$|\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color cyan  "^	@#.*"

# Show trailing whitespace
color ,green "[[:space:]]+$"
syntax "man" "\.[1-9]x?$"

color brightmagenta "\.(S|T)H.*$"
color brightwhite "\.(BR?|I[PR]?).*$"
color brightgreen   "\.(S|T)H|\.TP|\.(BR?|I[PR]?|PP)|\\f[BIPR]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green  "\.(br|DS|RS|RE|PD)"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "markdown" "\.(md|mkd|mkdn|markdown)$"

# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

color brightmagenta  "^=====*$|^-----*$|^#{1,6}.*"
color yellow   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "
color white    "^[[:space:]]+"
color black,cyan   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"
color magenta "\!?\[[^]]*\]([[:space:]]*\[[^]]*\]|\(.*\))?"
color magenta "^\[.*\]:[[:space:]]*[^"]*"
color green   "`[^`]*`|^ {4}[^-+*].*"
color cyan  "^>.*"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "mpdconf" "mpd\.conf$"

color brightwhite "[[:<:]](user|group|bind_to_address|host|port|plugin|name|type)[[:>:]]"
color brightwhite "[[:<:]]((music|playlist)_directory|(db|log|state|pid|sticker)_file)[[:>:]]"
color brightmagenta "^(input|audio_output|decoder)[[:space:]]*\{|\}"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "nanorc" "nanorc$"
header "^syntax +\""

color blue     "^i?color[[:space:]]*(bright)?(white|black|red|blue|green|yellow|magenta|cyan)?(,(white|black|red|blue|green|yellow|magenta|cyan))?[[:>:]]"
color brightwhite  "^(set|unset)[[:space:]]+(allow_insecure_backup|autoindent|backup|backupdir|backwards|boldtext|brackets|casesensitive|const|cut|fill|historylog|matchbrackets|morespace|mouse|multibuffer|noconvert|nofollow|nohelp|nonewlines|nowrap|operatingdir|poslog|preserve|punct)[[:>:]]" "^[[:space:]]*(set|unset)[[:space:]]+(quickblank|quotestr|rebinddelete|rebindkeypad|regexp|smarthome|smooth|softwrap|speller|suspend|suspendenable|tabsize|tabstospaces|tempfile|undo|view|whitespace|wordbounds)[[:>:]]"
color brightwhite  "^(bind|i?color|set|unset|syntax|header|magic)[[:>:]]"
color red "^unbind[[:>:]]"
color brightwhite  "^i?color[[:>:]]" "[[:<:]](start|end)="
color brightgreen    "^include[[:>:]]"

color brightwhite  "^(PLAIN|TYPE|STRING|MACRO|NUMBER|VARIABLE|OPERATOR|~?KEYWORD):"
color brightwhite  "^(BOOLEAN|SECTION|REGEXP|FUNCTION|ESCAPE|COMMENT|WARNING|JUMP):"
color brightwhite  "^(TAG|ATTRIBUTE):"
color brightgreen    "^\+(TODO|LINT|STRING|BOOLEAN|FUNCTION|INI|(C|HASH)COMMENT)$"

color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "nginx" "nginx.*\.conf$" "\.nginx$"
header "^(server|upstream)[a-z ]*\{$"

color brightmagenta  "[[:<:]](events|server|http|location|upstream)[[:space:]]*\{"
color brightwhite  "(^|[[:space:]{;])(access_log|add_after_body|add_before_body|add_header|addition_types|aio|alias|allow|ancient_browser|ancient_browser_value|auth_basic|auth_basic_user_file|autoindex|autoindex_exact_size|autoindex_localtime|break|charset|charset_map|charset_types|chunked_transfer_encoding|client_body_buffer_size|client_body_in_file_only|client_body_in_single_buffer|client_body_temp_path|client_body_timeout|client_header_buffer_size|client_header_timeout|client_max_body_size|connection_pool_size|create_full_put_path|daemon|dav_access|dav_methods|default_type|deny|directio|directio_alignment|disable_symlinks|empty_gif|env|error_log|error_page|expires|fastcgi_buffer_size|fastcgi_buffers|fastcgi_busy_buffers_size|fastcgi_cache|fastcgi_cache_bypass|fastcgi_cache_key|fastcgi_cache_lock|fastcgi_cache_lock_timeout|fastcgi_cache_min_uses|fastcgi_cache_path|fastcgi_cache_use_stale|fastcgi_cache_valid|fastcgi_connect_timeout|fastcgi_hide_header|fastcgi_ignore_client_abort|fastcgi_ignore_headers|fastcgi_index|fastcgi_intercept_errors|fastcgi_keep_conn|fastcgi_max_temp_file_size|fastcgi_next_upstream|fastcgi_no_cache|fastcgi_param|fastcgi_pass|fastcgi_pass_header|fastcgi_read_timeout|fastcgi_send_timeout|fastcgi_split_path_info|fastcgi_store|fastcgi_store_access|fastcgi_temp_file_write_size|fastcgi_temp_path|flv|geo|geoip_city|geoip_country|gzip|gzip_buffers|gzip_comp_level|gzip_disable|gzip_http_version|gzip_min_length|gzip_proxied|gzip_static|gzip_types|gzip_vary|if|if_modified_since|ignore_invalid_headers|image_filter|image_filter_buffer|image_filter_jpeg_quality|image_filter_sharpen|image_filter_transparency|include|index|internal|ip_hash|keepalive|keepalive_disable|keepalive_requests|keepalive_timeout|large_client_header_buffers|limit_conn|limit_conn_log_level|limit_conn_zone|limit_except|limit_rate|limit_rate_after|limit_req|limit_req_log_level|limit_req_zone|limit_zone|lingering_close|lingering_time|lingering_timeout|listen|location|log_format|log_not_found|log_subrequest|map|map_hash_bucket_size|map_hash_max_size|master_process|max_ranges|memcached_buffer_size|memcached_connect_timeout|memcached_next_upstream|memcached_pass|memcached_read_timeout|memcached_send_timeout|merge_slashes|min_delete_depth|modern_browser|modern_browser_value|mp4|mp4_buffer_size|mp4_max_buffer_size|msie_padding|msie_refresh|open_file_cache|open_file_cache_errors|open_file_cache_min_uses|open_file_cache_valid|open_log_file_cache|optimize_server_names|override_charset|pcre_jit|perl|perl_modules|perl_require|perl_set|pid|port_in_redirect|postpone_output|proxy_buffer_size|proxy_buffering|proxy_buffers|proxy_busy_buffers_size|proxy_cache|proxy_cache_bypass|proxy_cache_key|proxy_cache_lock|proxy_cache_lock_timeout|proxy_cache_min_uses|proxy_cache_path|proxy_cache_use_stale|proxy_cache_valid|proxy_connect_timeout|proxy_cookie_domain|proxy_cookie_path|proxy_hide_header|proxy_http_version|proxy_ignore_client_abort|proxy_ignore_headers|proxy_intercept_errors|proxy_max_temp_file_size|proxy_next_upstream|proxy_no_cache|proxy_pass|proxy_pass_header|proxy_read_timeout|proxy_redirect|proxy_send_timeout|proxy_set_header|proxy_ssl_session_reuse|proxy_store|proxy_store_access|proxy_temp_file_write_size|proxy_temp_path|random_index|read_ahead|real_ip_header|recursive_error_pages|request_pool_size|reset_timedout_connection|resolver|resolver_timeout|return|rewrite|root|satisfy|satisfy_any|secure_link_secret|send_lowat|send_timeout|sendfile|sendfile_max_chunk|server|server|server_name|server_name_in_redirect|server_names_hash_bucket_size|server_names_hash_max_size|server_tokens|set|set_real_ip_from|source_charset|split_clients|ssi|ssi_silent_errors|ssi_types|ssl|ssl_certificate|ssl_certificate_key|ssl_ciphers|ssl_client_certificate|ssl_crl|ssl_dhparam|ssl_engine|ssl_prefer_server_ciphers|ssl_protocols|ssl_session_cache|ssl_session_timeout|ssl_verify_client|ssl_verify_depth|sub_filter|sub_filter_once|sub_filter_types|tcp_nodelay|tcp_nopush|timer_resolution|try_files|types|types_hash_bucket_size|types_hash_max_size|underscores_in_headers|uninitialized_variable_warn|upstream|user|userid|userid_domain|userid_expires|userid_name|userid_p3p|userid_path|userid_service|valid_referers|variables_hash_bucket_size|variables_hash_max_size|worker_priority|worker_processes|worker_rlimit_core|worker_rlimit_nofile|working_directory|xml_entities|xslt_stylesheet|xslt_types)([[:space:]]|$)"
color white    "[{}]"
color brightyellow  "[[:<:]](on|off)[[:>:]]"
color magenta "\$[A-Za-z][A-Za-z0-9_]*"
color red "[*]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   start="'$" end="';$"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "patch" "\.(patch|diff)$"

color brightgreen "^\+.*"
color green "^\+\+\+.*"
color brightred "^-.*"
color red "^---.*"
color blue "^@@.*"
color magenta "^diff.*"

syntax "peg" "\.l?peg$"

color brightwhite  "^[[:space:]]*[A-Za-z][A-Za-z0-9_]*[[:space:]]*<-"
color yellow   "\^[+-]?[0-9]+"
color red "[-+*?^/!&]|->|<-|=>"
color brightgreen    "%[A-Za-z][A-Za-z0-9_]*"
color black,cyan   "\[[^]]*\]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "(^|[[:space:]])\-\-.*$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "perl" "\.(pl|pm|t|PL)$"

header "^#!(.*/)?perl[-0-9._]*"

# This variable type doesn't get interpolated
color magenta "__[A-Z]+__"

color red "[-+/*=<>?:!~%&,]"
color red "\.\.|\.\.\."
color red "[[:<:]](eq|ne|lt|gt|le|ge|cmp|x)[[:>:]]"
color red "[[:<:]](and|or|xor|not)[[:>:]]"

color brightmagenta  "^[[:space:]]*package ([A-Za-z0-9_]|::)+[[:space:]]*;"
color brightmagenta  "sub [A-Za-z_][A-Za-z0-9_]*"
# labels
color brightmagenta  "^[[:space:]]*[A-Za-z_][A-Za-z0-9_]*:[^:]"

# These are found in `perldoc -f "\-X"`
color brightwhite  "-[[:<:]][rwxoRWXOezsfdlpSbctugkTBMAC][[:>:]]"

color blue     "[[:<:]](my|our|local|use lib|use|require|sub|undef|state|no)[[:>:]]"

# These keyword lists are taken from the nanosyntax project with some minor changes. There seem to be things missing, though.
color brightwhite  "[[:<:]](accept|alarm|atan2|bin(d|mode)|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork))[[:>:]]"
color brightwhite  "[[:<:]](get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join)[[:>:]]"
color brightwhite  "[[:<:]](keys|kill|last|length|link|listen|localtime|log|lstat|m|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|scalar|seek(dir)?)[[:>:]]"
color brightwhite  "[[:<:]](se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|try|truncate|umask)[[:>:]]"
color brightwhite  "[[:<:]](un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)[[:>:]]"

# some items missing from the above list
color brightwhite  "[[:<:]](uc|lc|fc|ucfirst|lcfirst|pos|say|map|chomp)[[:>:]]"

# Flow control
color brightcyan     "[[:<:]](given|when|default|continue|break|else|elsif|do|for|foreach|if|unless|until|while|next|last|return|die|exit|redo|eval)[[:>:]]"

color yellow   "[[:<:]](([0-9]+|[0-9][0-9_]+[0-9])(\.([0-9]+|[0-9][0-9_]+[0-9])+)?([eE][0-9]+)?|0x[A-Fa-f0-9_]+|0b[0-1_]+)[[:>:]]"
color yellow   "v[0-9]+(.[0-9]+)*"

color cyan  "(^|[^$])#.*$"

# The following quotelike operators are documented in `perldoc -f s` and interpolate

color green   "[[:<:]]s[[:>:]]/([^/]|\\.)*/([^/]|\\.)*/[a-z]*"
color green   "[[:<:]]s[[:>:]]~([^~]|\\.)*~([^~]|\\.)*~[a-z]*"
color green   "[[:<:]]s[[:>:]]`([^`]|\\.)*`([^`]|\\.)*`[a-z]*"
color green   "[[:<:]]s[[:>:]]!([^!]|\\.)*!([^!]|\\.)*![a-z]*"
color green   "[[:<:]]s[[:>:]]#([^#]|\\.)*#([^#]|\\.)*#[a-z]*"
color green   "[[:<:]]s[[:>:]]\{([^}]|\\.)*\}[[:space:]]*\{([^}]|\\.)*\}[a-z]*"

color green   "[[:<:]](m|q[rxq])[[:>:]]/([^/]|\\.)*/"
color green   "[[:<:]](m|q[rxq])[[:>:]]~([^~]|\\.)*~"
color green   "[[:<:]](m|q[rxq])[[:>:]]`([^`]|\\.)*`"
color green   "[[:<:]](m|q[rxq])[[:>:]]!([^!]|\\.)*!"
color green   "[[:<:]](m|q[rxq])[[:>:]]#([^`]|\\.)#"

color green   "[[:<:]](m|q[rxq])[[:>:]]\*([^\*]|\\.)*\*"
color green   "[[:<:]](m|q[rxq])[[:>:]]\|([^\|]|\\.)*\|"
color green   "[[:<:]](m|q[rxq])[[:>:]]\(([^\)]|\\.)*\)"
color green   "[[:<:]](m|q[rxq])[[:>:]]\[([^\]]|\\.)*\]"
color green   "[[:<:]](m|q[rxq])[[:>:]]\{([^\}]|\\.)*\}"

color green   ""(\\.|[^"])*""

color green   "/([^/]|\\/)+/[a-z]*"
color green   "`([^`]|\\`)*`"

# Variables and functions will be interpolated into the strings above

color magenta "(\$#\$*|[$@%*]\$*)[A-Za-z_]([A-Za-z0-9_]|::)*"
color magenta "\$[0-9]"
color magenta "\$[@`'!$%&*~?|:;\\\/=]"
color magenta "\$^[A-Z]"
color magenta "(\$#|[$@%])[+\-]"

# variable name and dereferencing
color magenta "(\$#\$*|[$@%*]\$*)\{([^\}]|\{[^\}]*\})+\}"

# use the same formatting for postfix dereference
color magenta "([$@%]|\$#)\*"

color brightblue "&[A-Za-z_]([A-Za-z0-9_]|::)*"

# Transliterations can have escapes but not interpolation

color green   "[[:<:]](tr|y)[[:>:]]/([^/]|\\.)*/([^/]|\\.)*/[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]~([^~]|\\.)*~([^~]|\\.)*~[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]`([^`]|\\.)*`([^`]|\\.)*`[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]!([^!]|\\.)*!([^!]|\\.)*![a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]#([^#]|\\.)*#([^#]|\\.)*#[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]\{([^}]|\\.)*\}[[:space:]]*\{([^}]|\\.)*\}[a-z]*"

color black,cyan   "\\([x][a-fA-F0-9]{2}|k<[^>]>|[xgpoPN]\{[^}]+\}|c.|p.\P.|[abetnrs]|[GAZzNvVhHRwWsSdDbBlLuU]|g[1-9][0-9]*|0[0-7]+|[1-9][0-9]*|[^A-Za-z0-9_])"
color black,cyan   "\\Q(.*)?\\E"

# The quotelikes q// and qw// do not interpolate variables and functions

color green   "[[:<:]]qw?[[:>:]]/([^/]|\\.)*/"
color green   "[[:<:]]qw?[[:>:]]~([^~]|\\.)*~"
color green   "[[:<:]]qw?[[:>:]]`([^`]|\\.)*`"
color green   "[[:<:]]qw?[[:>:]]!([^!]|\\.)*!"
color green   "[[:<:]]qw?[[:>:]]#([^`]|\\.)#"

color green   "[[:<:]]qw?[[:>:]]\*([^\*]|\\.)*\*"
color green   "[[:<:]]qw?[[:>:]]\|([^\|]|\\.)*\|"
color green   "[[:<:]]qw?[[:>:]]\(([^\)]|\\.)*\)"
color green   "[[:<:]]qw?[[:>:]]\[([^\]]|\\.)*\]"
color green   "[[:<:]]qw?[[:>:]]\{([^\}]|\\.)*\}"

color green   "'(\\.|[^'])*'"


color cyan  start="^=[A-Za-z]" end="^=cut"

color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "php" "\.php[2345s~]?$"
header "^(//|/\*).*[Pp][Hh][Pp]|<\?php[[:>:]]"

color red "[-+/*=<>?:!~%&|]"
color brightmagenta  "(<\?(php)?|\?>)"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color blue     "[[:<:]](float|global|double|bool|char|int|enum|const)[[:>:]]"
color brightwhite  "[[:<:]](class|new|private|public|function|for|foreach|if|while|do|var)[[:>:]]"
color brightwhite  "[[:<:]](return|else|elseif|case|default|switch)[[:>:]]"
color brightcyan     "[[:<:]](goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color magenta "\$[A-Za-z_][A-Za-z0-9_]*"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "pkg-config" "\.pc$"

color brightwhite  "^(Name|Description|URL|Version|Conflicts|Cflags):"
color brightwhite  "^(Requires|Libs)(\.private)?:"
color red "="
color magenta "\$\{[A-Za-z_][A-Za-z0-9_]*\}"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "pkgbuild" "PKGBUILD$" "\.install$"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightwhite  "[[:<:]](case|do|done|elif|else|esac|fi|for|function|if)[[:>:]]"
color brightwhite  "[[:<:]](in|select|then|time|until|while)[[:>:]]"
color brightblue "[[:<:]](echo|exit|export|let|local|read|return|set|shift|umask|unset)[[:>:]]"
color blue     "[[:<:]](pkgname|pkgver|pkgrel|epoch|pkgdesc|arch|url|license)[[:>:]]"
color blue     "[[:<:]](groups|depends|makedepends|checkdepends|optdepends)[[:>:]]"
color blue     "[[:<:]](provides|conflicts|replaces|backup|options|^install)[[:>:]]"
color blue     "[[:<:]](changelog|source|noextract)[[:>:]]"
color blue     "[[:<:]](md5sums|sha1sums|sha256sums|sha384sums|sha512sums)[[:>:]]"
color blue     "[[:<:]](srcdir|pkgdir)[[:>:]]"
color brightgreen    "[[:<:]](strip|docs|libtool|emptydirs|zipman|purge|upx)[[:>:]]"
color brightgreen    "[[:<:]](ccache|distcc|buildflags|makeflags)[[:>:]]"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)[[:>:]]"
color green   ""(\\.|[^"])*""
color magenta "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color green   "'(\\.|[^'])*'"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "po" "\.pot?$"

color brightwhite  "[[:<:]](msgid|msgstr)[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "privoxy-config" "privoxy/config$"

color brightwhite "(accept-intercepted-requests|actionsfile|admin-address|allow-cgi-request-crunching|buffer-limit|compression-level|confdir|connection-sharing|debug|default-server-timeout|deny-access|enable-compression|enable-edit-actions|enable-remote-http-toggle|enable-remote-toggle|enforce-blocks|filterfile|forward|forwarded-connect-retries|forward-socks4|forward-socks4a|forward-socks5|handle-as-empty-doc-returns-ok|hostname|keep-alive-timeout|listen-address|logdir|logfile|max-client-connections|permit-access|proxy-info-url|single-threaded|socket-timeout|split-large-forms|templdir|toggle|tolerate-pipelining|trustfile|trust-info-url|user-manual)[[:space:]]"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "privoxy-action" "\.action$"

color brightred   "[{[:space:]]\-block([[:space:]{}]|$)"
color brightgreen "[{[:space:]]\+block([[:space:]{}]|$)"

color brightred   "-(add-header|change-x-forwarded-for|client-header-filter|client-header-tagger|content-type-overwrite|crunch-client-header|crunch-if-none-match|crunch-incoming-cookies|crunch-outgoing-cookies|crunch-server-header|deanimate-gifs|downgrade-http-version|fast-redirects|filter|force-text-mode|forward-override|handle-as-empty-document|handle-as-image|hide-accept-language|hide-content-disposition|hide-from-header|hide-if-modified-since|hide-referrer|hide-user-agent|limit-connect|overwrite-last-modified|prevent-compression|redirect|server-header-filter|server-header-tagger|session-cookies-only|set-image-blocker)"
color brightgreen "\+(add-header|change-x-forwarded-for|client-header-filter|client-header-tagger|content-type-overwrite|crunch-client-header|crunch-if-none-match|crunch-incoming-cookies|crunch-outgoing-cookies|crunch-server-header|deanimate-gifs|downgrade-http-version|fast-redirects|filter|force-text-mode|forward-override|handle-as-empty-document|handle-as-image|hide-accept-language|hide-content-disposition|hide-from-header|hide-if-modified-since|hide-referrer|hide-user-agent|limit-connect|overwrite-last-modified|prevent-compression|redirect|server-header-filter|server-header-tagger|session-cookies-only|set-image-blocker)"
color white            "[{}]"
color black,cyan           "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "privoxy-filter" "\.filter$"

color brightwhite  "^(FILTER|CLIENT-HEADER-FILTER|CLIENT-HEADER-TAGGER|SERVER-HEADER-FILTER|SERVER-HEADER-TAGGER): [a-z-]+"
color brightblue "^(FILTER|CLIENT-HEADER-FILTER|CLIENT-HEADER-TAGGER|SERVER-HEADER-FILTER|SERVER-HEADER-TAGGER):"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "properties" "\.properties$"

color brightwhite  "^[[:space:]]*[^#!]([^:= ]|\\[:= ])*[:= ]"
color red "[:=]"
color black,cyan   "\\([#!=: ]|$)"
color black,cyan   "\\u[[:xdigit:]]{4}"
color cyan  "^[[:space:]]*[#!].*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "python" "\.py$" "jhbuildrc$"
header "^#!.*/(env +)?python[-0-9._]*( |$)"

color brightblue "def [ 0-9A-Z_]+"
color brightwhite  "[[:<:]](as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|lambda|map|pass|print|raise|try|while|with|yield|None)[[:>:]]"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightcyan     "[[:<:]](break|continue|return)[[:>:]]"
color blue     "[[:<:]](str|bytearray|bytes|list|tuple|set|frozenset|dict|int|float|complex|bool)[[:>:]]"

color red "[-+*/%|&=~!<>^.:;,]|[[:<:]](and|not|or|is|in)[[:>:]]"
color brightgreen    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightyellow  "[[:<:]](True|False)[[:>:]]"

color brightred "[(){}]" "\[" "\]"

color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color green   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green   start=""""[^"]" end="""""
color green   start="'''[^']" end="'''"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "rpmspec" "\.spec$" "\.rpmspec$"

color brightwhite  "[[:<:]](Icon|ExclusiveOs|ExcludeOs):"
color brightwhite  "[[:<:]](BuildArch|BuildArchitectures|ExclusiveArch|ExcludeArch):"
color brightwhite  "[[:<:]](Conflicts|Obsoletes|Provides|Requires|Requires\(.*\)|Enhances|Suggests|BuildConflicts|BuildRequires|Recommends|PreReq|Supplements):"
color brightwhite  "[[:<:]](Epoch|Serial|Nosource|Nopatch):"
color brightwhite  "[[:<:]](AutoReq|AutoProv|AutoReqProv):"
color brightwhite  "[[:<:]](Copyright|License|Summary|Summary\(.*\)|Distribution|Vendor|Packager|Group|Source[0-9]*|Patch[0-9]*|BuildRoot|Prefix):"
color brightwhite  "[[:<:]](Name|Version|Release|Url|URL):"
color brightwhite  start="^(Source|Patch)" end=":"
color brightwhite  "(i386|i486|i586|i686|athlon|ia64|alpha|alphaev5|alphaev56|alphapca56|alphaev6|alphaev67|sparc|sparcv9|sparc64armv3l|armv4b|armv4lm|ips|mipsel|ppc|ppc|iseries|ppcpseries|ppc64|m68k|m68kmint|Sgi|rs6000|i370|s390x|s390|noarch)"
color brightwhite  "(ifarch|ifnarch|ifos|ifnos)"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightgreen    "%(if|else|endif|define|global|undefine)"
color brightgreen    "%_?([A-Z_a-z_0-9_]*)"
color brightgreen    start="%\{" end="\}"
color brightgreen    start="%\{__" end="\}"
color magenta "\$(RPM_BUILD_ROOT)[[:>:]]"
color brightmagenta  "^%(build$|changelog|check$|clean$|description)"
color brightmagenta  "^%(files|install$|package|prep$)"
color brightmagenta  "^%(pre|preun|pretrans|post|postun|posttrans)"
color brightmagenta  "^%(trigger|triggerin|triggerpostun|triggerun|verifyscript)"
color cyan "(^|[[:space:]])#([^{].*)?$"
color yellow   "^\*.*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
color brightwhite,cyan "TODO:?"
syntax "ruby" "\.rb$|Gemfile$|config.ru$|Rakefile$|Capfile$|Vagrantfile$"
header "^#!.*/(env +)?ruby( |$)"

## Asciibetical list of reserved words
color brightwhite "[[:<:]](BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module|next|nil|not|or|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)[[:>:]]"
## Constants
color magenta "(\$|@|@@)?[[:<:]][A-Z]+[0-9A-Z_a-z]*"
## Ruby "symbols"
color black,cyan  "([ 	]|^):[0-9A-Z_]+[[:>:]]"
## Some unique things we want to stand out
color brightmagenta "[[:<:]](__FILE__|__LINE__)[[:>:]]"
## Regular expressions
color black,cyan "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"

## Strings, double-quoted
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
## Expression substitution.  These go inside double-quoted strings,
## "like #{this}".
color blue "#\{[^}]*\}"
## Strings, single-quoted
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Comments
color cyan "#[^{].*$" "#$"
color brightyellow "##[^{].*$" "##$"
## "Here" docs
color brightwhite,red start="<<-?'?EOT'?" end="^EOT"
## Some common markers
color brightwhite,red "(XXX|TODO|FIXME|\?\?\?)"

## numbers
color yellow "[[:<:]][0-9]+[[:>:]]"

color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "sed" "\.sed$"
header "^#!.*bin/(env +)?sed( |$)"

color red "[|^$.*+]"
color magenta "\{[0-9]+,?[0-9]*\}"
color black,cyan   "\\."
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$" "\.bashrc_all$"
header "^#!.*/(env +)?(ba|k|pdk)?sh[-0-9_]*( |$)"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightblue "^function [0-9A-Za-z_+-]+[[:space:]]*\(\)"
color brightwhite  "[[:<:]](case|do|done|elif|else|esac|fi|for|function|if)[[:>:]]"
color brightwhite  "[[:<:]](in|select|then|time|until|while)[[:>:]]"
color brightblue "[[:<:]](echo|exit|export|let|local|read|return|set|shift|source|umask|unset)[[:>:]]"
color brightblue "[[:<:]](alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|enable|eval|exec|fc|fg|getopts|hash|help|history|jobs|kill|logout|popd|printf|pushd|pwd|shopt|suspend|test|times|trap|type|ulimit|unalias|wait)[[:>:]]"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)[[:>:]]"
color green   "\"(\\.|[^\"])*\""
color green   "\'(\\.|[^\'])*\'"
color magenta "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "sql" "\.sql$" "sqliterc$"

icolor brightwhite "[[:<:]](ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)[[:>:]]"
icolor brightwhite "[[:<:]](BETWEEN|BINARY|BOTH|BY|BOOLEAN)[[:>:]]"
icolor brightwhite "[[:<:]](CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)[[:>:]]"
icolor brightwhite "[[:<:]](DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)[[:>:]]"
icolor brightwhite "[[:<:]](ENCLOSED|ESCAPED|EXISTS|EXPLAIN)[[:>:]]"
icolor brightwhite "[[:<:]](FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)[[:>:]]"
icolor brightwhite "[[:<:]](GROUP|GRANT|HAVING)[[:>:]]"
icolor brightwhite "[[:<:]](IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)[[:>:]]"
icolor brightwhite "[[:<:]](JOIN|KEYS|KILL|KEY)[[:>:]]"
icolor brightwhite "[[:<:]](LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)[[:>:]]"
icolor brightwhite "[[:<:]](MODIFY|NATURAL|NOT|NULL|NEXTVAL)[[:>:]]"
icolor brightwhite "[[:<:]](OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)[[:>:]]"
icolor brightwhite "[[:<:]](PROCEDURE|PROCEDURAL|PRIMARY)[[:>:]]"
icolor brightwhite "[[:<:]](READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)[[:>:]]"
icolor brightwhite "[[:<:]](SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)[[:>:]]"
icolor brightwhite "[[:<:]](TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)[[:>:]]"
icolor brightwhite "[[:<:]](UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)[[:>:]]"
icolor brightwhite "[[:<:]](WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)[[:>:]]"
color blue     "[[:<:]](VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)[[:>:]]"

# SQLite meta commands
icolor brightwhite "\.[[:<:]](databases|dump|echo|exit|explain|header(s)?|help)[[:>:]]"
icolor brightwhite "\.[[:<:]](import|indices|mode|nullvalue|output|prompt|quit|read)[[:>:]]"
icolor brightwhite "\.[[:<:]](schema|separator|show|tables|timeout|width)[[:>:]]"
color brightyellow  "[[:<:]](ON|OFF)[[:>:]]"

color yellow   "[[:<:]]([0-9]+)[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "`(\\.|[^\\`])*`"
color cyan  "\-\-.*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "systemd" "\.(service|socket|mount|slice|target|timer|path)$"
header "^\[Unit\]$"

color brightwhite  "^(Accept|After|Alias|AllowIsolate|Also|ANSI_COLOR|_AUDIT_LOGINUID|_AUDIT_SESSION|Backlog|Before|BindIPv6Only|BindsTo|BindToDevice|BlockIOReadBandwidth|BlockIOWeight|BlockIOWriteBandwidth|_BOOT_ID|Broadcast|BUG_REPORT_URL|BusName|Capabilities|CapabilityBoundingSet|CHASSIS|cipher|class|_CMDLINE|CODE_FILE|CODE_FUNC|CODE_LINE|_COMM|Compress|ConditionACPower|ConditionCapability|ConditionDirectoryNotEmpty|ConditionFileIsExecutable|ConditionFileNotEmpty|ConditionHost|ConditionKernelCommandLine|ConditionNull|ConditionPathExists|ConditionPathExistsGlob|ConditionPathIsDirectory|ConditionPathIsMountPoint|ConditionPathIsReadWrite|ConditionPathIsSymbolicLink|ConditionSecurity|ConditionVirtualization|Conflicts|ControlGroup|ControlGroupAttribute|ControlGroupModify|ControlGroupPersistent|controllers|Controllers|CPE_NAME|CPUAffinity|CPUSchedulingPolicy|CPUSchedulingPriority|CPUSchedulingResetOnFork|CPUShares|CrashChVT|CrashShell|__CURSOR|debug|DefaultControllers|DefaultDependencies|DefaultLimitAS|DefaultLimitCORE|DefaultLimitCPU|DefaultLimitDATA|DefaultLimitFSIZE|DefaultLimitLOCKS|DefaultLimitMEMLOCK|DefaultLimitMSGQUEUE|DefaultLimitNICE|DefaultLimitNOFILE|DefaultLimitNPROC|DefaultLimitRSS|DefaultLimitRTPRIO|DefaultLimitRTTIME|DefaultLimitSIGPENDING|DefaultLimitSTACK|DefaultStandardError|DefaultStandardOutput|Description|DeviceAllow|DeviceDeny|DirectoryMode|DirectoryNotEmpty|Documentation|DumpCore|entropy|Environment|EnvironmentFile|ERRNO|event_timeout|_EXE|ExecReload|ExecStart|ExecStartPost|ExecStartPre|ExecStop|ExecStopPost|ExecStopPre|filter|FONT|FONT_MAP|FONT_UNIMAP|ForwardToConsole|ForwardToKMsg|ForwardToSyslog|FreeBind|freq|FsckPassNo|fstab|_GID|Group|GuessMainPID|HandleHibernateKey|HandleLidSwitch|HandlePowerKey|HandleSuspendKey|hash|HibernateKeyIgnoreInhibited|HOME_URL|_HOSTNAME|ICON_NAME|ID|IdleAction|IdleActionSec|ID_LIKE|ID_MODEL|ID_MODEL_FROM_DATABASE|IgnoreOnIsolate|IgnoreOnSnapshot|IgnoreSIGPIPE|InaccessibleDirectories|InhibitDelayMaxSec|init|IOSchedulingClass|IOSchedulingPriority|IPTOS|IPTTL|JobTimeoutSec|JoinControllers|KeepAlive|KEYMAP|KEYMAP_TOGGLE|KillExcludeUsers|KillMode|KillOnlyUsers|KillSignal|KillUserProcesses|LidSwitchIgnoreInhibited|LimitAS|LimitCORE|LimitCPU|LimitDATA|LimitFSIZE|LimitLOCKS|LimitMEMLOCK|LimitMSGQUEUE|LimitNICE|LimitNOFILE|LimitNPROC|LimitRSS|LimitRTPRIO|LimitRTTIME|LimitSIGPENDING|LimitSTACK|link_priority|valueListenDatagram|ListenFIFO|ListenMessageQueue|ListenNetlink|ListenSequentialPacket|ListenSpecial|ListenStream|LogColor|LogLevel|LogLocation|LogTarget|luks|_MACHINE_ID|MakeDirectory|Mark|MaxConnections|MaxFileSec|MaxLevelConsole|MaxLevelKMsg|MaxLevelStore|MaxLevelSyslog|MaxRetentionSec|MemoryLimit|MemorySoftLimit|MESSAGE|MESSAGE_ID|MessageQueueMaxMessages|MessageQueueMessageSize|__MONOTONIC_TIMESTAMP|MountFlags|NAME|NAutoVTs|Nice|NonBlocking|NoNewPrivileges|NotifyAccess|OnActiveSec|OnBootSec|OnCalendar|OnFailure|OnFailureIsolate|OnStartupSec|OnUnitActiveSec|OnUnitInactiveSec|OOMScoreAdjust|Options|output|PAMName|PartOf|PassCredentials|PassSecurity|PathChanged|PathExists|PathExistsGlob|PathModified|PermissionsStartOnly|_PID|PIDFile|PipeSize|PowerKeyIgnoreInhibited|PRETTY_HOSTNAME|PRETTY_NAME|Priority|PRIORITY|PrivateNetwork|PrivateTmp|PropagatesReloadTo|pss|RateLimitBurst|RateLimitInterval|ReadOnlyDirectories|ReadWriteDirectories|__REALTIME_TIMESTAMP|ReceiveBuffer|RefuseManualStart|RefuseManualStop|rel|ReloadPropagatedFrom|RemainAfterExit|RequiredBy|Requires|RequiresMountsFor|RequiresOverridable|Requisite|RequisiteOverridable|ReserveVT|ResetControllers|Restart|RestartPreventExitStatus|RestartSec|RootDirectory|RootDirectoryStartOnly|RuntimeKeepFree|RuntimeMaxFileSize|RuntimeMaxUse|RuntimeWatchdogSec|samples|scale_x|scale_y|Seal|SecureBits|_SELINUX_CONTEXT|SendBuffer|SendSIGKILL|Service|ShowStatus|ShutdownWatchdogSec|size|SmackLabel|SmackLabelIPIn|SmackLabelIPOut|SocketMode|Sockets|SourcePath|_SOURCE_REALTIME_TIMESTAMP|SplitMode|StandardError|StandardInput|StandardOutput|StartLimitAction|StartLimitBurst|StartLimitInterval|static_node|StopWhenUnneeded|Storage|string_escape|none|replaceSuccessExitStatus|SupplementaryGroups|SUPPORT_URL|SuspendKeyIgnoreInhibited|SyslogFacility|SYSLOG_FACILITY|SyslogIdentifier|SYSLOG_IDENTIFIER|SyslogLevel|SyslogLevelPrefix|SYSLOG_PID|SystemCallFilter|SYSTEMD_ALIAS|_SYSTEMD_CGROUP|_SYSTEMD_OWNER_UID|SYSTEMD_READY|_SYSTEMD_SESSION|_SYSTEMD_UNIT|_SYSTEMD_USER_UNIT|SYSTEMD_WANTS|SystemKeepFree|SystemMaxFileSize|SystemMaxUse|SysVStartPriority|TCPCongestion|TCPWrapName|timeout|TimeoutSec|TimeoutStartSec|TimeoutStopSec|TimerSlackNSec|Transparent|_TRANSPORT|tries|TTYPath|TTYReset|TTYVHangup|TTYVTDisallocate|Type|_UID|UMask|Unit|User|UtmpIdentifier|VERSION|VERSION_ID|WantedBy|Wants|WatchdogSec|What|Where|WorkingDirectory)="
color brightblue "^\.include[[:>:]]"
color red "="
color brightmagenta  "^\[(Unit|Install|Service|Socket|Mount|Timer|Path)\]"
color magenta "\$MAINPID"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "tex" "\.(tex|cls|ltx|sty|dtx|ins|bbl)$"

color brightgreen   "\\[A-Za-z]+"
color brightmagenta "\\section"
color cyan "%.*"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "vala" "\.vala$"

color blue     "[[:<:]](float|double|bool|char|int|uint|short|long|void|(un)?signed)[[:>:]]"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](for|if|while|do|else|case|default|switch|try|throw|catch)[[:>:]]"
color brightwhite  "[[:<:]](inline|typedef|struct|enum|union|extern|static|const)[[:>:]]"
color brightwhite  "[[:<:]](operator|new|delete|return|null|using)[[:>:]]"
color brightwhite  "[[:<:]](class|override|private|public|signal|this|weak)[[:>:]]"
color brightcyan     "[[:<:]](goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color yellow   "[[:<:]]([0-9]+)[[:>:]]"
color red "[-+/*=<>?:!~%&|]" "->"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "vi" "(^|/|\.)(ex|vim)rc$|\.vim"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]]([nvxsoilc]?(nore|un)?map|[nvlx]n|[ico]?no|[cilovx][um]|s?unm)[[:>:]]"
color brightwhite  "[[:<:]](snor|nun|nm|set|if|endif|let|unlet)[[:>:]]"
color red "[!&=]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan  "(^|[[:space:]])\"[^"]*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "xml" "\.([jrs]html?|sgml?|xml|opml|xslt?|plist)$"
header "<\?xml"

color brightmagenta  start="<" end=">"
color brightwhite  " [a-z_-]+="
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightwhite,red  "&"
color black,cyan   "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color cyan  start="<!--" end="-->"
color cyan  start="<!DOCTYPE" end=">"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "xresources" "X(defaults|resources)$"

color blue     "^[[:alnum:]]+\*"
color magenta "\*[[:alnum:]]+\:"
color yellow   "[[:<:]][0-9]+[[:>:]]"
color red "[*:=]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "yaml" "\.ya?ml$"
header "^---" "%YAML"

color blue     "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color brightyellow  "[[:<:]](YES|yes|Y|y|ON|on|NO|no|N|n|OFF|off)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red ":[[:space:]]" "\[" "\]" ":[[:space:]]+[|>]" "^[[:space:]]*- "
color magenta "[[:space:]][\*&][A-Za-z0-9]+"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightmagenta  "^---" "^\.\.\." "^%YAML" "^%TAG"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
syntax "yum" "\.repo$|yum.*\.conf$"

color brightwhite "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color magenta "\$(releasever|arch|basearch|uuid|YUM[0-9])"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
