## x86 assembly code
syntax "asm" "\.(S|s|asm)$"
magic "[Aa]ssembl(y|er)"

color brightgreen "[[:<:]][A-Z_]{2,}[[:>:]]"
color brightmagenta "[[:<:]](data|subsection|text)[[:>:]]"
color brightwhite "[[:<:]](align|file|globl|global|hidden|section|size|type|weak)[[:>:]]"
color brightwhite "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
color brightcyan "[[:<:]](jmp|je|jne|jns|js|jz|jnz)[[:>:]]"
color brightblue "[[:<:]](call|xor|mov|lea|cmp|push|ror|rol|or|pop|xchg|inc|dec|add|sub|mul|div|imul|idiv)[[:>:]]"
color brightgreen "^[[:space:]]*[.0-9A-Z_]*:"

## Registers
color red "[[:<:]](eax|ebx|ecx|edx|esp|esi|edi|ax|ah|al|bx|bh|bl|cx|ch|cl|dx|dh|dl)[[:>:]]"

## Data Types
color blue "[[:<:]](ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)[[:>:]]"

## Highlight strings (note: VERY resource intensive)
color green     "<[^= 	]*>" ""(\\.|[^"])*""
color green     start=""(\\.|[^"])*\\[[:space:]]*$" end="^(\\.|[^"])*""

## Highlight comments
color cyan    ";.*"
color cyan     start="/\*" end="\*/"

## Highlight trailing whitespace
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
