# This file was automatically generated from asteriskconf.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "asteriskconf" "(/asterisk/.+|asterisk)\.conf$"

+RESETALL
color color color color brightwhite    "[[:<:]](yes|no)[[:>:]]"
color color color color color brightred     "[[:<:]][0-9]+[[:>:]]"
color color color color color color color brightblue       "^[[:space:]]*ast(agi|data|db|etc|key|log|mod|run|sbin|spool|varlib)dir[[:space:]]*=>.*$"
color color color color brightwhite    "^[[:space:]]*ast(agi|data|db|etc|key|log|mod|run|sbin|spool|varlib)dir([[:space:]]|=)"
color color color color color color color brightblue       "^[[:space:]]*#(try)?include[[:space:]]+.+$"
color color color brightgreen   "^[[:space:]]*#exec[[:space:]]+.+$"
color color color color color color brightmagenta      "^[[:space:]]*#((try)?include|exec)[[:space:]]"

# Section or template headers coloring
color color color color color color brightmagenta      "^[[:space:]]*\[[^][[:space:];]+\]\([^)]*\)"
color color color color brightgreen    "^[[:space:]]*\[[^][[:space:];]+\]"
color color color color color color brightmagenta      "^[[:space:]]*\[[^][[:space:];]+\]\(![^)]*\)"
color color color color brightgreen    "^[[:space:]]*\[[^][[:space:];]+\]([[:space:]]|;|$)"
color color color yellow   "[)(]"

# Dialplan coloring
color color color color color color color brightcyan       "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*[^,]+,[^,]+"
color color green  "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*[^_][^,]*"
color color color color color blue,cyan     "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*[^,/]+/_[^,]+"
color color color yellow   "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*[^_][^,/]*/"
color color green  "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*[^_][^/,]*"
color color color yellow   "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*_[^,/]+/"
color color color color color blue,cyan     "^[[:space:]]*exten[[:space:]]*=>[[:space:]]*_[^,/]+"
color color color color color color color brightblue       "^[[:space:]]*exten[[:space:]]*=>"
color color color color color color color brightcyan       "^[[:space:]]*same[[:space:]]*=>[[:space:]]*[^,]+"
color color color color color color color brightblue       "^[[:space:]]*same[[:space:]]*=>"
color color green  "^[[:space:]]*ignorepat[[:space:]]*=>[[:space:]]*[^[:space:];]+"
color color color color brightwhite    "^[[:space:]]*ignorepat[[:space:]]*=>[[:space:]]*"
color color color color brightgreen    "^[[:space:]]*include[[:space:]]*=>[[:space:]]*[^[:space:],;]+"
color color color color brightwhite    "^[[:space:]]*include[[:space:]]*=>"
color color color color brightwhite    "^[[:space:]]*[le]?switch[[:space:]]*=>"

color color color brightgreen   "\$\[[^]]+\]"
+WHITESPACES
color color color yellow   "=>|\(\+\)|[=,?:]"
color color color color color brightcyan     ""[^"]*""
color color color brightyellow   "\$\{[^}]+\}"
color color color color cyan    start=";--" end="--;"
color color color color cyan    ";.*$"
+LINT
