syntax "awk" "\.awk$"
header "^#!.*bin/(env +)?awk( |$)"

color magenta "\$[A-Za-z0-9_!@#$*?-]+"
color magenta "[[:<:]](ARGC|ARGIND|ARGV|BINMODE|CONVFMT|ENVIRON|ERRNO|FIELDWIDTHS)[[:>:]]"
color magenta "[[:<:]](FILENAME|FNR|FS|IGNORECASE|LINT|NF|NR|OFMT|OFS|ORS)[[:>:]]"
color magenta "[[:<:]](PROCINFO|RS|RT|RSTART|RLENGTH|SUBSEP|TEXTDOMAIN)[[:>:]]"
color brightblue "[[:<:]](function|extension|BEGIN|END)[[:>:]]"
color red "[-+*/%^|!=&<>?;:]|\\|\[|\]"
color brightwhite  "[[:<:]](for|if|while|do|else|in|delete|exit)[[:>:]]"
color brightwhite  "[[:<:]](break|continue|return)[[:>:]]"
color brightblue "[[:<:]](close|getline|next|nextfile|print|printf|system|fflush)[[:>:]]"
color brightblue "[[:<:]](atan2|cos|exp|int|log|rand|sin|sqrt|srand)[[:>:]]"
color brightblue "[[:<:]](asort|asorti|gensub|gsub|index|length|match)[[:>:]]"
color brightblue "[[:<:]](split|sprintf|strtonum|sub|substr|tolower|toupper)[[:>:]]"
color brightblue "[[:<:]](mktime|strftime|systime)[[:>:]]"
color brightblue "[[:<:]](and|compl|lshift|or|rshift|xor)[[:>:]]"
color brightblue "[[:<:]](bindtextdomain|dcgettext|dcngettext)[[:>:]]"
color black,cyan   "/.*[^\]/"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\."
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
