syntax "c" "\.(c(c|pp|xx)?|C)$" "\.(h(h|pp|xx)?|H)$" "\.ii?$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightgreen     "[[:<:]][A-Z_][0-9A-Z_]+[[:>:]]"
color blue      "[[:<:]](float|double|bool|char|int|short|long|void|(un)?signed)[[:>:]]"
color blue      "[[:<:]][a-z0-9_]+_t[[:>:]]"
color brightwhite   "[[:<:]](struct|enum|static|const|union|typedef|extern)[[:>:]]"
color brightwhite   "[[:<:]](for|if|while|do|else|case|default|switch)[[:>:]]"
color brightwhite   "[[:<:]](return|inline|sizeof|auto|register|volatile|restrict)[[:>:]]"
color brightwhite   "[[:<:]](try|throw|catch|operator|new|delete)[[:>:]]"
color brightcyan      "[[:<:]](goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red  "[-+/*=<>?:!~%&|^]"
color yellow    "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]|'.'"
color brightgreen     "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color green    ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color black,cyan    "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
