# This file was automatically generated from crontab.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "crontab" "/crontab$|/cron\.d/[^/]+$"

+RESETALL
~OPERATOR: "^[[:space:]]*([0-5]?[0-9]([-,][0-5]?[0-9])*|\*)(/[0-9]+)?[[:space:]]+(([01]?[0-9]|2[0-3])([-,]([01]?[0-9]|2[0-3]))*|\*)(/[0-9]+)?[[:space:]]+(([0-2]?[0-9]|3[01])([-,]([0-2][0-9]|3[01]))*|\*)(/[0-9]+)?[[:space:]]+(((0?[1-9]|1[0-2])([-,](0?[1-9]|1[0-2]))*|\*)(/[0-9]+)?|jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec)[[:space:]]+(([0-7]([-,][0-7])*|\*)(/[0-7]+)?|sun|mon|tue|wed|thu|fri|sat)[[:space:]]+"
~KEYWORD:  "[[:space:]](jan|feb|mar|apr|may|jun|jul|aug|sep|oct|nov|dec|sun|mon|tue|wed|thu|fri|sat)[[:space:]]"
~KEYWORD:  "^[[:space:]]*@(annually|daily|hourly|midnight|monthly|reboot|weekly|yearly)[[:space:]]+"
color color color yellow   "^[[:space:]]*@"
color color color color color color white      "^[[:space:]]*@([^A-Za-z]|$)"
color color color yellow   "[[:<:]]test[[:space:]]+-[snzbcdefgGhkLOprsStuwx]([[:space:]]+|$)"
color color color brightgreen   "[[:<:]](echo|exit|export|let|local|read|return|set|shift|source|umask|unset)[[:>:]]"
color color color brightgreen   "[[:<:]](alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|enable|eval|exec)[[:>:]]"
color color color brightgreen   "[[:<:]](fc|fg|getopts|hash|help|history|jobs|kill|logout|popd|printf|pushd|pwd|shopt|suspend)[[:>:]]"
color color color brightgreen   "[[:<:]](test|times|trap|type|ulimit|unalias|wait)[[:>:]]"

# Unkeywordify commandline arguments
color color color color color color white      "(^|[[:space:]])--?(alias|apr|aug|bg|bind|break|builtin|case|cd|command|compgen|complete|continue|dec)[[:>:]]"
color color color color color color white      "(^|[[:space:]])--?(dirs|disown|do|done|echo|elif|else|enable|esac|eval|exec|exit|export|fc|feb|fg|fi|for)[[:>:]]"
color color color color color color white      "(^|[[:space:]])--?(fri|function|getopts|hash|help|history|if|in|jan|jobs|jul|jun|kill|let|local|logout)[[:>:]]"
color color color color color color white      "(^|[[:space:]])--?(mar|may|mon|nov|oct|popd|printf|pushd|pwd|read|return|sat|select|sep|set|shift|shopt)[[:>:]]"
color color color color color color white      "(^|[[:space:]])--?(source|sun|suspend|test|then|thu|time|times|trap|tue|type|ulimit|umask|unalias|unset)[[:>:]]"
color color color color color color white      "(^|[[:space:]])--?(until|wait|wed|while)[[:>:]]"
# Unkeywordify occurrences in paths
color color color color color color white      "/local[[:>:]]"
color color color color color color white      "(^|[[:space:]])local/"
+WHITESPACE

color color color yellow   "[{}()<>!=%&|;`]|-(eq|ne|gt|lt|ge|le)[[:>:]]"

color color color color color brightred     "[[:<:]][0-9]+[[:>:]]"
color color color color color brightcyan     ""[^"]*"|'[^']*'"
color color color color color black,cyan     "\\%"
color color color color cyan    "^[[:space:]]*#.*$"
+LINT
