syntax "cython" "\.(pyx|pxd|pyi)$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|lambda|pass|print|raise|try|while|with|yield|None)[[:>:]]"
color brightwhite  "[[:<:]](DEF|ELIF|ELSE|IF)[[:>:]]"
color brightcyan     "[[:<:]](break|continue|return)[[:>:]]"

color brightwhite  "[[:<:]](cp?def( inline)?|cimport|cppclass|ctypedef|extern|include)[[:>:]]"
color brightwhite  "[[:<:]](namespace|property|struct)[[:>:]]"
color blue     "[[:<:]](bint|char|double|int|public|void|unsigned)[[:>:]]"

color red "[-+*/%|&=!<>\@.:;,]|[[:<:]](and|not|or|is|in)[[:>:]]"
color brightgreen    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightyellow  "[[:<:]](True|False)[[:>:]]"

color brightred "[(){}]" "\[" "\]"

color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color green   start=""""[^"]" end="""""
color green   start="'''[^']" end="'''"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
