# This file was automatically generated from dm.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "dm" "\.dme?$"

+RESETALL
+FUNCTION
color color color color color color brightmagenta     "[[:<:]][A-Z_][0-9A-Z_]+[[:>:]]"
color color color color color color color brightblue      "[[:<:]](datum|atom|area|turf|obj|mob)[[:>:]]"
color color color color brightwhite   "[[:<:]](static|const|global|for|if|while|do|else|switch|var|return|try|throw|catch|new|del)[[:>:]]"
color color color color color color color brightcyan      "[[:<:]](break|continue)[[:>:]]"
color color color yellow  "[-+/*=<>?:!~%&|^]"
color color color color color brightred    "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]|'.'"
color color color color color color brightmagenta     "^[[:space:]]*#[[:space:]]*(define|include|(un|ifn?)def|endif|el(if|se)|if|warning|error)"
color color color color color brightcyan    ""(\\.|[^"])*""
color color color color color brightcyan    "'(\\.|[^'])*'"

+CCOMMENT
+TODO
+LINT
