# This file was automatically generated from erlang.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "erlang" "\.[hecyx]rl$"
header "^#!.*escript"

+RESETALL
color color color brightyellow  "[[:<:]][A-Z_][a-zA-Z0-9_]*[[:>:]]"
color color color brightgreen  "[[:<:]]([a-z][a-zA-Z0-9_]*[[:space:]]*:[[:space:]]*)?[a-z][a-zA-Z0-9_]*[[:space:]]*[(]"
color color color color color color white     "[(]"
color color color yellow  "\*|\+|/|-|>=|<=|=|>|<|\+\+|!|[[:<:]](andalso|orelse|when)[[:>:]]"
color color color color color brightred    "\$."
color color color color color brightred    "[[:<:]]-?[0-9]+[[:>:]]"
color color color color brightwhite   "[[:<:]](fun|->|-module|-compile|-export|-record|-define|end|case|of)[[:>:]]"
color color color color brightwhite   "[[:<:]](get|put|register|whereis|tl|hd|length|-include|receive|after)[[:>:]]"
# use TYPE for function/record references
color color color color color color color brightblue      "fun ([a-z][a-zA-Z_]+:)?([a-z][a-zA-Z0-9_]+)/[1-9][0-9]*"
color color color color color color color brightblue      "#[a-z][a-zA-Z_]*(\.[a-z][a-zA-Z_]*)?"
color color color color color color brightmagenta     "\?[a-zA-Z0-9_]+"
color color color color color brightcyan    "\"(\\.|[^\\\"])*\"|'(\\.|[^\\'])*'"
color color color color cyan   "%.*$"
+TODO
+LINT
