# This file was automatically generated from etcpasswd.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "etcpasswd" "/etc/passwd-?$"

+RESETALL
color color color yellow  ":[^:]*:[^:]*$"
color color color color color color color brightblue      "[^:]*:[^:]*$"
color color color yellow  ":[^:]*$"
color color color brightgreen  "[^:]*$"

color color color color color brightcyan    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:"
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[0-9]+"
color color color yellow  "^[^:]*:[^:]*:[^:]*:"
color color color color color color white     "^[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[0-9]+"
color color color yellow  "^[^:]*:[^:]*:"
color color color color brightyellow,red   "^[^:]*:[^:]*"
color color color yellow  "^[^:]*:"
color color color color brightwhite   "^[^:]*"

+LINT
