# This file was automatically generated from etcshadow.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "etcshadow" "/etc/shadow-?$"

+RESETALL
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Expire
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Inactive
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Warn
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*:"
# Maximum
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[^:]*:[0-9]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:[^:]*:"
# Minimum
color color color color color color white     "^[^:]*:[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[^:]*:[0-9]*"
color color color yellow  "^[^:]*:[^:]*:[^:]*:"
# Last password change
color color color color color color white     "^[^:]*:[^:]*:[^:]*"
color color color color color brightred    "^[^:]*:[^:]*:[0-9]+"
color color color yellow  "^[^:]*:[^:]*:"
# Password
color color color color brightyellow,red   "^[^:]*:[^:]*"
color color color color color black,cyan    "^[^:]*:\$[156]\$[^$:]*\$[^$:]+"
color color color yellow  "^[^:]*:"
# Username
color color color color brightwhite   "^[^:]*"

+LINT
