syntax "gitconfig" "git(config|modules)$|\.git/config$"

color brightyellow "[[:<:]](true|false)[[:>:]]"
color brightwhite "^[[:space:]]*[^=]*="
color brightmagenta "^[[:space:]]*\[.*\]$"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "git-editmsg" "(COMMIT|TAG)_EDITMSG$"

color cyan   "^#.*$"
color brightmagenta   start="# Changes.*" end="# Changed.*"
color brightmagenta   start="# Untracked.*" end="diff"
color brightmagenta   start="# Untracked.*" end="$$"
color brightmagenta       "^[+-].*"
color brightwhite   "^(diff|index|---|\+\+\+).*"
color brightwhite   "(Change[ds]|Untracked)"
color brightmagenta   "@@.*@@"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT

syntax "git-rebase" "git-rebase-todo$"

color brightwhite "^(edit|fixup|pick|reword|squash|exec|[efprsx])[[:>:]]"
color yellow  "[[:<:]][0-9a-f]{7,40}[[:>:]]"
color cyan "^#.*"
