syntax "go" "\.go$"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightblue "[[:<:]](append|cap|close|complex|copy|delete|imag|len)[[:>:]]"
color brightblue "[[:<:]](make|new|panic|print|println|protect|real|recover)[[:>:]]"
color blue     "[[:<:]](u?int(8|16|32|64)?|float(32|64)|complex(64|128))[[:>:]]"
color blue     "[[:<:]](uintptr|byte|rune|string|interface|bool|map|chan|error)[[:>:]]"
color brightwhite  "[[:<:]](package|import|const|var|type|struct|func|go|defer|nil|iota)[[:>:]]"
color brightwhite  "[[:<:]](for|range|if|else|case|default|switch|return)[[:>:]]"
color brightcyan     "[[:<:]](go|goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>!~%&|^]|:="
color yellow   "[[:<:]]([0-9]+|0x[0-9a-fA-F]*)[[:>:]]|'.'"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\[abfnrtv'\"\\]"
color black,cyan   "\\([0-7]{3}|x[A-Fa-f0-9]{2}|u[A-Fa-f0-9]{4}|U[A-Fa-f0-9]{8})"
color green   "`[^`]*`"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
