syntax "JavaScript" "\.js$"

color yellow   "[[:<:]][-+]?([1-9][0-9]*|0[0-7]*|0x[0-9a-fA-F]+)([uU][lL]?|[lL][uU]?)?[[:>:]]"
color yellow   "[[:<:]][-+]?([0-9]+\.[0-9]*|[0-9]*\.[0-9]+)([EePp][+-]?[0-9]+)?[fFlL]?"
color yellow   "[[:<:]][-+]?([0-9]+[EePp][+-]?[0-9]+)[fFlL]?"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](break|case|catch|continue|default|delete|do|else|finally)[[:>:]]"
color brightwhite  "[[:<:]](for|function|get|if|in|instanceof|new|return|set|switch)[[:>:]]"
color brightwhite  "[[:<:]](switch|this|throw|try|typeof|var|void|while|with)[[:>:]]"
color brightwhite  "[[:<:]](null|undefined|NaN)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color blue     "[[:<:]](Array|Boolean|Date|Enumerator|Error|Function|Math)[[:>:]]"
color blue     "[[:<:]](Number|Object|RegExp|String)[[:>:]]"
color red "[-+/*=<>!~%?:&|]"
color black,cyan   "/[^*]([^/]|(\\/))*[^\\]/[gim]*"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\[0-7][0-7]?[0-7]?|\\x[0-9a-fA-F]+|\\[bfnrt'"\?\\]"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
