syntax "java" "\.java$"

# Class
color brightmagenta  "class +[A-Za-z0-9]+ *((implements|extends) +[A-Za-z0-9.]+)?"

# Annotation
color black,cyan   "@[A-Za-z]+"

color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color blue     "[[:<:]](boolean|byte|char|double|float|int|long|short|String|void)[[:>:]]"
color brightwhite  "[[:<:]](case|catch|default|do|else|finally|for|if)[[:>:]]"
color brightwhite  "[[:<:]](new|return|switch|this|throw|transient|try|while)[[:>:]]"
color brightwhite  "[[:<:]](abstract|class|extends|final|implements|import|instanceof)[[:>:]]"
color brightwhite  "[[:<:]](interface|native|package|private|protected|public|static)[[:>:]]"
color brightwhite  "[[:<:]](strictfp|super|synchronized|throws|volatile|null)[[:>:]]"
color brightcyan     "[[:<:]](break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red "[-+/*=<>?:!~%&|]"
color yellow   "[[:<:]]([0-9._]+|0x[A-Fa-f0-9_]+|0b[0-1_]+)[FL]?[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color black,cyan   "\\([btnfr]|'|\"|\\)"
color black,cyan   "\\u[A-Fa-f0-9]{4}"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
