syntax "markdown" "\.(md|mkd|mkdn|markdown)$"

# Emphasis
color green "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightgreen "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

color brightmagenta  "^=====*$|^-----*$|^#{1,6}.*"
color yellow   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "
color white    "^[[:space:]]+"
color black,cyan   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"
color magenta "\!?\[[^]]*\]([[:space:]]*\[[^]]*\]|\(.*\))?"
color magenta "^\[.*\]:[[:space:]]*[^"]*"
color green   "`[^`]*`|^ {4}[^-+*].*"
color cyan  "^>.*"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
