# This file was automatically generated from nanorctheme.nanorc by nanorc (https://github.com/YSakhno/nanorc.git)
syntax "nanorctheme" "\.nanorctheme$"

+RESETALL
color color color color color color white       "^[[:space:]]*PLAIN[[:>:]]"
color color color brightgreen    "^[[:space:]]*FUNCTION[[:>:]]"
color color color color color brightcyan      "^[[:space:]]*STRING[[:>:]]"
color color color color cyan     "^[[:space:]]*COMMENT[[:>:]]"
color color color color color color color brightblue        "^[[:space:]]*TYPE[[:>:]]"
color color color color brightwhite     "^[[:space:]]*BOOLEAN[[:>:]]"
color color color color color brightred      "^[[:space:]]*NUMBER[[:>:]]"
color color color brightyellow    "^[[:space:]]*VARIABLE[[:>:]]"
color color color yellow    "^[[:space:]]*OPERATOR[[:>:]]"
color color color color brightwhite     "^[[:space:]]*KEYWORD[[:>:]]"
color color color color color color brightmagenta       "^[[:space:]]*MACRO[[:>:]]"
color color color color color blue,cyan      "^[[:space:]]*REGEXP[[:>:]]"
color color color color color black,cyan      "^[[:space:]]*ESCAPE[[:>:]]"
color color brightred   "^[[:space:]]*DELIMITER[[:>:]]"
color color color color color color color brightcyan        "^[[:space:]]*JUMP[[:>:]]"
color color color color brightyellow,red     "^[[:space:]]*WARNING[[:>:]]"
color color color color brightgreen     "^[[:space:]]*SECTION[[:>:]]"
color color color color color color color color brightwhite         "^[[:space:]]*TAG[[:>:]]"
color color green   "^[[:space:]]*ATTRIBUTE[[:>:]]"
color color color color brightred     "^[[:space:]]*CHARREF[[:>:]]"
color color color color color color color brightblue        "^[[:space:]]*PATH[[:>:]]"
color color color color color color color color brightblue         "^[[:space:]]*URL[[:>:]]"
color color color color color color brightblue       "^[[:space:]]*EMAIL[[:>:]]"
color ,green  "^[[:space:]]*WHITESPACE[[:>:]]"

color black         "[[:space:]]black,?[[:space:]]*(#.*)?$"
color red           "[[:space:]]red,?[[:space:]]*(#.*)?$"
color green         "[[:space:]]green,?[[:space:]]*(#.*)?$"
color yellow        "[[:space:]]yellow,?[[:space:]]*(#.*)?$"
color blue          "[[:space:]]blue,?[[:space:]]*(#.*)?$"
color magenta       "[[:space:]]magenta,?[[:space:]]*(#.*)?$"
color cyan          "[[:space:]]cyan,?[[:space:]]*(#.*)?$"
color white         "[[:space:]]white,?[[:space:]]*(#.*)?$"
color brightblack   "[[:space:]]brightblack,?[[:space:]]*(#.*)?$"
color brightred     "[[:space:]]brightred,?[[:space:]]*(#.*)?$"
color brightgreen   "[[:space:]]brightgreen,?[[:space:]]*(#.*)?$"
color brightyellow  "[[:space:]]brightyellow,?[[:space:]]*(#.*)?$"
color brightblue    "[[:space:]]brightblue,?[[:space:]]*(#.*)?$"
color brightmagenta "[[:space:]]brightmagenta,?[[:space:]]*(#.*)?$"
color brightcyan    "[[:space:]]brightcyan,?[[:space:]]*(#.*)?$"
color brightwhite   "[[:space:]]brightwhite,?[[:space:]]*(#.*)?$"

color ,black              "[[:space:]],black[[:space:]]*(#.*)?$"
color black,black         "[[:space:]]black,black[[:space:]]*(#.*)?$"
color red,black           "[[:space:]]red,black[[:space:]]*(#.*)?$"
color green,black         "[[:space:]]green,black[[:space:]]*(#.*)?$"
color yellow,black        "[[:space:]]yellow,black[[:space:]]*(#.*)?$"
color blue,black          "[[:space:]]blue,black[[:space:]]*(#.*)?$"
color magenta,black       "[[:space:]]magenta,black[[:space:]]*(#.*)?$"
color cyan,black          "[[:space:]]cyan,black[[:space:]]*(#.*)?$"
color white,black         "[[:space:]]white,black[[:space:]]*(#.*)?$"
color brightblack,black   "[[:space:]]brightblack,black[[:space:]]*(#.*)?$"
color brightred,black     "[[:space:]]brightred,black[[:space:]]*(#.*)?$"
color brightgreen,black   "[[:space:]]brightgreen,black[[:space:]]*(#.*)?$"
color brightyellow,black  "[[:space:]]brightyellow,black[[:space:]]*(#.*)?$"
color brightblue,black    "[[:space:]]brightblue,black[[:space:]]*(#.*)?$"
color brightmagenta,black "[[:space:]]brightmagenta,black[[:space:]]*(#.*)?$"
color brightcyan,black    "[[:space:]]brightcyan,black[[:space:]]*(#.*)?$"
color brightwhite,black   "[[:space:]]brightwhite,black[[:space:]]*(#.*)?$"

color ,red              "[[:space:]],red[[:space:]]*(#.*)?$"
color black,red         "[[:space:]]black,red[[:space:]]*(#.*)?$"
color red,red           "[[:space:]]red,red[[:space:]]*(#.*)?$"
color green,red         "[[:space:]]green,red[[:space:]]*(#.*)?$"
color yellow,red        "[[:space:]]yellow,red[[:space:]]*(#.*)?$"
color blue,red          "[[:space:]]blue,red[[:space:]]*(#.*)?$"
color magenta,red       "[[:space:]]magenta,red[[:space:]]*(#.*)?$"
color cyan,red          "[[:space:]]cyan,red[[:space:]]*(#.*)?$"
color white,red         "[[:space:]]white,red[[:space:]]*(#.*)?$"
color brightblack,red   "[[:space:]]brightblack,red[[:space:]]*(#.*)?$"
color brightred,red     "[[:space:]]brightred,red[[:space:]]*(#.*)?$"
color brightgreen,red   "[[:space:]]brightgreen,red[[:space:]]*(#.*)?$"
color brightyellow,red  "[[:space:]]brightyellow,red[[:space:]]*(#.*)?$"
color brightblue,red    "[[:space:]]brightblue,red[[:space:]]*(#.*)?$"
color brightmagenta,red "[[:space:]]brightmagenta,red[[:space:]]*(#.*)?$"
color brightcyan,red    "[[:space:]]brightcyan,red[[:space:]]*(#.*)?$"
color brightwhite,red   "[[:space:]]brightwhite,red[[:space:]]*(#.*)?$"

color ,green              "[[:space:]],green[[:space:]]*(#.*)?$"
color black,green         "[[:space:]]black,green[[:space:]]*(#.*)?$"
color red,green           "[[:space:]]red,green[[:space:]]*(#.*)?$"
color green,green         "[[:space:]]green,green[[:space:]]*(#.*)?$"
color yellow,green        "[[:space:]]yellow,green[[:space:]]*(#.*)?$"
color blue,green          "[[:space:]]blue,green[[:space:]]*(#.*)?$"
color magenta,green       "[[:space:]]magenta,green[[:space:]]*(#.*)?$"
color cyan,green          "[[:space:]]cyan,green[[:space:]]*(#.*)?$"
color white,green         "[[:space:]]white,green[[:space:]]*(#.*)?$"
color brightblack,green   "[[:space:]]brightblack,green[[:space:]]*(#.*)?$"
color brightred,green     "[[:space:]]brightred,green[[:space:]]*(#.*)?$"
color brightgreen,green   "[[:space:]]brightgreen,green[[:space:]]*(#.*)?$"
color brightyellow,green  "[[:space:]]brightyellow,green[[:space:]]*(#.*)?$"
color brightblue,green    "[[:space:]]brightblue,green[[:space:]]*(#.*)?$"
color brightmagenta,green "[[:space:]]brightmagenta,green[[:space:]]*(#.*)?$"
color brightcyan,green    "[[:space:]]brightcyan,green[[:space:]]*(#.*)?$"
color brightwhite,green   "[[:space:]]brightwhite,green[[:space:]]*(#.*)?$"

color ,yellow              "[[:space:]],yellow[[:space:]]*(#.*)?$"
color black,yellow         "[[:space:]]black,yellow[[:space:]]*(#.*)?$"
color red,yellow           "[[:space:]]red,yellow[[:space:]]*(#.*)?$"
color green,yellow         "[[:space:]]green,yellow[[:space:]]*(#.*)?$"
color yellow,yellow        "[[:space:]]yellow,yellow[[:space:]]*(#.*)?$"
color blue,yellow          "[[:space:]]blue,yellow[[:space:]]*(#.*)?$"
color magenta,yellow       "[[:space:]]magenta,yellow[[:space:]]*(#.*)?$"
color cyan,yellow          "[[:space:]]cyan,yellow[[:space:]]*(#.*)?$"
color white,yellow         "[[:space:]]white,yellow[[:space:]]*(#.*)?$"
color brightblack,yellow   "[[:space:]]brightblack,yellow[[:space:]]*(#.*)?$"
color brightred,yellow     "[[:space:]]brightred,yellow[[:space:]]*(#.*)?$"
color brightgreen,yellow   "[[:space:]]brightgreen,yellow[[:space:]]*(#.*)?$"
color brightyellow,yellow  "[[:space:]]brightyellow,yellow[[:space:]]*(#.*)?$"
color brightblue,yellow    "[[:space:]]brightblue,yellow[[:space:]]*(#.*)?$"
color brightmagenta,yellow "[[:space:]]brightmagenta,yellow[[:space:]]*(#.*)?$"
color brightcyan,yellow    "[[:space:]]brightcyan,yellow[[:space:]]*(#.*)?$"
color brightwhite,yellow   "[[:space:]]brightwhite,yellow[[:space:]]*(#.*)?$"

color ,blue              "[[:space:]],blue[[:space:]]*(#.*)?$"
color black,blue         "[[:space:]]black,blue[[:space:]]*(#.*)?$"
color red,blue           "[[:space:]]red,blue[[:space:]]*(#.*)?$"
color green,blue         "[[:space:]]green,blue[[:space:]]*(#.*)?$"
color yellow,blue        "[[:space:]]yellow,blue[[:space:]]*(#.*)?$"
color blue,blue          "[[:space:]]blue,blue[[:space:]]*(#.*)?$"
color magenta,blue       "[[:space:]]magenta,blue[[:space:]]*(#.*)?$"
color cyan,blue          "[[:space:]]cyan,blue[[:space:]]*(#.*)?$"
color white,blue         "[[:space:]]white,blue[[:space:]]*(#.*)?$"
color brightblack,blue   "[[:space:]]brightblack,blue[[:space:]]*(#.*)?$"
color brightred,blue     "[[:space:]]brightred,blue[[:space:]]*(#.*)?$"
color brightgreen,blue   "[[:space:]]brightgreen,blue[[:space:]]*(#.*)?$"
color brightyellow,blue  "[[:space:]]brightyellow,blue[[:space:]]*(#.*)?$"
color brightblue,blue    "[[:space:]]brightblue,blue[[:space:]]*(#.*)?$"
color brightmagenta,blue "[[:space:]]brightmagenta,blue[[:space:]]*(#.*)?$"
color brightcyan,blue    "[[:space:]]brightcyan,blue[[:space:]]*(#.*)?$"
color brightwhite,blue   "[[:space:]]brightwhite,blue[[:space:]]*(#.*)?$"

color ,magenta              "[[:space:]],magenta[[:space:]]*(#.*)?$"
color black,magenta         "[[:space:]]black,magenta[[:space:]]*(#.*)?$"
color red,magenta           "[[:space:]]red,magenta[[:space:]]*(#.*)?$"
color green,magenta         "[[:space:]]green,magenta[[:space:]]*(#.*)?$"
color yellow,magenta        "[[:space:]]yellow,magenta[[:space:]]*(#.*)?$"
color blue,magenta          "[[:space:]]blue,magenta[[:space:]]*(#.*)?$"
color magenta,magenta       "[[:space:]]magenta,magenta[[:space:]]*(#.*)?$"
color cyan,magenta          "[[:space:]]cyan,magenta[[:space:]]*(#.*)?$"
color white,magenta         "[[:space:]]white,magenta[[:space:]]*(#.*)?$"
color brightblack,magenta   "[[:space:]]brightblack,magenta[[:space:]]*(#.*)?$"
color brightred,magenta     "[[:space:]]brightred,magenta[[:space:]]*(#.*)?$"
color brightgreen,magenta   "[[:space:]]brightgreen,magenta[[:space:]]*(#.*)?$"
color brightyellow,magenta  "[[:space:]]brightyellow,magenta[[:space:]]*(#.*)?$"
color brightblue,magenta    "[[:space:]]brightblue,magenta[[:space:]]*(#.*)?$"
color brightmagenta,magenta "[[:space:]]brightmagenta,magenta[[:space:]]*(#.*)?$"
color brightcyan,magenta    "[[:space:]]brightcyan,magenta[[:space:]]*(#.*)?$"
color brightwhite,magenta   "[[:space:]]brightwhite,magenta[[:space:]]*(#.*)?$"

color ,cyan              "[[:space:]],cyan[[:space:]]*(#.*)?$"
color black,cyan         "[[:space:]]black,cyan[[:space:]]*(#.*)?$"
color red,cyan           "[[:space:]]red,cyan[[:space:]]*(#.*)?$"
color green,cyan         "[[:space:]]green,cyan[[:space:]]*(#.*)?$"
color yellow,cyan        "[[:space:]]yellow,cyan[[:space:]]*(#.*)?$"
color blue,cyan          "[[:space:]]blue,cyan[[:space:]]*(#.*)?$"
color magenta,cyan       "[[:space:]]magenta,cyan[[:space:]]*(#.*)?$"
color cyan,cyan          "[[:space:]]cyan,cyan[[:space:]]*(#.*)?$"
color white,cyan         "[[:space:]]white,cyan[[:space:]]*(#.*)?$"
color brightblack,cyan   "[[:space:]]brightblack,cyan[[:space:]]*(#.*)?$"
color brightred,cyan     "[[:space:]]brightred,cyan[[:space:]]*(#.*)?$"
color brightgreen,cyan   "[[:space:]]brightgreen,cyan[[:space:]]*(#.*)?$"
color brightyellow,cyan  "[[:space:]]brightyellow,cyan[[:space:]]*(#.*)?$"
color brightblue,cyan    "[[:space:]]brightblue,cyan[[:space:]]*(#.*)?$"
color brightmagenta,cyan "[[:space:]]brightmagenta,cyan[[:space:]]*(#.*)?$"
color brightcyan,cyan    "[[:space:]]brightcyan,cyan[[:space:]]*(#.*)?$"
color brightwhite,cyan   "[[:space:]]brightwhite,cyan[[:space:]]*(#.*)?$"

color ,white              "[[:space:]],white[[:space:]]*(#.*)?$"
color black,white         "[[:space:]]black,white[[:space:]]*(#.*)?$"
color red,white           "[[:space:]]red,white[[:space:]]*(#.*)?$"
color green,white         "[[:space:]]green,white[[:space:]]*(#.*)?$"
color yellow,white        "[[:space:]]yellow,white[[:space:]]*(#.*)?$"
color blue,white          "[[:space:]]blue,white[[:space:]]*(#.*)?$"
color magenta,white       "[[:space:]]magenta,white[[:space:]]*(#.*)?$"
color cyan,white          "[[:space:]]cyan,white[[:space:]]*(#.*)?$"
color white,white         "[[:space:]]white,white[[:space:]]*(#.*)?$"
color brightblack,white   "[[:space:]]brightblack,white[[:space:]]*(#.*)?$"
color brightred,white     "[[:space:]]brightred,white[[:space:]]*(#.*)?$"
color brightgreen,white   "[[:space:]]brightgreen,white[[:space:]]*(#.*)?$"
color brightyellow,white  "[[:space:]]brightyellow,white[[:space:]]*(#.*)?$"
color brightblue,white    "[[:space:]]brightblue,white[[:space:]]*(#.*)?$"
color brightmagenta,white "[[:space:]]brightmagenta,white[[:space:]]*(#.*)?$"
color brightcyan,white    "[[:space:]]brightcyan,white[[:space:]]*(#.*)?$"
color brightwhite,white   "[[:space:]]brightwhite,white[[:space:]]*(#.*)?$"

+WHITESPACES
color color color color cyan  "#.*$"
+LINT
+LONGLINE80
