syntax "perl" "\.(pl|pm|t|PL)$"

header "^#!(.*/)?perl[-0-9._]*"

# This variable type doesn't get interpolated
color magenta "__[A-Z]+__"

color red "[-+/*=<>?:!~%&,]"
color red "\.\.|\.\.\."
color red "[[:<:]](eq|ne|lt|gt|le|ge|cmp|x)[[:>:]]"
color red "[[:<:]](and|or|xor|not)[[:>:]]"

color brightmagenta  "^[[:space:]]*package ([A-Za-z0-9_]|::)+[[:space:]]*;"
color brightmagenta  "sub [A-Za-z_][A-Za-z0-9_]*"
# labels
color brightmagenta  "^[[:space:]]*[A-Za-z_][A-Za-z0-9_]*:[^:]"

# These are found in `perldoc -f "\-X"`
color brightwhite  "-[[:<:]][rwxoRWXOezsfdlpSbctugkTBMAC][[:>:]]"

color blue     "[[:<:]](my|our|local|use lib|use|require|sub|undef|state|no)[[:>:]]"

# These keyword lists are taken from the nanosyntax project with some minor changes. There seem to be things missing, though.
color brightwhite  "[[:<:]](accept|alarm|atan2|bin(d|mode)|c(aller|h(dir|mod|op|own|root)|lose(dir)?|onnect|os|rypt)|d(bm(close|open)|efined|elete|ie|o|ump)|e(ach|of|val|x(ec|ists|it|p))|f(cntl|ileno|lock|ork))[[:>:]]"
color brightwhite  "[[:<:]](get(c|login|peername|pgrp|ppid|priority|pwnam|(host|net|proto|serv)byname|pwuid|grgid|(host|net)byaddr|protobynumber|servbyport)|([gs]et|end)(pw|gr|host|net|proto|serv)ent|getsock(name|opt)|gmtime|goto|grep|hex|index|int|ioctl|join)[[:>:]]"
color brightwhite  "[[:<:]](keys|kill|last|length|link|listen|localtime|log|lstat|m|mkdir|msg(ctl|get|snd|rcv)|next|oct|open(dir)?|ord|pack|pipe|pop|printf?|push|rand|re(ad(dir|link)?|cv|do|name|quire|set|turn|verse|winddir)|rindex|rmdir|scalar|seek(dir)?)[[:>:]]"
color brightwhite  "[[:<:]](se(lect|mctl|mget|mop|nd|tpgrp|tpriority|tsockopt)|shift|shm(ctl|get|read|write)|shutdown|sin|sleep|socket(pair)?|sort|spli(ce|t)|sprintf|sqrt|srand|stat|study|substr|symlink|sys(call|read|tem|write)|tell(dir)?|time|try|truncate|umask)[[:>:]]"
color brightwhite  "[[:<:]](un(def|link|pack|shift)|utime|values|vec|wait(pid)?|wantarray|warn|write)[[:>:]]"

# some items missing from the above list
color brightwhite  "[[:<:]](uc|lc|fc|ucfirst|lcfirst|pos|say|map|chomp)[[:>:]]"

# Flow control
color brightcyan     "[[:<:]](given|when|default|continue|break|else|elsif|do|for|foreach|if|unless|until|while|next|last|return|die|exit|redo|eval)[[:>:]]"

color yellow   "[[:<:]](([0-9]+|[0-9][0-9_]+[0-9])(\.([0-9]+|[0-9][0-9_]+[0-9])+)?([eE][0-9]+)?|0x[A-Fa-f0-9_]+|0b[0-1_]+)[[:>:]]"
color yellow   "v[0-9]+(.[0-9]+)*"

color cyan  "(^|[^$])#.*$"

# The following quotelike operators are documented in `perldoc -f s` and interpolate

color green   "[[:<:]]s[[:>:]]/([^/]|\\.)*/([^/]|\\.)*/[a-z]*"
color green   "[[:<:]]s[[:>:]]~([^~]|\\.)*~([^~]|\\.)*~[a-z]*"
color green   "[[:<:]]s[[:>:]]`([^`]|\\.)*`([^`]|\\.)*`[a-z]*"
color green   "[[:<:]]s[[:>:]]!([^!]|\\.)*!([^!]|\\.)*![a-z]*"
color green   "[[:<:]]s[[:>:]]#([^#]|\\.)*#([^#]|\\.)*#[a-z]*"
color green   "[[:<:]]s[[:>:]]\{([^}]|\\.)*\}[[:space:]]*\{([^}]|\\.)*\}[a-z]*"

color green   "[[:<:]](m|q[rxq])[[:>:]]/([^/]|\\.)*/"
color green   "[[:<:]](m|q[rxq])[[:>:]]~([^~]|\\.)*~"
color green   "[[:<:]](m|q[rxq])[[:>:]]`([^`]|\\.)*`"
color green   "[[:<:]](m|q[rxq])[[:>:]]!([^!]|\\.)*!"
color green   "[[:<:]](m|q[rxq])[[:>:]]#([^`]|\\.)#"

color green   "[[:<:]](m|q[rxq])[[:>:]]\*([^\*]|\\.)*\*"
color green   "[[:<:]](m|q[rxq])[[:>:]]\|([^\|]|\\.)*\|"
color green   "[[:<:]](m|q[rxq])[[:>:]]\(([^\)]|\\.)*\)"
color green   "[[:<:]](m|q[rxq])[[:>:]]\[([^\]]|\\.)*\]"
color green   "[[:<:]](m|q[rxq])[[:>:]]\{([^\}]|\\.)*\}"

color green   ""(\\.|[^"])*""

color green   "/([^/]|\\/)+/[a-z]*"
color green   "`([^`]|\\`)*`"

# Variables and functions will be interpolated into the strings above

color magenta "(\$#\$*|[$@%*]\$*)[A-Za-z_]([A-Za-z0-9_]|::)*"
color magenta "\$[0-9]"
color magenta "\$[@`'!$%&*~?|:;\\\/=]"
color magenta "\$^[A-Z]"
color magenta "(\$#|[$@%])[+\-]"

# variable name and dereferencing
color magenta "(\$#\$*|[$@%*]\$*)\{([^\}]|\{[^\}]*\})+\}"

# use the same formatting for postfix dereference
color magenta "([$@%]|\$#)\*"

color brightblue "&[A-Za-z_]([A-Za-z0-9_]|::)*"

# Transliterations can have escapes but not interpolation

color green   "[[:<:]](tr|y)[[:>:]]/([^/]|\\.)*/([^/]|\\.)*/[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]~([^~]|\\.)*~([^~]|\\.)*~[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]`([^`]|\\.)*`([^`]|\\.)*`[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]!([^!]|\\.)*!([^!]|\\.)*![a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]#([^#]|\\.)*#([^#]|\\.)*#[a-z]*"
color green   "[[:<:]](tr|y)[[:>:]]\{([^}]|\\.)*\}[[:space:]]*\{([^}]|\\.)*\}[a-z]*"

color black,cyan   "\\([x][a-fA-F0-9]{2}|k<[^>]>|[xgpoPN]\{[^}]+\}|c.|p.\P.|[abetnrs]|[GAZzNvVhHRwWsSdDbBlLuU]|g[1-9][0-9]*|0[0-7]+|[1-9][0-9]*|[^A-Za-z0-9_])"
color black,cyan   "\\Q(.*)?\\E"

# The quotelikes q// and qw// do not interpolate variables and functions

color green   "[[:<:]]qw?[[:>:]]/([^/]|\\.)*/"
color green   "[[:<:]]qw?[[:>:]]~([^~]|\\.)*~"
color green   "[[:<:]]qw?[[:>:]]`([^`]|\\.)*`"
color green   "[[:<:]]qw?[[:>:]]!([^!]|\\.)*!"
color green   "[[:<:]]qw?[[:>:]]#([^`]|\\.)#"

color green   "[[:<:]]qw?[[:>:]]\*([^\*]|\\.)*\*"
color green   "[[:<:]]qw?[[:>:]]\|([^\|]|\\.)*\|"
color green   "[[:<:]]qw?[[:>:]]\(([^\)]|\\.)*\)"
color green   "[[:<:]]qw?[[:>:]]\[([^\]]|\\.)*\]"
color green   "[[:<:]]qw?[[:>:]]\{([^\}]|\\.)*\}"

color green   "'(\\.|[^'])*'"


color cyan  start="^=[A-Za-z]" end="^=cut"

color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
