syntax "pkgbuild" "PKGBUILD$" "\.install$"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightwhite  "[[:<:]](case|do|done|elif|else|esac|fi|for|function|if)[[:>:]]"
color brightwhite  "[[:<:]](in|select|then|time|until|while)[[:>:]]"
color brightblue "[[:<:]](echo|exit|export|let|local|read|return|set|shift|umask|unset)[[:>:]]"
color blue     "[[:<:]](pkgname|pkgver|pkgrel|epoch|pkgdesc|arch|url|license)[[:>:]]"
color blue     "[[:<:]](groups|depends|makedepends|checkdepends|optdepends)[[:>:]]"
color blue     "[[:<:]](provides|conflicts|replaces|backup|options|^install)[[:>:]]"
color blue     "[[:<:]](changelog|source|noextract)[[:>:]]"
color blue     "[[:<:]](md5sums|sha1sums|sha256sums|sha384sums|sha512sums)[[:>:]]"
color blue     "[[:<:]](srcdir|pkgdir)[[:>:]]"
color brightgreen    "[[:<:]](strip|docs|libtool|emptydirs|zipman|purge|upx)[[:>:]]"
color brightgreen    "[[:<:]](ccache|distcc|buildflags|makeflags)[[:>:]]"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)[[:>:]]"
color green   ""(\\.|[^"])*""
color magenta "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color green   "'(\\.|[^'])*'"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
