syntax "python" "\.py$" "jhbuildrc$"
header "^#!.*/(env +)?python[-0-9._]*( |$)"

color brightblue "def [ 0-9A-Z_]+"
color brightwhite  "[[:<:]](as|assert|class|def|del|elif|else|except|exec|finally|for|from|global|if|import|lambda|map|pass|print|raise|try|while|with|yield|None)[[:>:]]"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightcyan     "[[:<:]](break|continue|return)[[:>:]]"
color blue     "[[:<:]](str|bytearray|bytes|list|tuple|set|frozenset|dict|int|float|complex|bool)[[:>:]]"

color red "[-+*/%|&=~!<>^.:;,]|[[:<:]](and|not|or|is|in)[[:>:]]"
color brightgreen    "@[A-Za-z0-9_]+"
color brightmagenta  "__[A-Za-z0-9_]+__"
color brightyellow  "[[:<:]](True|False)[[:>:]]"

color brightred "[(){}]" "\[" "\]"

color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"
color green   "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color green   start=""""[^"]" end="""""
color green   start="'''[^']" end="'''"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
