syntax "ruby" "\.rb$|Gemfile$|config.ru$|Rakefile$|Capfile$|Vagrantfile$"
header "^#!.*/(env +)?ruby( |$)"

## Asciibetical list of reserved words
color brightwhite "[[:<:]](BEGIN|END|alias|and|begin|break|case|class|def|defined\?|do|else|elsif|end|ensure|false|for|if|in|module|next|nil|not|or|redo|rescue|retry|return|self|super|then|true|undef|unless|until|when|while|yield)[[:>:]]"
## Constants
color magenta "(\$|@|@@)?[[:<:]][A-Z]+[0-9A-Z_a-z]*"
## Ruby "symbols"
color black,cyan  "([ 	]|^):[0-9A-Z_]+[[:>:]]"
## Some unique things we want to stand out
color brightmagenta "[[:<:]](__FILE__|__LINE__)[[:>:]]"
## Regular expressions
color black,cyan "/([^/]|(\\/))*/[iomx]*" "%r\{([^}]|(\\}))*\}[iomx]*"
## Shell command expansion is in `backticks` or like %x{this}.  These are
## "double-quotish" (to use a perlism).
color brightblue "`[^`]*`" "%x\{[^}]*\}"

## Strings, double-quoted
color green ""([^"]|(\\"))*"" "%[QW]?\{[^}]*\}" "%[QW]?\([^)]*\)" "%[QW]?<[^>]*>" "%[QW]?\[[^]]*\]" "%[QW]?\$[^$]*\$" "%[QW]?\^[^^]*\^" "%[QW]?![^!]*!"
## Expression substitution.  These go inside double-quoted strings,
## "like #{this}".
color blue "#\{[^}]*\}"
## Strings, single-quoted
color green "'([^']|(\\'))*'" "%[qw]\{[^}]*\}" "%[qw]\([^)]*\)" "%[qw]<[^>]*>" "%[qw]\[[^]]*\]" "%[qw]\$[^$]*\$" "%[qw]\^[^^]*\^" "%[qw]![^!]*!"
## Comments
color cyan "#[^{].*$" "#$"
color brightyellow "##[^{].*$" "##$"
## "Here" docs
color brightwhite,red start="<<-?'?EOT'?" end="^EOT"
## Some common markers
color brightwhite,red "(XXX|TODO|FIXME|\?\?\?)"

## numbers
color yellow "[[:<:]][0-9]+[[:>:]]"

color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
