syntax "sh" "\.sh$" "\.bash$" "bashrc$" "bash_profile$" "\.bashrc_all$"
header "^#!.*/(env +)?(ba|k|pdk)?sh[-0-9_]*( |$)"

color brightblue "^[A-Za-z0-9_+-]+[[:space:]]*\(\)"
color brightblue "^function [0-9A-Za-z_+-]+[[:space:]]*\(\)"
color brightwhite  "[[:<:]](case|do|done|elif|else|esac|fi|for|function|if)[[:>:]]"
color brightwhite  "[[:<:]](in|select|then|time|until|while)[[:>:]]"
color brightblue "[[:<:]](echo|exit|export|let|local|read|return|set|shift|source|umask|unset)[[:>:]]"
color brightblue "[[:<:]](alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|enable|eval|exec|fc|fg|getopts|hash|help|history|jobs|kill|logout|popd|printf|pushd|pwd|shopt|suspend|test|times|trap|type|ulimit|unalias|wait)[[:>:]]"
color red "[{}()<>!=&|;`$]|\\|\[|\]|-(eq|ne|gt|lt|ge|le|s|n|z)[[:>:]]"
color green   "\"(\\.|[^\"])*\""
color green   "\'(\\.|[^\'])*\'"
color magenta "\$\{?[A-Za-z0-9_!@#$*?-]+\}?|`[^`]*`"
color black,cyan   "\\.?"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
