syntax "sql" "\.sql$" "sqliterc$"

icolor brightwhite "[[:<:]](ALL|ASC|AS|ALTER|AND|ADD|AUTO_INCREMENT)[[:>:]]"
icolor brightwhite "[[:<:]](BETWEEN|BINARY|BOTH|BY|BOOLEAN)[[:>:]]"
icolor brightwhite "[[:<:]](CHANGE|CHECK|COLUMNS|COLUMN|CROSS|CREATE)[[:>:]]"
icolor brightwhite "[[:<:]](DATABASES|DATABASE|DATA|DELAYED|DESCRIBE|DESC|DISTINCT|DELETE|DROP|DEFAULT)[[:>:]]"
icolor brightwhite "[[:<:]](ENCLOSED|ESCAPED|EXISTS|EXPLAIN)[[:>:]]"
icolor brightwhite "[[:<:]](FIELDS|FIELD|FLUSH|FOR|FOREIGN|FUNCTION|FROM)[[:>:]]"
icolor brightwhite "[[:<:]](GROUP|GRANT|HAVING)[[:>:]]"
icolor brightwhite "[[:<:]](IGNORE|INDEX|INFILE|INSERT|INNER|INTO|IDENTIFIED|IN|IS|IF)[[:>:]]"
icolor brightwhite "[[:<:]](JOIN|KEYS|KILL|KEY)[[:>:]]"
icolor brightwhite "[[:<:]](LEADING|LIKE|LIMIT|LINES|LOAD|LOCAL|LOCK|LOW_PRIORITY|LEFT|LANGUAGE)[[:>:]]"
icolor brightwhite "[[:<:]](MODIFY|NATURAL|NOT|NULL|NEXTVAL)[[:>:]]"
icolor brightwhite "[[:<:]](OPTIMIZE|OPTION|OPTIONALLY|ORDER|OUTFILE|OR|OUTER|ON)[[:>:]]"
icolor brightwhite "[[:<:]](PROCEDURE|PROCEDURAL|PRIMARY)[[:>:]]"
icolor brightwhite "[[:<:]](READ|REFERENCES|REGEXP|RENAME|REPLACE|RETURN|REVOKE|RLIKE|RIGHT)[[:>:]]"
icolor brightwhite "[[:<:]](SHOW|SONAME|STATUS|STRAIGHT_JOIN|SELECT|SETVAL|SET)[[:>:]]"
icolor brightwhite "[[:<:]](TABLES|TERMINATED|TO|TRAILING|TRUNCATE|TABLE|TEMPORARY|TRIGGER|TRUSTED)[[:>:]]"
icolor brightwhite "[[:<:]](UNIQUE|UNLOCK|USE|USING|UPDATE|VALUES|VARIABLES|VIEW)[[:>:]]"
icolor brightwhite "[[:<:]](WITH|WRITE|WHERE|ZEROFILL|TYPE|XOR)[[:>:]]"
color blue     "[[:<:]](VARCHAR|TINYINT|TEXT|DATE|SMALLINT|MEDIUMINT|INT|INTEGER|BIGINT|FLOAT|DOUBLE|DECIMAL|DATETIME|TIMESTAMP|TIME|YEAR|UNSIGNED|CHAR|TINYBLOB|TINYTEXT|BLOB|MEDIUMBLOB|MEDIUMTEXT|LONGBLOB|LONGTEXT|ENUM|BOOL|BINARY|VARBINARY)[[:>:]]"

# SQLite meta commands
icolor brightwhite "\.[[:<:]](databases|dump|echo|exit|explain|header(s)?|help)[[:>:]]"
icolor brightwhite "\.[[:<:]](import|indices|mode|nullvalue|output|prompt|quit|read)[[:>:]]"
icolor brightwhite "\.[[:<:]](schema|separator|show|tables|timeout|width)[[:>:]]"
color brightyellow  "[[:<:]](ON|OFF)[[:>:]]"

color yellow   "[[:<:]]([0-9]+)[[:>:]]"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color green   "`(\\.|[^\\`])*`"
color cyan  "\-\-.*$"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
