syntax "vala" "\.vala$"

color blue     "[[:<:]](float|double|bool|char|int|uint|short|long|void|(un)?signed)[[:>:]]"
color brightblue "[A-Za-z_][A-Za-z0-9_]*[[:space:]]*[(]"
color white    "[(]"
color brightwhite  "[[:<:]](for|if|while|do|else|case|default|switch|try|throw|catch)[[:>:]]"
color brightwhite  "[[:<:]](inline|typedef|struct|enum|union|extern|static|const)[[:>:]]"
color brightwhite  "[[:<:]](operator|new|delete|return|null|using)[[:>:]]"
color brightwhite  "[[:<:]](class|override|private|public|signal|this|weak)[[:>:]]"
color brightcyan     "[[:<:]](goto|break|continue)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color yellow   "[[:<:]]([0-9]+)[[:>:]]"
color red "[-+/*=<>?:!~%&|]" "->"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])//.*"
color cyan start="/\*" end="\*/"
color brightwhite,cyan "TODO:?"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
