syntax "yaml" "\.ya?ml$"
header "^---" "%YAML"

color blue     "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "
color brightyellow  "[[:<:]](YES|yes|Y|y|ON|on|NO|no|N|n|OFF|off)[[:>:]]"
color brightyellow "[[:<:]](true|false)[[:>:]]"
color red ":[[:space:]]" "\[" "\]" ":[[:space:]]+[|>]" "^[[:space:]]*- "
color magenta "[[:space:]][\*&][A-Za-z0-9]+"
color green ""(\\.|[^"])*"|'(\\.|[^'])*'"
color cyan "(^|[[:space:]])#([^{].*)?$"
color brightmagenta  "^---" "^\.\.\." "^%YAML" "^%TAG"
color ,cyan "[[:space:]]+$"
color brightwhite,red    "	+ +| +	+"
# +EXTRALINT
